pub cla DemoClass
{
    //Convert this into your language
    voi testOne() {
        dec x = 0;
        inp();

        dur(dec i; i < 10; i += 1) {
            out("Yes " +x+);
        x = 5x; //syntax error
    }}

    voi testTwo(flo x) {
        iif(x = 4)
        {
            hello(x is a very huge number);
        }
    }

    voi testThree(dec x, dec y) {
        dec i = 0;
        ddo {
            i++;
        } whi(i == x);
    }

    voi testFour(dec x, dec y, z)
    {
      dec sum = x + y + z;
    }

    testFive()
    {
     out("Hello");
    }

    pub voi main() {
        flo value = (5 * 1) + (5 * 5 / 1 + 3 + (4 + (5 * 3)))/2.0f * 8.0f;

        testOne()(x);
        testTwo(123 ++value);

        flo nextValue = 5 **5 + 5 ++ 5 ** 5;

        testTwo(5.0f));
        testTwo(5.0f;
        testThree(25 13);
        testThree((12 * 10), (54 * 5);
        testThree(4,,5);
        testThree(4,5);
        Hello;
    }
}