pub cla DemoClass
{
    //Convert this into your language
    voi fun1() {
        dec x = 0;
        out("Input a number: ");

        y = inp();

        dur(dec i = 2; i < 10; i += 1) {
            out("Value: " +x);
        x = 5x; //syntax error
    }}

    voi func2(flo x) {
        iif(x = 4)
        {
            out("x is a very huge number");
            func5();
        }
    }

    voi func3(dec x, dec y) {
        dec i = 0;
        ddo {
            i++;
            func5();
        } whi(i == x);
    }

    voi func4(dec x, dec y, z)
    {
      dec sum = x + y / z;
    }

    func5()
    {
     out("Hello");
    }

    dec func6(){
        ret 6;
    }

    voi func7()
    {
        voi func8()
        {
            out("this is not allowed")
        }
    }

    voi func8?() { out("is this allowed")}

    pub voi main() {

        str _string = "This is a string";
        flo value = (5 * 3) + (5 * 5 / 1 + func6() + (4 + (5 % 3)))/2.0f * 2.0f;

        func1()(x);
        func1();
        func2(123 ++); //should not accept 123++

        flo nextValue = 1 - -2;// + 3 ++ 4 ** 5; //if antlr keeps having giving us a hard time evaluate ourselves

        funct(5.0f));
        func2(5.0f;
        func2(4)
        func3(25 13);
        func3((12 * 10), (54 * 5);
        func3(4,,5);
        func3(4,5);
        dec ret = func6();
        2;
    }
}