pub cla DemoClass
 {
     voi testOne() {
          	decx = 0;
          	out("Input a number: ");
          	x = inp();
          	dur(dec i; i < 10; i += 1) { //syntax error #1
          		out("Hello " +x+); //syntax error #2


          	//syntax error #3 (missing curly brace)
          }}

          voi testTwo(flo x) {
          	iif(x = 4)//syntax error #4
          	{
          		out(x is a very huge number); //syntax error #5
          	}
          }

          pub voi main() {
          	flo value = (5 * 1) + (5 * 5 / 1 + 3 + (4 + (5 * 3)))/2.0f * 8.0f;

          	this.testOne();(x); //syntax error #6
          	this.testTwo(123 ++value); //syntax error #7
          	out(123+=1);

          }

 }