token literal names:
null
null
'abs'
'ass'
'boo'
'brk'
'cas'
'cha'
'cla'
'con'
'def'
'ddo'
'els'
'enu'
'ext'
'fin'
'flo'
'dur'
'iif'
'imp'
'iof'
'dec'
'ifa'
'cre'
'nul'
'pri'
'out'
'pro'
'pub'
'ret'
'inp'
'sta'
'str'
'sup'
'swi'
'thi'
'voi'
'whi'
null
null
null
null
null
'null'
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
'@'
'&'
'^'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
KEYWORD
ABSTRACT
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CLASS
CONST
DEFAULT
DO
ELSE
ENUM
EXTENDS
FINAL
FLOAT
FOR
IF
IMPLEMENTS
INSTANCEOF
INT
INTERFACE
NEW
NULL
PRIVATE
PRINT
PROTECTED
PUBLIC
RETURN
SCAN
STATIC
STRING
SUPER
SWITCH
THIS
VOID
WHILE
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
PRINTABLE_LITERALS
SEPARATOR
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
OPERATORS
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
TOKEN
AT
AMP
CARET
VBAR
WS
COMMENT
LINE_COMMENT
IDENTIFIER
INVALIDCHAR_LITERAL
INVALIDIDENTIFIER
UnknownToken

rule names:
compilationUnit
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
qualifiedName
literal
integerLiteral
floatLiteral
block
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
arguments
scanStatement
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 983, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 170, 10, 3, 12, 3, 14, 3, 173, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 178, 10, 3, 3, 3, 5, 3, 181, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 5, 7, 196, 10, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 223, 10, 10, 12, 10, 14, 10, 226, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 11, 5, 11, 239, 10, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 249, 10, 12, 12, 12, 14, 12, 252, 11, 12, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 13, 5, 13, 259, 10, 13, 3, 14, 3, 14, 7, 14, 263, 10, 14, 12, 14, 14, 14, 266, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 271, 10, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 281, 10, 16, 12, 16, 14, 16, 284, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 290, 10, 17, 12, 17, 14, 17, 293, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 299, 10, 18, 3, 18, 3, 18, 7, 18, 303, 10, 18, 12, 18, 14, 18, 306, 11, 18, 3, 18, 5, 18, 309, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 319, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 326, 10, 20, 12, 20, 14, 20, 329, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 335, 10, 21, 3, 22, 3, 22, 5, 22, 339, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 356, 10, 27, 12, 27, 14, 27, 359, 11, 27, 3, 27, 3, 27, 5, 27, 363, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 371, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 377, 10, 29, 12, 29, 14, 29, 380, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 387, 10, 30, 12, 30, 14, 30, 390, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 396, 10, 31, 12, 31, 14, 31, 399, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 405, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 411, 10, 31, 12, 31, 14, 31, 414, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 426, 10, 34, 12, 34, 14, 34, 429, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 439, 10, 36, 12, 36, 14, 36, 442, 11, 36, 3, 37, 3, 37, 5, 37, 446, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 452, 10, 38, 12, 38, 14, 38, 455, 11, 38, 5, 38, 457, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 463, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 468, 10, 39, 7, 39, 470, 10, 39, 12, 39, 14, 39, 473, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 479, 10, 40, 5, 40, 481, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 486, 10, 41, 12, 41, 14, 41, 489, 11, 41, 3, 42, 3, 42, 5, 42, 493, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 500, 10, 43, 12, 43, 14, 43, 503, 11, 43, 3, 44, 7, 44, 506, 10, 44, 12, 44, 14, 44, 509, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 517, 10, 45, 12, 45, 14, 45, 520, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 528, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 536, 10, 49, 12, 49, 14, 49, 539, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 548, 10, 50, 3, 51, 7, 51, 551, 10, 51, 12, 51, 14, 51, 554, 11, 51, 3, 51, 3, 51, 3, 51, 3, 52, 7, 52, 560, 10, 52, 12, 52, 14, 52, 563, 11, 52, 3, 52, 3, 52, 5, 52, 567, 10, 52, 3, 52, 5, 52, 570, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 577, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 586, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 608, 10, 53, 12, 53, 14, 53, 611, 11, 53, 3, 53, 7, 53, 614, 10, 53, 12, 53, 14, 53, 617, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 623, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 628, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 640, 10, 53, 3, 54, 6, 54, 643, 10, 54, 13, 54, 14, 54, 644, 3, 54, 6, 54, 648, 10, 54, 13, 54, 14, 54, 649, 3, 55, 3, 55, 3, 55, 5, 55, 655, 10, 55, 3, 55, 3, 55, 3, 55, 5, 55, 660, 10, 55, 3, 56, 3, 56, 5, 56, 664, 10, 56, 3, 56, 3, 56, 5, 56, 668, 10, 56, 3, 56, 3, 56, 5, 56, 672, 10, 56, 5, 56, 674, 10, 56, 3, 57, 3, 57, 5, 57, 678, 10, 57, 3, 58, 7, 58, 681, 10, 58, 12, 58, 14, 58, 684, 11, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 698, 10, 60, 12, 60, 14, 60, 701, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 706, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 712, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 718, 10, 61, 3, 61, 5, 61, 721, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 737, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 753, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 784, 10, 62, 3, 62, 3, 62, 3, 62, 5, 62, 789, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 801, 10, 62, 12, 62, 14, 62, 804, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 822, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 827, 10, 64, 3, 64, 3, 64, 5, 64, 831, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 840, 10, 65, 5, 65, 842, 10, 65, 3, 66, 3, 66, 5, 66, 846, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 851, 10, 66, 7, 66, 853, 10, 66, 12, 66, 14, 66, 856, 11, 66, 3, 66, 5, 66, 859, 10, 66, 3, 67, 3, 67, 5, 67, 863, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 871, 10, 68, 12, 68, 14, 68, 874, 11, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 883, 10, 68, 12, 68, 14, 68, 886, 11, 68, 3, 68, 3, 68, 7, 68, 890, 10, 68, 12, 68, 14, 68, 893, 11, 68, 5, 68, 895, 10, 68, 3, 69, 3, 69, 5, 69, 899, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 904, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 909, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 7, 73, 918, 10, 73, 12, 73, 14, 73, 921, 11, 73, 3, 74, 3, 74, 5, 74, 925, 10, 74, 3, 74, 3, 74, 7, 74, 929, 10, 74, 12, 74, 14, 74, 932, 11, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 940, 10, 76, 12, 76, 14, 76, 943, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 951, 10, 77, 5, 77, 953, 10, 77, 3, 78, 3, 78, 5, 78, 957, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 972, 10, 80, 7, 80, 974, 10, 80, 12, 80, 14, 80, 977, 11, 80, 3, 80, 3, 80, 5, 80, 981, 10, 80, 3, 80, 2, 3, 122, 81, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 2, 13, 7, 2, 4, 4, 17, 17, 27, 27, 29, 30, 33, 33, 6, 2, 4, 4, 12, 12, 30, 30, 33, 33, 4, 2, 16, 16, 35, 35, 3, 2, 71, 74, 3, 2, 61, 62, 3, 2, 75, 77, 3, 2, 73, 74, 4, 2, 59, 60, 66, 67, 4, 2, 65, 65, 68, 68, 3, 2, 71, 72, 6, 2, 6, 6, 9, 9, 18, 18, 23, 23, 2, 1073, 2, 163, 3, 2, 2, 2, 4, 180, 3, 2, 2, 2, 6, 182, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 260, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 278, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 397, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 422, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 435, 3, 2, 2, 2, 72, 445, 3, 2, 2, 2, 74, 447, 3, 2, 2, 2, 76, 460, 3, 2, 2, 2, 78, 480, 3, 2, 2, 2, 80, 482, 3, 2, 2, 2, 82, 490, 3, 2, 2, 2, 84, 496, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 513, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 529, 3, 2, 2, 2, 94, 531, 3, 2, 2, 2, 96, 533, 3, 2, 2, 2, 98, 547, 3, 2, 2, 2, 100, 552, 3, 2, 2, 2, 102, 569, 3, 2, 2, 2, 104, 639, 3, 2, 2, 2, 106, 642, 3, 2, 2, 2, 108, 659, 3, 2, 2, 2, 110, 673, 3, 2, 2, 2, 112, 677, 3, 2, 2, 2, 114, 682, 3, 2, 2, 2, 116, 690, 3, 2, 2, 2, 118, 694, 3, 2, 2, 2, 120, 720, 3, 2, 2, 2, 122, 736, 3, 2, 2, 2, 124, 821, 3, 2, 2, 2, 126, 826, 3, 2, 2, 2, 128, 841, 3, 2, 2, 2, 130, 858, 3, 2, 2, 2, 132, 860, 3, 2, 2, 2, 134, 866, 3, 2, 2, 2, 136, 896, 3, 2, 2, 2, 138, 903, 3, 2, 2, 2, 140, 908, 3, 2, 2, 2, 142, 910, 3, 2, 2, 2, 144, 914, 3, 2, 2, 2, 146, 924, 3, 2, 2, 2, 148, 933, 3, 2, 2, 2, 150, 935, 3, 2, 2, 2, 152, 952, 3, 2, 2, 2, 154, 954, 3, 2, 2, 2, 156, 960, 3, 2, 2, 2, 158, 980, 3, 2, 2, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 2, 2, 3, 167, 3, 3, 2, 2, 2, 168, 170, 5, 8, 5, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 178, 5, 12, 7, 2, 175, 178, 5, 20, 11, 2, 176, 178, 5, 28, 15, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 7, 54, 2, 2, 180, 171, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 5, 3, 2, 2, 2, 182, 183, 5, 8, 5, 2, 183, 7, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 10, 2, 2, 189, 191, 7, 90, 2, 2, 190, 192, 5, 14, 8, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 196, 5, 146, 74, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 21, 2, 2, 198, 200, 5, 144, 73, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 13, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 209, 5, 16, 9, 2, 205, 206, 7, 55, 2, 2, 206, 208, 5, 16, 9, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 59, 2, 2, 213, 15, 3, 2, 2, 2, 214, 217, 7, 90, 2, 2, 215, 216, 7, 16, 2, 2, 216, 218, 5, 18, 10, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 17, 3, 2, 2, 2, 219, 224, 5, 146, 74, 2, 220, 221, 7, 84, 2, 2, 221, 223, 5, 146, 74, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 19, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 15, 2, 2, 228, 231, 7, 90, 2, 2, 229, 230, 7, 21, 2, 2, 230, 232, 5, 144, 73, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 50, 2, 2, 234, 236, 5, 22, 12, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 7, 55, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 5, 26, 14, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 51, 2, 2, 244, 21, 3, 2, 2, 2, 245, 250, 5, 24, 13, 2, 246, 247, 7, 55, 2, 2, 247, 249, 5, 24, 13, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 7, 90, 2, 2, 254, 256, 5, 154, 78, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 259, 5, 30, 16, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 25, 3, 2, 2, 2, 260, 264, 7, 54, 2, 2, 261, 263, 5, 34, 18, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 27, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 24, 2, 2, 268, 270, 7, 90, 2, 2, 269, 271, 5, 14, 8, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 275, 5, 144, 73, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 32, 17, 2, 277, 29, 3, 2, 2, 2, 278, 282, 7, 50, 2, 2, 279, 281, 5, 34, 18, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 51, 2, 2, 286, 31, 3, 2, 2, 2, 287, 291, 7, 50, 2, 2, 288, 290, 5, 52, 27, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 51, 2, 2, 295, 33, 3, 2, 2, 2, 296, 309, 7, 54, 2, 2, 297, 299, 7, 33, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 309, 5, 96, 49, 2, 301, 303, 5, 6, 4, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 5, 36, 19, 2, 308, 296, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 35, 3, 2, 2, 2, 310, 319, 5, 38, 20, 2, 311, 319, 5, 44, 23, 2, 312, 319, 5, 50, 26, 2, 313, 319, 5, 48, 25, 2, 314, 319, 5, 46, 24, 2, 315, 319, 5, 28, 15, 2, 316, 319, 5, 12, 7, 2, 317, 319, 5, 20, 11, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 37, 3, 2, 2, 2, 320, 321, 5, 42, 22, 2, 321, 322, 7, 90, 2, 2, 322, 327, 5, 82, 42, 2, 323, 324, 7, 52, 2, 2, 324, 326, 7, 53, 2, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 39, 3, 2, 2, 2, 332, 335, 5, 96, 49, 2, 333, 335, 7, 54, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 41, 3, 2, 2, 2, 336, 339, 5, 146, 74, 2, 337, 339, 7, 38, 2, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 43, 3, 2, 2, 2, 340, 341, 5, 14, 8, 2, 341, 342, 5, 38, 20, 2, 342, 45, 3, 2, 2, 2, 343, 344, 5, 14, 8, 2, 344, 345, 5, 48, 25, 2, 345, 47, 3, 2, 2, 2, 346, 347, 7, 90, 2, 2, 347, 348, 5, 82, 42, 2, 348, 349, 5, 96, 49, 2, 349, 49, 3, 2, 2, 2, 350, 351, 5, 146, 74, 2, 351, 352, 5, 66, 34, 2, 352, 353, 7, 54, 2, 2, 353, 51, 3, 2, 2, 2, 354, 356, 5, 6, 4, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 363, 5, 54, 28, 2, 361, 363, 7, 54, 2, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 371, 5, 56, 29, 2, 365, 371, 5, 60, 31, 2, 366, 371, 5, 64, 33, 2, 367, 371, 5, 28, 15, 2, 368, 371, 5, 12, 7, 2, 369, 371, 5, 20, 11, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 55, 3, 2, 2, 2, 372, 373, 5, 146, 74, 2, 373, 378, 5, 58, 30, 2, 374, 375, 7, 55, 2, 2, 375, 377, 5, 58, 30, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 54, 2, 2, 382, 57, 3, 2, 2, 2, 383, 388, 7, 90, 2, 2, 384, 385, 7, 52, 2, 2, 385, 387, 7, 53, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 58, 2, 2, 392, 393, 5, 72, 37, 2, 393, 59, 3, 2, 2, 2, 394, 396, 5, 62, 32, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 404, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 5, 42, 22, 2, 401, 402, 5, 14, 8, 2, 402, 403, 5, 42, 22, 2, 403, 405, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 90, 2, 2, 407, 412, 5, 82, 42, 2, 408, 409, 7, 52, 2, 2, 409, 411, 7, 53, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 40, 21, 2, 416, 61, 3, 2, 2, 2, 417, 418, 9, 3, 2, 2, 418, 63, 3, 2, 2, 2, 419, 420, 5, 14, 8, 2, 420, 421, 5, 60, 31, 2, 421, 65, 3, 2, 2, 2, 422, 427, 5, 68, 35, 2, 423, 424, 7, 55, 2, 2, 424, 426, 5, 68, 35, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 67, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 433, 5, 70, 36, 2, 431, 432, 7, 58, 2, 2, 432, 434, 5, 72, 37, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 440, 7, 90, 2, 2, 436, 437, 7, 52, 2, 2, 437, 439, 7, 53, 2, 2, 438, 436, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 71, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 446, 5, 74, 38, 2, 444, 446, 5, 122, 62, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 73, 3, 2, 2, 2, 447, 456, 7, 50, 2, 2, 448, 453, 5, 72, 37, 2, 449, 450, 7, 55, 2, 2, 450, 452, 5, 72, 37, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 51, 2, 2, 459, 75, 3, 2, 2, 2, 460, 462, 7, 90, 2, 2, 461, 463, 5, 150, 76, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 471, 3, 2, 2, 2, 464, 465, 7, 56, 2, 2, 465, 467, 7, 90, 2, 2, 466, 468, 5, 150, 76, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 77, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 481, 5, 146, 74, 2, 475, 478, 7, 63, 2, 2, 476, 477, 9, 4, 2, 2, 477, 479, 5, 146, 74, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 79, 3, 2, 2, 2, 482, 487, 5, 88, 45, 2, 483, 484, 7, 55, 2, 2, 484, 486, 5, 88, 45, 2, 485, 483, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 81, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 7, 48, 2, 2, 491, 493, 5, 84, 43, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 49, 2, 2, 495, 83, 3, 2, 2, 2, 496, 501, 5, 86, 44, 2, 497, 498, 7, 55, 2, 2, 498, 500, 5, 86, 44, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 85, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 5, 10, 6, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 5, 146, 74, 2, 511, 512, 5, 70, 36, 2, 512, 87, 3, 2, 2, 2, 513, 518, 7, 90, 2, 2, 514, 515, 7, 56, 2, 2, 515, 517, 7, 90, 2, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 89, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 528, 5, 92, 47, 2, 522, 528, 5, 94, 48, 2, 523, 528, 7, 43, 2, 2, 524, 528, 7, 44, 2, 2, 525, 528, 7, 42, 2, 2, 526, 528, 7, 45, 2, 2, 527, 521, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 91, 3, 2, 2, 2, 529, 530, 7, 40, 2, 2, 530, 93, 3, 2, 2, 2, 531, 532, 7, 41, 2, 2, 532, 95, 3, 2, 2, 2, 533, 537, 7, 50, 2, 2, 534, 536, 5, 98, 50, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 51, 2, 2, 541, 97, 3, 2, 2, 2, 542, 543, 5, 100, 51, 2, 543, 544, 7, 54, 2, 2, 544, 548, 3, 2, 2, 2, 545, 548, 5, 104, 53, 2, 546, 548, 5, 102, 52, 2, 547, 542, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 99, 3, 2, 2, 2, 549, 551, 5, 10, 6, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 5, 146, 74, 2, 556, 557, 5, 66, 34, 2, 557, 101, 3, 2, 2, 2, 558, 560, 5, 8, 5, 2, 559, 558, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 566, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 567, 5, 12, 7, 2, 565, 567, 5, 28, 15, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 570, 7, 54, 2, 2, 569, 561, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 103, 3, 2, 2, 2, 571, 640, 5, 96, 49, 2, 572, 573, 7, 5, 2, 2, 573, 576, 5, 122, 62, 2, 574, 575, 7, 64, 2, 2, 575, 577, 5, 122, 62, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 7, 54, 2, 2, 579, 640, 3, 2, 2, 2, 580, 581, 7, 20, 2, 2, 581, 582, 5, 116, 59, 2, 582, 585, 5, 104, 53, 2, 583, 584, 7, 14, 2, 2, 584, 586, 5, 104, 53, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 640, 3, 2, 2, 2, 587, 588, 7, 19, 2, 2, 588, 589, 7, 48, 2, 2, 589, 590, 5, 110, 56, 2, 590, 591, 7, 49, 2, 2, 591, 592, 5, 104, 53, 2, 592, 640, 3, 2, 2, 2, 593, 594, 7, 39, 2, 2, 594, 595, 5, 116, 59, 2, 595, 596, 5, 104, 53, 2, 596, 640, 3, 2, 2, 2, 597, 598, 7, 13, 2, 2, 598, 599, 5, 104, 53, 2, 599, 600, 7, 39, 2, 2, 600, 601, 5, 116, 59, 2, 601, 602, 7, 54, 2, 2, 602, 640, 3, 2, 2, 2, 603, 604, 7, 36, 2, 2, 604, 605, 5, 116, 59, 2, 605, 609, 7, 50, 2, 2, 606, 608, 5, 106, 54, 2, 607, 606, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 615, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 5, 108, 55, 2, 613, 612, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 618, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 7, 51, 2, 2, 619, 640, 3, 2, 2, 2, 620, 622, 7, 31, 2, 2, 621, 623, 5, 122, 62, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 640, 7, 54, 2, 2, 625, 627, 7, 7, 2, 2, 626, 628, 7, 90, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 640, 7, 54, 2, 2, 630, 640, 7, 54, 2, 2, 631, 632, 5, 122, 62, 2, 632, 633, 7, 54, 2, 2, 633, 640, 3, 2, 2, 2, 634, 635, 7, 90, 2, 2, 635, 636, 7, 64, 2, 2, 636, 640, 5, 104, 53, 2, 637, 640, 5, 158, 80, 2, 638, 640, 5, 156, 79, 2, 639, 571, 3, 2, 2, 2, 639, 572, 3, 2, 2, 2, 639, 580, 3, 2, 2, 2, 639, 587, 3, 2, 2, 2, 639, 593, 3, 2, 2, 2, 639, 597, 3, 2, 2, 2, 639, 603, 3, 2, 2, 2, 639, 620, 3, 2, 2, 2, 639, 625, 3, 2, 2, 2, 639, 630, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 105, 3, 2, 2, 2, 641, 643, 5, 108, 55, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 648, 5, 98, 50, 2, 647, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 107, 3, 2, 2, 2, 651, 654, 7, 8, 2, 2, 652, 655, 5, 122, 62, 2, 653, 655, 7, 90, 2, 2, 654, 652, 3, 2, 2, 2, 654, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 660, 7, 64, 2, 2, 657, 658, 7, 12, 2, 2, 658, 660, 7, 64, 2, 2, 659, 651, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 109, 3, 2, 2, 2, 661, 674, 5, 114, 58, 2, 662, 664, 5, 112, 57, 2, 663, 662, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 667, 7, 54, 2, 2, 666, 668, 5, 122, 62, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 7, 54, 2, 2, 670, 672, 5, 118, 60, 2, 671, 670, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 673, 663, 3, 2, 2, 2, 674, 111, 3, 2, 2, 2, 675, 678, 5, 100, 51, 2, 676, 678, 5, 118, 60, 2, 677, 675, 3, 2, 2, 2, 677, 676, 3, 2, 2, 2, 678, 113, 3, 2, 2, 2, 679, 681, 5, 10, 6, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 685, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 686, 5, 146, 74, 2, 686, 687, 5, 70, 36, 2, 687, 688, 7, 64, 2, 2, 688, 689, 5, 122, 62, 2, 689, 115, 3, 2, 2, 2, 690, 691, 7, 48, 2, 2, 691, 692, 5, 122, 62, 2, 692, 693, 7, 49, 2, 2, 693, 117, 3, 2, 2, 2, 694, 699, 5, 122, 62, 2, 695, 696, 7, 55, 2, 2, 696, 698, 5, 122, 62, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 119, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 90, 2, 2, 703, 705, 7, 48, 2, 2, 704, 706, 5, 118, 60, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 721, 7, 49, 2, 2, 708, 709, 7, 37, 2, 2, 709, 711, 7, 48, 2, 2, 710, 712, 5, 118, 60, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 721, 7, 49, 2, 2, 714, 715, 7, 35, 2, 2, 715, 717, 7, 48, 2, 2, 716, 718, 5, 118, 60, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 7, 49, 2, 2, 720, 702, 3, 2, 2, 2, 720, 708, 3, 2, 2, 2, 720, 714, 3, 2, 2, 2, 721, 121, 3, 2, 2, 2, 722, 723, 8, 62, 1, 2, 723, 737, 5, 124, 63, 2, 724, 737, 5, 120, 61, 2, 725, 726, 7, 25, 2, 2, 726, 737, 5, 128, 65, 2, 727, 728, 7, 48, 2, 2, 728, 729, 5, 146, 74, 2, 729, 730, 7, 49, 2, 2, 730, 731, 5, 122, 62, 17, 731, 737, 3, 2, 2, 2, 732, 733, 9, 5, 2, 2, 733, 737, 5, 122, 62, 15, 734, 735, 9, 6, 2, 2, 735, 737, 5, 122, 62, 14, 736, 722, 3, 2, 2, 2, 736, 724, 3, 2, 2, 2, 736, 725, 3, 2, 2, 2, 736, 727, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 802, 3, 2, 2, 2, 738, 739, 12, 13, 2, 2, 739, 740, 9, 7, 2, 2, 740, 801, 5, 122, 62, 14, 741, 742, 12, 12, 2, 2, 742, 743, 9, 8, 2, 2, 743, 801, 5, 122, 62, 13, 744, 752, 12, 11, 2, 2, 745, 746, 7, 60, 2, 2, 746, 753, 7, 60, 2, 2, 747, 748, 7, 59, 2, 2, 748, 749, 7, 59, 2, 2, 749, 753, 7, 59, 2, 2, 750, 751, 7, 59, 2, 2, 751, 753, 7, 59, 2, 2, 752, 745, 3, 2, 2, 2, 752, 747, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 801, 5, 122, 62, 12, 755, 756, 12, 10, 2, 2, 756, 757, 9, 9, 2, 2, 757, 801, 5, 122, 62, 11, 758, 759, 12, 8, 2, 2, 759, 760, 9, 10, 2, 2, 760, 801, 5, 122, 62, 9, 761, 762, 12, 7, 2, 2, 762, 763, 7, 84, 2, 2, 763, 801, 5, 122, 62, 8, 764, 765, 12, 6, 2, 2, 765, 766, 7, 85, 2, 2, 766, 801, 5, 122, 62, 7, 767, 768, 12, 5, 2, 2, 768, 769, 7, 86, 2, 2, 769, 801, 5, 122, 62, 6, 770, 771, 12, 4, 2, 2, 771, 772, 7, 69, 2, 2, 772, 801, 5, 122, 62, 5, 773, 774, 12, 3, 2, 2, 774, 775, 7, 70, 2, 2, 775, 801, 5, 122, 62, 4, 776, 777, 12, 21, 2, 2, 777, 788, 7, 56, 2, 2, 778, 789, 7, 90, 2, 2, 779, 789, 5, 120, 61, 2, 780, 789, 7, 37, 2, 2, 781, 783, 7, 25, 2, 2, 782, 784, 5, 142, 72, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 789, 5, 132, 67, 2, 786, 787, 7, 35, 2, 2, 787, 789, 5, 152, 77, 2, 788, 778, 3, 2, 2, 2, 788, 779, 3, 2, 2, 2, 788, 780, 3, 2, 2, 2, 788, 781, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 801, 3, 2, 2, 2, 790, 791, 12, 20, 2, 2, 791, 792, 7, 52, 2, 2, 792, 793, 5, 122, 62, 2, 793, 794, 7, 53, 2, 2, 794, 801, 3, 2, 2, 2, 795, 796, 12, 16, 2, 2, 796, 801, 9, 11, 2, 2, 797, 798, 12, 9, 2, 2, 798, 799, 7, 22, 2, 2, 799, 801, 5, 146, 74, 2, 800, 738, 3, 2, 2, 2, 800, 741, 3, 2, 2, 2, 800, 744, 3, 2, 2, 2, 800, 755, 3, 2, 2, 2, 800, 758, 3, 2, 2, 2, 800, 761, 3, 2, 2, 2, 800, 764, 3, 2, 2, 2, 800, 767, 3, 2, 2, 2, 800, 770, 3, 2, 2, 2, 800, 773, 3, 2, 2, 2, 800, 776, 3, 2, 2, 2, 800, 790, 3, 2, 2, 2, 800, 795, 3, 2, 2, 2, 800, 797, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 123, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 7, 48, 2, 2, 806, 807, 5, 122, 62, 2, 807, 808, 7, 49, 2, 2, 808, 822, 3, 2, 2, 2, 809, 822, 7, 37, 2, 2, 810, 822, 7, 35, 2, 2, 811, 822, 5, 90, 46, 2, 812, 822, 7, 90, 2, 2, 813, 814, 5, 42, 22, 2, 814, 815, 7, 56, 2, 2, 815, 816, 7, 10, 2, 2, 816, 822, 3, 2, 2, 2, 817, 818, 5, 142, 72, 2, 818, 819, 7, 37, 2, 2, 819, 820, 5, 154, 78, 2, 820, 822, 3, 2, 2, 2, 821, 805, 3, 2, 2, 2, 821, 809, 3, 2, 2, 2, 821, 810, 3, 2, 2, 2, 821, 811, 3, 2, 2, 2, 821, 812, 3, 2, 2, 2, 821, 813, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 822, 125, 3, 2, 2, 2, 823, 824, 5, 76, 39, 2, 824, 825, 7, 56, 2, 2, 825, 827, 3, 2, 2, 2, 826, 823, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 7, 90, 2, 2, 829, 831, 5, 150, 76, 2, 830, 829, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 127, 3, 2, 2, 2, 832, 833, 5, 142, 72, 2, 833, 834, 5, 130, 66, 2, 834, 835, 5, 136, 69, 2, 835, 842, 3, 2, 2, 2, 836, 839, 5, 130, 66, 2, 837, 840, 5, 134, 68, 2, 838, 840, 5, 136, 69, 2, 839, 837, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 842, 3, 2, 2, 2, 841, 832, 3, 2, 2, 2, 841, 836, 3, 2, 2, 2, 842, 129, 3, 2, 2, 2, 843, 845, 7, 90, 2, 2, 844, 846, 5, 138, 70, 2, 845, 844, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 854, 3, 2, 2, 2, 847, 848, 7, 56, 2, 2, 848, 850, 7, 90, 2, 2, 849, 851, 5, 138, 70, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 853, 3, 2, 2, 2, 852, 847, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 859, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 859, 5, 148, 75, 2, 858, 843, 3, 2, 2, 2, 858, 857, 3, 2, 2, 2, 859, 131, 3, 2, 2, 2, 860, 862, 7, 90, 2, 2, 861, 863, 5, 140, 71, 2, 862, 861, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 5, 136, 69, 2, 865, 133, 3, 2, 2, 2, 866, 894, 7, 52, 2, 2, 867, 872, 7, 53, 2, 2, 868, 869, 7, 52, 2, 2, 869, 871, 7, 53, 2, 2, 870, 868, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 895, 5, 74, 38, 2, 876, 877, 5, 122, 62, 2, 877, 884, 7, 53, 2, 2, 878, 879, 7, 52, 2, 2, 879, 880, 5, 122, 62, 2, 880, 881, 7, 53, 2, 2, 881, 883, 3, 2, 2, 2, 882, 878, 3, 2, 2, 2, 883, 886, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 884, 885, 3, 2, 2, 2, 885, 891, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 887, 888, 7, 52, 2, 2, 888, 890, 7, 53, 2, 2, 889, 887, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 895, 3, 2, 2, 2, 893, 891, 3, 2, 2, 2, 894, 867, 3, 2, 2, 2, 894, 876, 3, 2, 2, 2, 895, 135, 3, 2, 2, 2, 896, 898, 5, 154, 78, 2, 897, 899, 5, 30, 16, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 137, 3, 2, 2, 2, 900, 901, 7, 60, 2, 2, 901, 904, 7, 59, 2, 2, 902, 904, 5, 150, 76, 2, 903, 900, 3, 2, 2, 2, 903, 902, 3, 2, 2, 2, 904, 139, 3, 2, 2, 2, 905, 906, 7, 60, 2, 2, 906, 909, 7, 59, 2, 2, 907, 909, 5, 142, 72, 2, 908, 905, 3, 2, 2, 2, 908, 907, 3, 2, 2, 2, 909, 141, 3, 2, 2, 2, 910, 911, 7, 60, 2, 2, 911, 912, 5, 144, 73, 2, 912, 913, 7, 59, 2, 2, 913, 143, 3, 2, 2, 2, 914, 919, 5, 146, 74, 2, 915, 916, 7, 55, 2, 2, 916, 918, 5, 146, 74, 2, 917, 915, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 145, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 925, 5, 76, 39, 2, 923, 925, 5, 148, 75, 2, 924, 922, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 930, 3, 2, 2, 2, 926, 927, 7, 52, 2, 2, 927, 929, 7, 53, 2, 2, 928, 926, 3, 2, 2, 2, 929, 932, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 147, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 933, 934, 9, 12, 2, 2, 934, 149, 3, 2, 2, 2, 935, 936, 7, 60, 2, 2, 936, 941, 5, 78, 40, 2, 937, 938, 7, 55, 2, 2, 938, 940, 5, 78, 40, 2, 939, 937, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 945, 7, 59, 2, 2, 945, 151, 3, 2, 2, 2, 946, 953, 5, 154, 78, 2, 947, 948, 7, 56, 2, 2, 948, 950, 7, 90, 2, 2, 949, 951, 5, 154, 78, 2, 950, 949, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 946, 3, 2, 2, 2, 952, 947, 3, 2, 2, 2, 953, 153, 3, 2, 2, 2, 954, 956, 7, 48, 2, 2, 955, 957, 5, 118, 60, 2, 956, 955, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 7, 49, 2, 2, 959, 155, 3, 2, 2, 2, 960, 961, 7, 32, 2, 2, 961, 962, 7, 48, 2, 2, 962, 963, 7, 49, 2, 2, 963, 157, 3, 2, 2, 2, 964, 965, 7, 28, 2, 2, 965, 966, 7, 48, 2, 2, 966, 981, 7, 46, 2, 2, 967, 975, 5, 122, 62, 2, 968, 971, 7, 73, 2, 2, 969, 972, 7, 46, 2, 2, 970, 972, 5, 122, 62, 2, 971, 969, 3, 2, 2, 2, 971, 970, 3, 2, 2, 2, 972, 974, 3, 2, 2, 2, 973, 968, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 978, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 978, 979, 7, 49, 2, 2, 979, 981, 3, 2, 2, 2, 980, 964, 3, 2, 2, 2, 980, 967, 3, 2, 2, 2, 981, 159, 3, 2, 2, 2, 117, 163, 171, 177, 180, 191, 195, 199, 209, 217, 224, 231, 235, 238, 241, 250, 255, 258, 264, 270, 274, 282, 291, 298, 304, 308, 318, 327, 334, 338, 357, 362, 370, 378, 388, 397, 404, 412, 427, 433, 440, 445, 453, 456, 462, 467, 471, 478, 480, 487, 492, 501, 507, 518, 527, 537, 547, 552, 561, 566, 569, 576, 585, 609, 615, 622, 627, 639, 644, 649, 654, 659, 663, 667, 671, 673, 677, 682, 699, 705, 711, 717, 720, 736, 752, 783, 788, 800, 802, 821, 826, 830, 839, 841, 845, 850, 854, 858, 862, 872, 884, 891, 894, 898, 903, 908, 919, 924, 930, 941, 950, 952, 956, 971, 975, 980]