ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
CASE=5
CHAR=6
CLASS=7
CONST=8
DEFAULT=9
DO=10
ELSE=11
ENUM=12
EXTENDS=13
FINAL=14
FLOAT=15
FOR=16
IF=17
IMPLEMENTS=18
INSTANCEOF=19
INT=20
INTERFACE=21
NEW=22
PRIVATE=23
PRINT=24
PROTECTED=25
PUBLIC=26
RETURN=27
SCAN=28
STATIC=29
SUPER=30
SWITCH=31
THIS=32
VOID=33
WHILE=34
KEYWORD=35
'abs'=1
'ass'=2
'bool'=3
'brk'=4
'case'=5
'char'=6
'class'=7
'const'=8
'def'=9
'do'=10
'else'=11
'enum'=12
'ext'=13
'fin'=14
'float'=15
'for'=16
'if'=17
'imple'=18
'iof'=19
'int'=20
'iface'=21
'new'=22
'priv'=23
'out'=24
'prot'=25
'pub'=26
'ret'=27
'inp'=28
'stat'=29
'spr'=30
'switch'=31
'this'=32
'void'=33
'while'=34
