token literal names:
null
'abs'
'ass'
'boo'
'brk'
'cas'
'cha'
'cla'
'con'
'def'
'ddo'
'els'
'enu'
'ext'
'fin'
'flo'
'dur'
'iif'
'imp'
'iof'
'dec'
'ifa'
'cre'
'nul'
'pri'
'out'
'pro'
'pub'
'ret'
'inp'
'sta'
'str'
'sup'
'swi'
'thi'
'voi'
'whi'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
'&'
'^'
'|'
'->'
'::'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CLASS
CONST
DEFAULT
DO
ELSE
ENUM
EXTENDS
FINAL
FLOAT
FOR
IF
IMPLEMENTS
INSTANCEOF
INT
INTERFACE
NEW
NULL
PRIVATE
PRINT
PROTECTED
PUBLIC
RETURN
SCAN
STATIC
STRING
SUPER
SWITCH
THIS
VOID
WHILE
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
AT
AMP
CARET
VBAR
ARROW
COLONCOLON
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
INVALIDCHAR_LITERAL
INVALIDIDENTIFIER
UnknownToken

rule names:
compilationUnit
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
qualifiedName
literal
integerLiteral
floatLiteral
block
blockStatement
variableAssignment
localVariableDeclaration
localTypeDeclaration
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
forDeclaration
enhancedForControl
parExpression
expressionList
methodExpressionList
methodCall
expression
comparisonExpression
methodExpression
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
arguments
scanStatement
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 1402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 7, 2, 172, 10, 2, 12, 2, 14, 2, 175, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 180, 10, 3, 12, 3, 14, 3, 183, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 188, 10, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 218, 10, 8, 12, 8, 14, 8, 221, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 233, 10, 10, 12, 10, 14, 10, 236, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 3, 11, 5, 11, 246, 10, 11, 3, 11, 5, 11, 249, 10, 11, 3, 11, 5, 11, 252, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 259, 10, 12, 12, 12, 14, 12, 262, 11, 12, 3, 13, 3, 13, 5, 13, 266, 10, 13, 3, 13, 5, 13, 269, 10, 13, 3, 14, 3, 14, 7, 14, 273, 10, 14, 12, 14, 14, 14, 276, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 291, 10, 16, 12, 16, 14, 16, 294, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 300, 10, 17, 12, 17, 14, 17, 303, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 309, 10, 18, 3, 18, 3, 18, 7, 18, 313, 10, 18, 12, 18, 14, 18, 316, 11, 18, 3, 18, 5, 18, 319, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 329, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 336, 10, 20, 12, 20, 14, 20, 339, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 345, 10, 21, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 366, 10, 27, 12, 27, 14, 27, 369, 11, 27, 3, 27, 3, 27, 5, 27, 373, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 381, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 387, 10, 29, 12, 29, 14, 29, 390, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 397, 10, 30, 12, 30, 14, 30, 400, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 406, 10, 31, 12, 31, 14, 31, 409, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 415, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 421, 10, 31, 12, 31, 14, 31, 424, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 436, 10, 34, 12, 34, 14, 34, 439, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 449, 10, 35, 5, 35, 451, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 456, 10, 36, 12, 36, 14, 36, 459, 11, 36, 3, 37, 3, 37, 5, 37, 463, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 469, 10, 38, 12, 38, 14, 38, 472, 11, 38, 5, 38, 474, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 480, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 485, 10, 39, 7, 39, 487, 10, 39, 12, 39, 14, 39, 490, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 496, 10, 40, 5, 40, 498, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 503, 10, 41, 12, 41, 14, 41, 506, 11, 41, 3, 42, 3, 42, 5, 42, 510, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 517, 10, 43, 12, 43, 14, 43, 520, 11, 43, 3, 44, 7, 44, 523, 10, 44, 12, 44, 14, 44, 526, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 534, 10, 45, 12, 45, 14, 45, 537, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 545, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 553, 10, 49, 12, 49, 14, 49, 556, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 568, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 591, 10, 51, 3, 52, 7, 52, 594, 10, 52, 12, 52, 14, 52, 597, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 7, 53, 603, 10, 53, 12, 53, 14, 53, 606, 11, 53, 3, 53, 3, 53, 5, 53, 610, 10, 53, 3, 53, 5, 53, 613, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 625, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 634, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 656, 10, 54, 12, 54, 14, 54, 659, 11, 54, 3, 54, 7, 54, 662, 10, 54, 12, 54, 14, 54, 665, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 671, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 676, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 688, 10, 54, 3, 55, 6, 55, 691, 10, 55, 13, 55, 14, 55, 692, 3, 55, 6, 55, 696, 10, 55, 13, 55, 14, 55, 697, 3, 56, 3, 56, 3, 56, 5, 56, 703, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 708, 10, 56, 3, 57, 3, 57, 5, 57, 712, 10, 57, 3, 57, 3, 57, 5, 57, 716, 10, 57, 3, 57, 3, 57, 5, 57, 720, 10, 57, 5, 57, 722, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 727, 10, 58, 12, 58, 14, 58, 730, 11, 58, 3, 59, 5, 59, 733, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 739, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 744, 10, 59, 3, 60, 7, 60, 747, 10, 60, 12, 60, 14, 60, 750, 11, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 764, 10, 62, 12, 62, 14, 62, 767, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 772, 10, 63, 12, 63, 14, 63, 775, 11, 63, 3, 64, 3, 64, 3, 64, 5, 64, 780, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 786, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 792, 10, 64, 3, 64, 5, 64, 795, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 814, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 856, 10, 65, 3, 65, 3, 65, 3, 65, 5, 65, 861, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 873, 10, 65, 12, 65, 14, 65, 876, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 886, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 891, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 953, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 970, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1012, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1017, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1027, 10, 67, 12, 67, 14, 67, 1030, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1048, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1053, 10, 69, 3, 69, 3, 69, 5, 69, 1057, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1066, 10, 70, 5, 70, 1068, 10, 70, 3, 71, 3, 71, 5, 71, 1072, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1077, 10, 71, 7, 71, 1079, 10, 71, 12, 71, 14, 71, 1082, 11, 71, 3, 71, 5, 71, 1085, 10, 71, 3, 72, 3, 72, 5, 72, 1089, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1097, 10, 73, 12, 73, 14, 73, 1100, 11, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1109, 10, 73, 12, 73, 14, 73, 1112, 11, 73, 3, 73, 3, 73, 7, 73, 1116, 10, 73, 12, 73, 14, 73, 1119, 11, 73, 5, 73, 1121, 10, 73, 3, 74, 3, 74, 5, 74, 1125, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 1130, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1135, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1144, 10, 78, 12, 78, 14, 78, 1147, 11, 78, 3, 79, 3, 79, 5, 79, 1151, 10, 79, 3, 79, 3, 79, 7, 79, 1155, 10, 79, 12, 79, 14, 79, 1158, 11, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 7, 81, 1166, 10, 81, 12, 81, 14, 81, 1169, 11, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1177, 10, 82, 5, 82, 1179, 10, 82, 3, 83, 3, 83, 5, 83, 1183, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1209, 10, 85, 12, 85, 14, 85, 1212, 11, 85, 3, 85, 3, 85, 7, 85, 1216, 10, 85, 12, 85, 14, 85, 1219, 11, 85, 3, 85, 3, 85, 7, 85, 1223, 10, 85, 12, 85, 14, 85, 1226, 11, 85, 3, 85, 3, 85, 7, 85, 1230, 10, 85, 12, 85, 14, 85, 1233, 11, 85, 3, 85, 3, 85, 7, 85, 1237, 10, 85, 12, 85, 14, 85, 1240, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1249, 10, 85, 12, 85, 14, 85, 1252, 11, 85, 3, 85, 3, 85, 7, 85, 1256, 10, 85, 12, 85, 14, 85, 1259, 11, 85, 3, 85, 3, 85, 7, 85, 1263, 10, 85, 12, 85, 14, 85, 1266, 11, 85, 3, 85, 3, 85, 7, 85, 1270, 10, 85, 12, 85, 14, 85, 1273, 11, 85, 3, 85, 3, 85, 7, 85, 1277, 10, 85, 12, 85, 14, 85, 1280, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1288, 10, 85, 12, 85, 14, 85, 1291, 11, 85, 3, 85, 3, 85, 7, 85, 1295, 10, 85, 12, 85, 14, 85, 1298, 11, 85, 3, 85, 3, 85, 7, 85, 1302, 10, 85, 12, 85, 14, 85, 1305, 11, 85, 3, 85, 3, 85, 7, 85, 1309, 10, 85, 12, 85, 14, 85, 1312, 11, 85, 3, 85, 3, 85, 7, 85, 1316, 10, 85, 12, 85, 14, 85, 1319, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1327, 10, 85, 12, 85, 14, 85, 1330, 11, 85, 3, 85, 3, 85, 7, 85, 1334, 10, 85, 12, 85, 14, 85, 1337, 11, 85, 3, 85, 3, 85, 7, 85, 1341, 10, 85, 12, 85, 14, 85, 1344, 11, 85, 3, 85, 3, 85, 7, 85, 1348, 10, 85, 12, 85, 14, 85, 1351, 11, 85, 3, 85, 3, 85, 7, 85, 1355, 10, 85, 12, 85, 14, 85, 1358, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 7, 85, 1366, 10, 85, 12, 85, 14, 85, 1369, 11, 85, 3, 85, 3, 85, 7, 85, 1373, 10, 85, 12, 85, 14, 85, 1376, 11, 85, 3, 85, 3, 85, 7, 85, 1380, 10, 85, 12, 85, 14, 85, 1383, 11, 85, 3, 85, 3, 85, 7, 85, 1387, 10, 85, 12, 85, 14, 85, 1390, 11, 85, 3, 85, 3, 85, 7, 85, 1394, 10, 85, 12, 85, 14, 85, 1397, 11, 85, 3, 85, 5, 85, 1400, 10, 85, 3, 85, 2, 4, 128, 132, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 14, 7, 2, 3, 3, 16, 16, 26, 26, 28, 29, 32, 32, 6, 2, 3, 3, 11, 11, 29, 29, 32, 32, 4, 2, 15, 15, 34, 34, 3, 2, 67, 70, 3, 2, 57, 58, 4, 2, 54, 54, 74, 77, 3, 2, 69, 70, 3, 2, 71, 73, 4, 2, 55, 56, 62, 63, 4, 2, 61, 61, 64, 64, 3, 2, 67, 68, 7, 2, 5, 5, 8, 8, 17, 17, 22, 22, 33, 33, 2, 1575, 2, 173, 3, 2, 2, 2, 4, 190, 3, 2, 2, 2, 6, 192, 3, 2, 2, 2, 8, 194, 3, 2, 2, 2, 10, 196, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 237, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 270, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 353, 3, 2, 2, 2, 48, 356, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 380, 3, 2, 2, 2, 56, 382, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 452, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 464, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 497, 3, 2, 2, 2, 80, 499, 3, 2, 2, 2, 82, 507, 3, 2, 2, 2, 84, 513, 3, 2, 2, 2, 86, 524, 3, 2, 2, 2, 88, 530, 3, 2, 2, 2, 90, 544, 3, 2, 2, 2, 92, 546, 3, 2, 2, 2, 94, 548, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 567, 3, 2, 2, 2, 100, 590, 3, 2, 2, 2, 102, 595, 3, 2, 2, 2, 104, 612, 3, 2, 2, 2, 106, 687, 3, 2, 2, 2, 108, 690, 3, 2, 2, 2, 110, 707, 3, 2, 2, 2, 112, 721, 3, 2, 2, 2, 114, 723, 3, 2, 2, 2, 116, 743, 3, 2, 2, 2, 118, 748, 3, 2, 2, 2, 120, 756, 3, 2, 2, 2, 122, 760, 3, 2, 2, 2, 124, 768, 3, 2, 2, 2, 126, 794, 3, 2, 2, 2, 128, 813, 3, 2, 2, 2, 130, 952, 3, 2, 2, 2, 132, 969, 3, 2, 2, 2, 134, 1047, 3, 2, 2, 2, 136, 1052, 3, 2, 2, 2, 138, 1067, 3, 2, 2, 2, 140, 1084, 3, 2, 2, 2, 142, 1086, 3, 2, 2, 2, 144, 1092, 3, 2, 2, 2, 146, 1122, 3, 2, 2, 2, 148, 1129, 3, 2, 2, 2, 150, 1134, 3, 2, 2, 2, 152, 1136, 3, 2, 2, 2, 154, 1140, 3, 2, 2, 2, 156, 1150, 3, 2, 2, 2, 158, 1159, 3, 2, 2, 2, 160, 1161, 3, 2, 2, 2, 162, 1178, 3, 2, 2, 2, 164, 1180, 3, 2, 2, 2, 166, 1186, 3, 2, 2, 2, 168, 1399, 3, 2, 2, 2, 170, 172, 5, 4, 3, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 2, 2, 3, 177, 3, 3, 2, 2, 2, 178, 180, 5, 8, 5, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 188, 5, 12, 7, 2, 185, 188, 5, 20, 11, 2, 186, 188, 5, 28, 15, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 7, 51, 2, 2, 190, 181, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 5, 3, 2, 2, 2, 192, 193, 5, 8, 5, 2, 193, 7, 3, 2, 2, 2, 194, 195, 9, 2, 2, 2, 195, 9, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 9, 2, 2, 199, 201, 7, 95, 2, 2, 200, 202, 5, 14, 8, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 206, 5, 156, 79, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 20, 2, 2, 208, 210, 5, 154, 78, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 30, 16, 2, 212, 13, 3, 2, 2, 2, 213, 214, 7, 56, 2, 2, 214, 219, 5, 16, 9, 2, 215, 216, 7, 52, 2, 2, 216, 218, 5, 16, 9, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 55, 2, 2, 223, 15, 3, 2, 2, 2, 224, 227, 7, 95, 2, 2, 225, 226, 7, 15, 2, 2, 226, 228, 5, 18, 10, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 17, 3, 2, 2, 2, 229, 234, 5, 156, 79, 2, 230, 231, 7, 86, 2, 2, 231, 233, 5, 156, 79, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 19, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 14, 2, 2, 238, 241, 7, 95, 2, 2, 239, 240, 7, 20, 2, 2, 240, 242, 5, 154, 78, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 47, 2, 2, 244, 246, 5, 22, 12, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 7, 52, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 5, 26, 14, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 48, 2, 2, 254, 21, 3, 2, 2, 2, 255, 260, 5, 24, 13, 2, 256, 257, 7, 52, 2, 2, 257, 259, 5, 24, 13, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 23, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 95, 2, 2, 264, 266, 5, 164, 83, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 269, 5, 30, 16, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 274, 7, 51, 2, 2, 271, 273, 5, 34, 18, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 27, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 23, 2, 2, 278, 280, 7, 95, 2, 2, 279, 281, 5, 14, 8, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 7, 15, 2, 2, 283, 285, 5, 154, 78, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 32, 17, 2, 287, 29, 3, 2, 2, 2, 288, 292, 7, 47, 2, 2, 289, 291, 5, 34, 18, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 48, 2, 2, 296, 31, 3, 2, 2, 2, 297, 301, 7, 47, 2, 2, 298, 300, 5, 52, 27, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 48, 2, 2, 305, 33, 3, 2, 2, 2, 306, 319, 7, 51, 2, 2, 307, 309, 7, 32, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 319, 5, 96, 49, 2, 311, 313, 5, 6, 4, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 5, 36, 19, 2, 318, 306, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 329, 5, 38, 20, 2, 321, 329, 5, 44, 23, 2, 322, 329, 5, 50, 26, 2, 323, 329, 5, 48, 25, 2, 324, 329, 5, 46, 24, 2, 325, 329, 5, 28, 15, 2, 326, 329, 5, 12, 7, 2, 327, 329, 5, 20, 11, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 7, 95, 2, 2, 332, 337, 5, 82, 42, 2, 333, 334, 7, 49, 2, 2, 334, 336, 7, 50, 2, 2, 335, 333, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 40, 21, 2, 341, 39, 3, 2, 2, 2, 342, 345, 5, 96, 49, 2, 343, 345, 7, 51, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 41, 3, 2, 2, 2, 346, 349, 5, 156, 79, 2, 347, 349, 7, 37, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 351, 5, 14, 8, 2, 351, 352, 5, 38, 20, 2, 352, 45, 3, 2, 2, 2, 353, 354, 5, 14, 8, 2, 354, 355, 5, 48, 25, 2, 355, 47, 3, 2, 2, 2, 356, 357, 7, 95, 2, 2, 357, 358, 5, 82, 42, 2, 358, 359, 5, 96, 49, 2, 359, 49, 3, 2, 2, 2, 360, 361, 5, 156, 79, 2, 361, 362, 5, 66, 34, 2, 362, 363, 7, 51, 2, 2, 363, 51, 3, 2, 2, 2, 364, 366, 5, 6, 4, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 373, 5, 54, 28, 2, 371, 373, 7, 51, 2, 2, 372, 367, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 53, 3, 2, 2, 2, 374, 381, 5, 56, 29, 2, 375, 381, 5, 60, 31, 2, 376, 381, 5, 64, 33, 2, 377, 381, 5, 28, 15, 2, 378, 381, 5, 12, 7, 2, 379, 381, 5, 20, 11, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 55, 3, 2, 2, 2, 382, 383, 5, 156, 79, 2, 383, 388, 5, 58, 30, 2, 384, 385, 7, 52, 2, 2, 385, 387, 5, 58, 30, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 51, 2, 2, 392, 57, 3, 2, 2, 2, 393, 398, 7, 95, 2, 2, 394, 395, 7, 49, 2, 2, 395, 397, 7, 50, 2, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 54, 2, 2, 402, 403, 5, 72, 37, 2, 403, 59, 3, 2, 2, 2, 404, 406, 5, 62, 32, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 414, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 5, 42, 22, 2, 411, 412, 5, 14, 8, 2, 412, 413, 5, 42, 22, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 95, 2, 2, 417, 422, 5, 82, 42, 2, 418, 419, 7, 49, 2, 2, 419, 421, 7, 50, 2, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 5, 40, 21, 2, 426, 61, 3, 2, 2, 2, 427, 428, 9, 3, 2, 2, 428, 63, 3, 2, 2, 2, 429, 430, 5, 14, 8, 2, 430, 431, 5, 60, 31, 2, 431, 65, 3, 2, 2, 2, 432, 437, 5, 68, 35, 2, 433, 434, 7, 52, 2, 2, 434, 436, 5, 68, 35, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 67, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 443, 5, 70, 36, 2, 441, 442, 7, 54, 2, 2, 442, 444, 5, 72, 37, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 451, 3, 2, 2, 2, 445, 448, 5, 70, 36, 2, 446, 447, 7, 54, 2, 2, 447, 449, 5, 166, 84, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 69, 3, 2, 2, 2, 452, 457, 7, 95, 2, 2, 453, 454, 7, 49, 2, 2, 454, 456, 7, 50, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 71, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 463, 5, 74, 38, 2, 461, 463, 5, 128, 65, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 73, 3, 2, 2, 2, 464, 473, 7, 47, 2, 2, 465, 470, 5, 72, 37, 2, 466, 467, 7, 52, 2, 2, 467, 469, 5, 72, 37, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 48, 2, 2, 476, 75, 3, 2, 2, 2, 477, 479, 7, 95, 2, 2, 478, 480, 5, 160, 81, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 488, 3, 2, 2, 2, 481, 482, 7, 53, 2, 2, 482, 484, 7, 95, 2, 2, 483, 485, 5, 160, 81, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 77, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 498, 5, 156, 79, 2, 492, 495, 7, 59, 2, 2, 493, 494, 9, 4, 2, 2, 494, 496, 5, 156, 79, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 498, 79, 3, 2, 2, 2, 499, 504, 5, 88, 45, 2, 500, 501, 7, 52, 2, 2, 501, 503, 5, 88, 45, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 81, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 7, 45, 2, 2, 508, 510, 5, 84, 43, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 46, 2, 2, 512, 83, 3, 2, 2, 2, 513, 518, 5, 86, 44, 2, 514, 515, 7, 52, 2, 2, 515, 517, 5, 86, 44, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 85, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 523, 5, 10, 6, 2, 522, 521, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 5, 156, 79, 2, 528, 529, 5, 70, 36, 2, 529, 87, 3, 2, 2, 2, 530, 535, 7, 95, 2, 2, 531, 532, 7, 53, 2, 2, 532, 534, 7, 95, 2, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 89, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 545, 5, 92, 47, 2, 539, 545, 5, 94, 48, 2, 540, 545, 7, 42, 2, 2, 541, 545, 7, 43, 2, 2, 542, 545, 7, 41, 2, 2, 543, 545, 7, 44, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 91, 3, 2, 2, 2, 546, 547, 7, 39, 2, 2, 547, 93, 3, 2, 2, 2, 548, 549, 7, 40, 2, 2, 549, 95, 3, 2, 2, 2, 550, 554, 7, 47, 2, 2, 551, 553, 5, 98, 50, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 48, 2, 2, 558, 97, 3, 2, 2, 2, 559, 560, 5, 102, 52, 2, 560, 561, 7, 51, 2, 2, 561, 568, 3, 2, 2, 2, 562, 563, 5, 100, 51, 2, 563, 564, 7, 51, 2, 2, 564, 568, 3, 2, 2, 2, 565, 568, 5, 106, 54, 2, 566, 568, 5, 104, 53, 2, 567, 559, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 99, 3, 2, 2, 2, 569, 570, 7, 95, 2, 2, 570, 571, 7, 54, 2, 2, 571, 591, 7, 95, 2, 2, 572, 573, 7, 95, 2, 2, 573, 574, 7, 54, 2, 2, 574, 591, 7, 39, 2, 2, 575, 576, 7, 95, 2, 2, 576, 577, 7, 54, 2, 2, 577, 591, 7, 42, 2, 2, 578, 579, 7, 95, 2, 2, 579, 580, 7, 54, 2, 2, 580, 591, 7, 43, 2, 2, 581, 582, 7, 95, 2, 2, 582, 583, 7, 54, 2, 2, 583, 591, 7, 40, 2, 2, 584, 585, 7, 95, 2, 2, 585, 586, 7, 54, 2, 2, 586, 591, 5, 128, 65, 2, 587, 588, 7, 95, 2, 2, 588, 589, 7, 54, 2, 2, 589, 591, 5, 166, 84, 2, 590, 569, 3, 2, 2, 2, 590, 572, 3, 2, 2, 2, 590, 575, 3, 2, 2, 2, 590, 578, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 590, 587, 3, 2, 2, 2, 591, 101, 3, 2, 2, 2, 592, 594, 5, 10, 6, 2, 593, 592, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 5, 156, 79, 2, 599, 600, 5, 66, 34, 2, 600, 103, 3, 2, 2, 2, 601, 603, 5, 8, 5, 2, 602, 601, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 609, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 610, 5, 12, 7, 2, 608, 610, 5, 28, 15, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 613, 7, 51, 2, 2, 612, 604, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 105, 3, 2, 2, 2, 614, 688, 5, 96, 49, 2, 615, 616, 7, 36, 2, 2, 616, 617, 7, 53, 2, 2, 617, 618, 5, 126, 64, 2, 618, 619, 7, 51, 2, 2, 619, 688, 3, 2, 2, 2, 620, 621, 7, 4, 2, 2, 621, 624, 5, 128, 65, 2, 622, 623, 7, 60, 2, 2, 623, 625, 5, 128, 65, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 51, 2, 2, 627, 688, 3, 2, 2, 2, 628, 629, 7, 19, 2, 2, 629, 630, 5, 120, 61, 2, 630, 633, 5, 106, 54, 2, 631, 632, 7, 13, 2, 2, 632, 634, 5, 106, 54, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 688, 3, 2, 2, 2, 635, 636, 7, 18, 2, 2, 636, 637, 7, 45, 2, 2, 637, 638, 5, 112, 57, 2, 638, 639, 7, 46, 2, 2, 639, 640, 5, 106, 54, 2, 640, 688, 3, 2, 2, 2, 641, 642, 7, 38, 2, 2, 642, 643, 5, 120, 61, 2, 643, 644, 5, 106, 54, 2, 644, 688, 3, 2, 2, 2, 645, 646, 7, 12, 2, 2, 646, 647, 5, 106, 54, 2, 647, 648, 7, 38, 2, 2, 648, 649, 5, 120, 61, 2, 649, 650, 7, 51, 2, 2, 650, 688, 3, 2, 2, 2, 651, 652, 7, 35, 2, 2, 652, 653, 5, 120, 61, 2, 653, 657, 7, 47, 2, 2, 654, 656, 5, 108, 55, 2, 655, 654, 3, 2, 2, 2, 656, 659, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 663, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 660, 662, 5, 110, 56, 2, 661, 660, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 666, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 7, 48, 2, 2, 667, 688, 3, 2, 2, 2, 668, 670, 7, 30, 2, 2, 669, 671, 5, 128, 65, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 688, 7, 51, 2, 2, 673, 675, 7, 6, 2, 2, 674, 676, 7, 95, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 688, 7, 51, 2, 2, 678, 688, 7, 51, 2, 2, 679, 680, 5, 128, 65, 2, 680, 681, 7, 51, 2, 2, 681, 688, 3, 2, 2, 2, 682, 683, 7, 95, 2, 2, 683, 684, 7, 60, 2, 2, 684, 688, 5, 106, 54, 2, 685, 688, 5, 168, 85, 2, 686, 688, 5, 166, 84, 2, 687, 614, 3, 2, 2, 2, 687, 615, 3, 2, 2, 2, 687, 620, 3, 2, 2, 2, 687, 628, 3, 2, 2, 2, 687, 635, 3, 2, 2, 2, 687, 641, 3, 2, 2, 2, 687, 645, 3, 2, 2, 2, 687, 651, 3, 2, 2, 2, 687, 668, 3, 2, 2, 2, 687, 673, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 679, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 107, 3, 2, 2, 2, 689, 691, 5, 110, 56, 2, 690, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 695, 3, 2, 2, 2, 694, 696, 5, 98, 50, 2, 695, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 109, 3, 2, 2, 2, 699, 702, 7, 7, 2, 2, 700, 703, 5, 128, 65, 2, 701, 703, 7, 95, 2, 2, 702, 700, 3, 2, 2, 2, 702, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 708, 7, 60, 2, 2, 705, 706, 7, 11, 2, 2, 706, 708, 7, 60, 2, 2, 707, 699, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 111, 3, 2, 2, 2, 709, 722, 5, 118, 60, 2, 710, 712, 5, 114, 58, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 7, 51, 2, 2, 714, 716, 5, 128, 65, 2, 715, 714, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 7, 51, 2, 2, 718, 720, 5, 122, 62, 2, 719, 718, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 709, 3, 2, 2, 2, 721, 711, 3, 2, 2, 2, 722, 113, 3, 2, 2, 2, 723, 728, 5, 116, 59, 2, 724, 725, 7, 52, 2, 2, 725, 727, 5, 116, 59, 2, 726, 724, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 115, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 733, 5, 156, 79, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 95, 2, 2, 735, 736, 7, 54, 2, 2, 736, 744, 7, 39, 2, 2, 737, 739, 5, 156, 79, 2, 738, 737, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 7, 95, 2, 2, 741, 742, 7, 54, 2, 2, 742, 744, 7, 40, 2, 2, 743, 732, 3, 2, 2, 2, 743, 738, 3, 2, 2, 2, 744, 117, 3, 2, 2, 2, 745, 747, 5, 10, 6, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 156, 79, 2, 752, 753, 5, 70, 36, 2, 753, 754, 7, 60, 2, 2, 754, 755, 5, 128, 65, 2, 755, 119, 3, 2, 2, 2, 756, 757, 7, 45, 2, 2, 757, 758, 5, 130, 66, 2, 758, 759, 7, 46, 2, 2, 759, 121, 3, 2, 2, 2, 760, 765, 5, 128, 65, 2, 761, 762, 7, 52, 2, 2, 762, 764, 5, 128, 65, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 123, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 773, 5, 132, 67, 2, 769, 770, 7, 52, 2, 2, 770, 772, 5, 132, 67, 2, 771, 769, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 125, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 7, 95, 2, 2, 777, 779, 7, 45, 2, 2, 778, 780, 5, 124, 63, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 795, 7, 46, 2, 2, 782, 783, 7, 36, 2, 2, 783, 785, 7, 45, 2, 2, 784, 786, 5, 124, 63, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 795, 7, 46, 2, 2, 788, 789, 7, 34, 2, 2, 789, 791, 7, 45, 2, 2, 790, 792, 5, 124, 63, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 795, 7, 46, 2, 2, 794, 776, 3, 2, 2, 2, 794, 782, 3, 2, 2, 2, 794, 788, 3, 2, 2, 2, 795, 127, 3, 2, 2, 2, 796, 797, 8, 65, 1, 2, 797, 814, 5, 134, 68, 2, 798, 814, 5, 126, 64, 2, 799, 800, 7, 24, 2, 2, 800, 814, 5, 138, 70, 2, 801, 802, 7, 45, 2, 2, 802, 803, 5, 156, 79, 2, 803, 804, 7, 46, 2, 2, 804, 805, 5, 128, 65, 18, 805, 814, 3, 2, 2, 2, 806, 807, 9, 5, 2, 2, 807, 814, 5, 128, 65, 15, 808, 809, 9, 6, 2, 2, 809, 814, 5, 128, 65, 14, 810, 811, 7, 95, 2, 2, 811, 812, 9, 7, 2, 2, 812, 814, 5, 128, 65, 3, 813, 796, 3, 2, 2, 2, 813, 798, 3, 2, 2, 2, 813, 799, 3, 2, 2, 2, 813, 801, 3, 2, 2, 2, 813, 806, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 813, 810, 3, 2, 2, 2, 814, 874, 3, 2, 2, 2, 815, 816, 12, 17, 2, 2, 816, 817, 9, 8, 2, 2, 817, 873, 5, 128, 65, 18, 818, 819, 12, 13, 2, 2, 819, 820, 9, 9, 2, 2, 820, 873, 5, 128, 65, 14, 821, 822, 12, 12, 2, 2, 822, 823, 9, 10, 2, 2, 823, 873, 5, 128, 65, 13, 824, 825, 12, 10, 2, 2, 825, 826, 9, 11, 2, 2, 826, 873, 5, 128, 65, 11, 827, 828, 12, 9, 2, 2, 828, 829, 7, 86, 2, 2, 829, 873, 5, 128, 65, 10, 830, 831, 12, 8, 2, 2, 831, 832, 7, 87, 2, 2, 832, 873, 5, 128, 65, 9, 833, 834, 12, 7, 2, 2, 834, 835, 7, 88, 2, 2, 835, 873, 5, 128, 65, 8, 836, 837, 12, 6, 2, 2, 837, 838, 7, 65, 2, 2, 838, 873, 5, 128, 65, 7, 839, 840, 12, 5, 2, 2, 840, 841, 7, 66, 2, 2, 841, 873, 5, 128, 65, 6, 842, 843, 12, 4, 2, 2, 843, 844, 7, 59, 2, 2, 844, 845, 5, 128, 65, 2, 845, 846, 7, 60, 2, 2, 846, 847, 5, 128, 65, 4, 847, 873, 3, 2, 2, 2, 848, 849, 12, 22, 2, 2, 849, 860, 7, 53, 2, 2, 850, 861, 7, 95, 2, 2, 851, 861, 5, 126, 64, 2, 852, 861, 7, 36, 2, 2, 853, 855, 7, 24, 2, 2, 854, 856, 5, 152, 77, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 861, 5, 142, 72, 2, 858, 859, 7, 34, 2, 2, 859, 861, 5, 162, 82, 2, 860, 850, 3, 2, 2, 2, 860, 851, 3, 2, 2, 2, 860, 852, 3, 2, 2, 2, 860, 853, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 873, 3, 2, 2, 2, 862, 863, 12, 21, 2, 2, 863, 864, 7, 49, 2, 2, 864, 865, 5, 128, 65, 2, 865, 866, 7, 50, 2, 2, 866, 873, 3, 2, 2, 2, 867, 868, 12, 16, 2, 2, 868, 873, 9, 12, 2, 2, 869, 870, 12, 11, 2, 2, 870, 871, 7, 21, 2, 2, 871, 873, 5, 156, 79, 2, 872, 815, 3, 2, 2, 2, 872, 818, 3, 2, 2, 2, 872, 821, 3, 2, 2, 2, 872, 824, 3, 2, 2, 2, 872, 827, 3, 2, 2, 2, 872, 830, 3, 2, 2, 2, 872, 833, 3, 2, 2, 2, 872, 836, 3, 2, 2, 2, 872, 839, 3, 2, 2, 2, 872, 842, 3, 2, 2, 2, 872, 848, 3, 2, 2, 2, 872, 862, 3, 2, 2, 2, 872, 867, 3, 2, 2, 2, 872, 869, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 129, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 953, 5, 134, 68, 2, 878, 879, 5, 128, 65, 2, 879, 890, 7, 53, 2, 2, 880, 891, 7, 95, 2, 2, 881, 891, 5, 126, 64, 2, 882, 891, 7, 36, 2, 2, 883, 885, 7, 24, 2, 2, 884, 886, 5, 152, 77, 2, 885, 884, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 891, 5, 142, 72, 2, 888, 889, 7, 34, 2, 2, 889, 891, 5, 162, 82, 2, 890, 880, 3, 2, 2, 2, 890, 881, 3, 2, 2, 2, 890, 882, 3, 2, 2, 2, 890, 883, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 953, 3, 2, 2, 2, 892, 893, 5, 128, 65, 2, 893, 894, 7, 49, 2, 2, 894, 895, 5, 128, 65, 2, 895, 896, 7, 50, 2, 2, 896, 953, 3, 2, 2, 2, 897, 953, 5, 126, 64, 2, 898, 899, 7, 24, 2, 2, 899, 953, 5, 138, 70, 2, 900, 901, 7, 45, 2, 2, 901, 902, 5, 156, 79, 2, 902, 903, 7, 46, 2, 2, 903, 904, 5, 128, 65, 2, 904, 953, 3, 2, 2, 2, 905, 906, 5, 128, 65, 2, 906, 907, 9, 8, 2, 2, 907, 908, 5, 128, 65, 2, 908, 953, 3, 2, 2, 2, 909, 910, 5, 128, 65, 2, 910, 911, 9, 12, 2, 2, 911, 953, 3, 2, 2, 2, 912, 913, 9, 5, 2, 2, 913, 953, 5, 128, 65, 2, 914, 915, 9, 6, 2, 2, 915, 953, 5, 128, 65, 2, 916, 917, 5, 128, 65, 2, 917, 918, 9, 9, 2, 2, 918, 919, 5, 128, 65, 2, 919, 953, 3, 2, 2, 2, 920, 921, 5, 128, 65, 2, 921, 922, 9, 10, 2, 2, 922, 923, 5, 128, 65, 2, 923, 953, 3, 2, 2, 2, 924, 925, 5, 128, 65, 2, 925, 926, 7, 21, 2, 2, 926, 927, 5, 156, 79, 2, 927, 953, 3, 2, 2, 2, 928, 929, 5, 128, 65, 2, 929, 930, 9, 11, 2, 2, 930, 931, 5, 128, 65, 2, 931, 953, 3, 2, 2, 2, 932, 933, 5, 128, 65, 2, 933, 934, 7, 86, 2, 2, 934, 935, 5, 128, 65, 2, 935, 953, 3, 2, 2, 2, 936, 937, 5, 128, 65, 2, 937, 938, 7, 87, 2, 2, 938, 939, 5, 128, 65, 2, 939, 953, 3, 2, 2, 2, 940, 941, 5, 128, 65, 2, 941, 942, 7, 88, 2, 2, 942, 943, 5, 128, 65, 2, 943, 953, 3, 2, 2, 2, 944, 945, 5, 128, 65, 2, 945, 946, 7, 65, 2, 2, 946, 947, 5, 128, 65, 2, 947, 953, 3, 2, 2, 2, 948, 949, 5, 128, 65, 2, 949, 950, 7, 66, 2, 2, 950, 951, 5, 128, 65, 2, 951, 953, 3, 2, 2, 2, 952, 877, 3, 2, 2, 2, 952, 878, 3, 2, 2, 2, 952, 892, 3, 2, 2, 2, 952, 897, 3, 2, 2, 2, 952, 898, 3, 2, 2, 2, 952, 900, 3, 2, 2, 2, 952, 905, 3, 2, 2, 2, 952, 909, 3, 2, 2, 2, 952, 912, 3, 2, 2, 2, 952, 914, 3, 2, 2, 2, 952, 916, 3, 2, 2, 2, 952, 920, 3, 2, 2, 2, 952, 924, 3, 2, 2, 2, 952, 928, 3, 2, 2, 2, 952, 932, 3, 2, 2, 2, 952, 936, 3, 2, 2, 2, 952, 940, 3, 2, 2, 2, 952, 944, 3, 2, 2, 2, 952, 948, 3, 2, 2, 2, 953, 131, 3, 2, 2, 2, 954, 955, 8, 67, 1, 2, 955, 970, 5, 134, 68, 2, 956, 970, 5, 126, 64, 2, 957, 958, 7, 24, 2, 2, 958, 970, 5, 138, 70, 2, 959, 960, 7, 45, 2, 2, 960, 961, 5, 156, 79, 2, 961, 962, 7, 46, 2, 2, 962, 963, 5, 132, 67, 16, 963, 970, 3, 2, 2, 2, 964, 965, 9, 6, 2, 2, 965, 970, 5, 132, 67, 14, 966, 967, 7, 95, 2, 2, 967, 968, 9, 7, 2, 2, 968, 970, 5, 128, 65, 2, 969, 954, 3, 2, 2, 2, 969, 956, 3, 2, 2, 2, 969, 957, 3, 2, 2, 2, 969, 959, 3, 2, 2, 2, 969, 964, 3, 2, 2, 2, 969, 966, 3, 2, 2, 2, 970, 1028, 3, 2, 2, 2, 971, 972, 12, 15, 2, 2, 972, 973, 9, 8, 2, 2, 973, 1027, 5, 132, 67, 16, 974, 975, 12, 13, 2, 2, 975, 976, 9, 9, 2, 2, 976, 1027, 5, 132, 67, 14, 977, 978, 12, 12, 2, 2, 978, 979, 9, 10, 2, 2, 979, 1027, 5, 132, 67, 13, 980, 981, 12, 10, 2, 2, 981, 982, 9, 11, 2, 2, 982, 1027, 5, 132, 67, 11, 983, 984, 12, 9, 2, 2, 984, 985, 7, 86, 2, 2, 985, 1027, 5, 132, 67, 10, 986, 987, 12, 8, 2, 2, 987, 988, 7, 87, 2, 2, 988, 1027, 5, 132, 67, 9, 989, 990, 12, 7, 2, 2, 990, 991, 7, 88, 2, 2, 991, 1027, 5, 132, 67, 8, 992, 993, 12, 6, 2, 2, 993, 994, 7, 65, 2, 2, 994, 1027, 5, 132, 67, 7, 995, 996, 12, 5, 2, 2, 996, 997, 7, 66, 2, 2, 997, 1027, 5, 132, 67, 6, 998, 999, 12, 4, 2, 2, 999, 1000, 7, 59, 2, 2, 1000, 1001, 5, 132, 67, 2, 1001, 1002, 7, 60, 2, 2, 1002, 1003, 5, 132, 67, 4, 1003, 1027, 3, 2, 2, 2, 1004, 1005, 12, 20, 2, 2, 1005, 1016, 7, 53, 2, 2, 1006, 1017, 7, 95, 2, 2, 1007, 1017, 5, 126, 64, 2, 1008, 1017, 7, 36, 2, 2, 1009, 1011, 7, 24, 2, 2, 1010, 1012, 5, 152, 77, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1017, 5, 142, 72, 2, 1014, 1015, 7, 34, 2, 2, 1015, 1017, 5, 162, 82, 2, 1016, 1006, 3, 2, 2, 2, 1016, 1007, 3, 2, 2, 2, 1016, 1008, 3, 2, 2, 2, 1016, 1009, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1027, 3, 2, 2, 2, 1018, 1019, 12, 19, 2, 2, 1019, 1020, 7, 49, 2, 2, 1020, 1021, 5, 132, 67, 2, 1021, 1022, 7, 50, 2, 2, 1022, 1027, 3, 2, 2, 2, 1023, 1024, 12, 11, 2, 2, 1024, 1025, 7, 21, 2, 2, 1025, 1027, 5, 156, 79, 2, 1026, 971, 3, 2, 2, 2, 1026, 974, 3, 2, 2, 2, 1026, 977, 3, 2, 2, 2, 1026, 980, 3, 2, 2, 2, 1026, 983, 3, 2, 2, 2, 1026, 986, 3, 2, 2, 2, 1026, 989, 3, 2, 2, 2, 1026, 992, 3, 2, 2, 2, 1026, 995, 3, 2, 2, 2, 1026, 998, 3, 2, 2, 2, 1026, 1004, 3, 2, 2, 2, 1026, 1018, 3, 2, 2, 2, 1026, 1023, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 133, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1032, 7, 45, 2, 2, 1032, 1033, 5, 128, 65, 2, 1033, 1034, 7, 46, 2, 2, 1034, 1048, 3, 2, 2, 2, 1035, 1048, 7, 36, 2, 2, 1036, 1048, 7, 34, 2, 2, 1037, 1048, 5, 90, 46, 2, 1038, 1048, 7, 95, 2, 2, 1039, 1040, 5, 42, 22, 2, 1040, 1041, 7, 53, 2, 2, 1041, 1042, 7, 9, 2, 2, 1042, 1048, 3, 2, 2, 2, 1043, 1044, 5, 152, 77, 2, 1044, 1045, 7, 36, 2, 2, 1045, 1046, 5, 164, 83, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1031, 3, 2, 2, 2, 1047, 1035, 3, 2, 2, 2, 1047, 1036, 3, 2, 2, 2, 1047, 1037, 3, 2, 2, 2, 1047, 1038, 3, 2, 2, 2, 1047, 1039, 3, 2, 2, 2, 1047, 1043, 3, 2, 2, 2, 1048, 135, 3, 2, 2, 2, 1049, 1050, 5, 76, 39, 2, 1050, 1051, 7, 53, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1049, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 7, 95, 2, 2, 1055, 1057, 5, 160, 81, 2, 1056, 1055, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 137, 3, 2, 2, 2, 1058, 1059, 5, 152, 77, 2, 1059, 1060, 5, 140, 71, 2, 1060, 1061, 5, 146, 74, 2, 1061, 1068, 3, 2, 2, 2, 1062, 1065, 5, 140, 71, 2, 1063, 1066, 5, 144, 73, 2, 1064, 1066, 5, 146, 74, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1058, 3, 2, 2, 2, 1067, 1062, 3, 2, 2, 2, 1068, 139, 3, 2, 2, 2, 1069, 1071, 7, 95, 2, 2, 1070, 1072, 5, 148, 75, 2, 1071, 1070, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1080, 3, 2, 2, 2, 1073, 1074, 7, 53, 2, 2, 1074, 1076, 7, 95, 2, 2, 1075, 1077, 5, 148, 75, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1079, 3, 2, 2, 2, 1078, 1073, 3, 2, 2, 2, 1079, 1082, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1085, 3, 2, 2, 2, 1082, 1080, 3, 2, 2, 2, 1083, 1085, 5, 158, 80, 2, 1084, 1069, 3, 2, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 141, 3, 2, 2, 2, 1086, 1088, 7, 95, 2, 2, 1087, 1089, 5, 150, 76, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1091, 5, 146, 74, 2, 1091, 143, 3, 2, 2, 2, 1092, 1120, 7, 49, 2, 2, 1093, 1098, 7, 50, 2, 2, 1094, 1095, 7, 49, 2, 2, 1095, 1097, 7, 50, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1101, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1121, 5, 74, 38, 2, 1102, 1103, 5, 128, 65, 2, 1103, 1110, 7, 50, 2, 2, 1104, 1105, 7, 49, 2, 2, 1105, 1106, 5, 128, 65, 2, 1106, 1107, 7, 50, 2, 2, 1107, 1109, 3, 2, 2, 2, 1108, 1104, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1117, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1114, 7, 49, 2, 2, 1114, 1116, 7, 50, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1119, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1093, 3, 2, 2, 2, 1120, 1102, 3, 2, 2, 2, 1121, 145, 3, 2, 2, 2, 1122, 1124, 5, 164, 83, 2, 1123, 1125, 5, 30, 16, 2, 1124, 1123, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 147, 3, 2, 2, 2, 1126, 1127, 7, 56, 2, 2, 1127, 1130, 7, 55, 2, 2, 1128, 1130, 5, 160, 81, 2, 1129, 1126, 3, 2, 2, 2, 1129, 1128, 3, 2, 2, 2, 1130, 149, 3, 2, 2, 2, 1131, 1132, 7, 56, 2, 2, 1132, 1135, 7, 55, 2, 2, 1133, 1135, 5, 152, 77, 2, 1134, 1131, 3, 2, 2, 2, 1134, 1133, 3, 2, 2, 2, 1135, 151, 3, 2, 2, 2, 1136, 1137, 7, 56, 2, 2, 1137, 1138, 5, 154, 78, 2, 1138, 1139, 7, 55, 2, 2, 1139, 153, 3, 2, 2, 2, 1140, 1145, 5, 156, 79, 2, 1141, 1142, 7, 52, 2, 2, 1142, 1144, 5, 156, 79, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 155, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1151, 5, 76, 39, 2, 1149, 1151, 5, 158, 80, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1149, 3, 2, 2, 2, 1151, 1156, 3, 2, 2, 2, 1152, 1153, 7, 49, 2, 2, 1153, 1155, 7, 50, 2, 2, 1154, 1152, 3, 2, 2, 2, 1155, 1158, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 157, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1159, 1160, 9, 13, 2, 2, 1160, 159, 3, 2, 2, 2, 1161, 1162, 7, 56, 2, 2, 1162, 1167, 5, 78, 40, 2, 1163, 1164, 7, 52, 2, 2, 1164, 1166, 5, 78, 40, 2, 1165, 1163, 3, 2, 2, 2, 1166, 1169, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 1170, 3, 2, 2, 2, 1169, 1167, 3, 2, 2, 2, 1170, 1171, 7, 55, 2, 2, 1171, 161, 3, 2, 2, 2, 1172, 1179, 5, 164, 83, 2, 1173, 1174, 7, 53, 2, 2, 1174, 1176, 7, 95, 2, 2, 1175, 1177, 5, 164, 83, 2, 1176, 1175, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1179, 3, 2, 2, 2, 1178, 1172, 3, 2, 2, 2, 1178, 1173, 3, 2, 2, 2, 1179, 163, 3, 2, 2, 2, 1180, 1182, 7, 45, 2, 2, 1181, 1183, 5, 122, 62, 2, 1182, 1181, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 7, 46, 2, 2, 1185, 165, 3, 2, 2, 2, 1186, 1187, 7, 31, 2, 2, 1187, 1188, 7, 45, 2, 2, 1188, 1189, 7, 46, 2, 2, 1189, 167, 3, 2, 2, 2, 1190, 1191, 7, 27, 2, 2, 1191, 1192, 7, 45, 2, 2, 1192, 1193, 7, 40, 2, 2, 1193, 1400, 7, 46, 2, 2, 1194, 1195, 7, 27, 2, 2, 1195, 1196, 7, 45, 2, 2, 1196, 1197, 7, 43, 2, 2, 1197, 1400, 7, 46, 2, 2, 1198, 1199, 7, 27, 2, 2, 1199, 1200, 7, 45, 2, 2, 1200, 1201, 5, 128, 65, 2, 1201, 1202, 7, 46, 2, 2, 1202, 1400, 3, 2, 2, 2, 1203, 1204, 7, 27, 2, 2, 1204, 1205, 7, 45, 2, 2, 1205, 1210, 5, 128, 65, 2, 1206, 1207, 7, 69, 2, 2, 1207, 1209, 7, 39, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 1212, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1217, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1214, 7, 69, 2, 2, 1214, 1216, 7, 42, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1219, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1224, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 1221, 7, 69, 2, 2, 1221, 1223, 7, 40, 2, 2, 1222, 1220, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 1231, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1227, 1228, 7, 69, 2, 2, 1228, 1230, 7, 43, 2, 2, 1229, 1227, 3, 2, 2, 2, 1230, 1233, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 1238, 3, 2, 2, 2, 1233, 1231, 3, 2, 2, 2, 1234, 1235, 7, 69, 2, 2, 1235, 1237, 5, 128, 65, 2, 1236, 1234, 3, 2, 2, 2, 1237, 1240, 3, 2, 2, 2, 1238, 1236, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1241, 3, 2, 2, 2, 1240, 1238, 3, 2, 2, 2, 1241, 1242, 7, 46, 2, 2, 1242, 1400, 3, 2, 2, 2, 1243, 1244, 7, 27, 2, 2, 1244, 1245, 7, 45, 2, 2, 1245, 1250, 7, 39, 2, 2, 1246, 1247, 7, 69, 2, 2, 1247, 1249, 7, 39, 2, 2, 1248, 1246, 3, 2, 2, 2, 1249, 1252, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1257, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1253, 1254, 7, 69, 2, 2, 1254, 1256, 7, 42, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1259, 3, 2, 2, 2, 1257, 1255, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1264, 3, 2, 2, 2, 1259, 1257, 3, 2, 2, 2, 1260, 1261, 7, 69, 2, 2, 1261, 1263, 7, 40, 2, 2, 1262, 1260, 3, 2, 2, 2, 1263, 1266, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1271, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1267, 1268, 7, 69, 2, 2, 1268, 1270, 7, 43, 2, 2, 1269, 1267, 3, 2, 2, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1278, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1274, 1275, 7, 69, 2, 2, 1275, 1277, 5, 128, 65, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1280, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1281, 3, 2, 2, 2, 1280, 1278, 3, 2, 2, 2, 1281, 1400, 7, 46, 2, 2, 1282, 1283, 7, 27, 2, 2, 1283, 1284, 7, 45, 2, 2, 1284, 1289, 7, 42, 2, 2, 1285, 1286, 7, 69, 2, 2, 1286, 1288, 7, 39, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1291, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1296, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1292, 1293, 7, 69, 2, 2, 1293, 1295, 7, 42, 2, 2, 1294, 1292, 3, 2, 2, 2, 1295, 1298, 3, 2, 2, 2, 1296, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1303, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1299, 1300, 7, 69, 2, 2, 1300, 1302, 7, 40, 2, 2, 1301, 1299, 3, 2, 2, 2, 1302, 1305, 3, 2, 2, 2, 1303, 1301, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1310, 3, 2, 2, 2, 1305, 1303, 3, 2, 2, 2, 1306, 1307, 7, 69, 2, 2, 1307, 1309, 7, 43, 2, 2, 1308, 1306, 3, 2, 2, 2, 1309, 1312, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1317, 3, 2, 2, 2, 1312, 1310, 3, 2, 2, 2, 1313, 1314, 7, 69, 2, 2, 1314, 1316, 5, 128, 65, 2, 1315, 1313, 3, 2, 2, 2, 1316, 1319, 3, 2, 2, 2, 1317, 1315, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1320, 3, 2, 2, 2, 1319, 1317, 3, 2, 2, 2, 1320, 1400, 7, 46, 2, 2, 1321, 1322, 7, 27, 2, 2, 1322, 1323, 7, 45, 2, 2, 1323, 1328, 7, 40, 2, 2, 1324, 1325, 7, 69, 2, 2, 1325, 1327, 7, 39, 2, 2, 1326, 1324, 3, 2, 2, 2, 1327, 1330, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1335, 3, 2, 2, 2, 1330, 1328, 3, 2, 2, 2, 1331, 1332, 7, 69, 2, 2, 1332, 1334, 7, 42, 2, 2, 1333, 1331, 3, 2, 2, 2, 1334, 1337, 3, 2, 2, 2, 1335, 1333, 3, 2, 2, 2, 1335, 1336, 3, 2, 2, 2, 1336, 1342, 3, 2, 2, 2, 1337, 1335, 3, 2, 2, 2, 1338, 1339, 7, 69, 2, 2, 1339, 1341, 7, 40, 2, 2, 1340, 1338, 3, 2, 2, 2, 1341, 1344, 3, 2, 2, 2, 1342, 1340, 3, 2, 2, 2, 1342, 1343, 3, 2, 2, 2, 1343, 1349, 3, 2, 2, 2, 1344, 1342, 3, 2, 2, 2, 1345, 1346, 7, 69, 2, 2, 1346, 1348, 7, 43, 2, 2, 1347, 1345, 3, 2, 2, 2, 1348, 1351, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1356, 3, 2, 2, 2, 1351, 1349, 3, 2, 2, 2, 1352, 1353, 7, 69, 2, 2, 1353, 1355, 5, 128, 65, 2, 1354, 1352, 3, 2, 2, 2, 1355, 1358, 3, 2, 2, 2, 1356, 1354, 3, 2, 2, 2, 1356, 1357, 3, 2, 2, 2, 1357, 1359, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1359, 1400, 7, 46, 2, 2, 1360, 1361, 7, 27, 2, 2, 1361, 1362, 7, 45, 2, 2, 1362, 1367, 7, 43, 2, 2, 1363, 1364, 7, 69, 2, 2, 1364, 1366, 7, 39, 2, 2, 1365, 1363, 3, 2, 2, 2, 1366, 1369, 3, 2, 2, 2, 1367, 1365, 3, 2, 2, 2, 1367, 1368, 3, 2, 2, 2, 1368, 1374, 3, 2, 2, 2, 1369, 1367, 3, 2, 2, 2, 1370, 1371, 7, 69, 2, 2, 1371, 1373, 7, 42, 2, 2, 1372, 1370, 3, 2, 2, 2, 1373, 1376, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1374, 1375, 3, 2, 2, 2, 1375, 1381, 3, 2, 2, 2, 1376, 1374, 3, 2, 2, 2, 1377, 1378, 7, 69, 2, 2, 1378, 1380, 7, 40, 2, 2, 1379, 1377, 3, 2, 2, 2, 1380, 1383, 3, 2, 2, 2, 1381, 1379, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 1388, 3, 2, 2, 2, 1383, 1381, 3, 2, 2, 2, 1384, 1385, 7, 69, 2, 2, 1385, 1387, 7, 43, 2, 2, 1386, 1384, 3, 2, 2, 2, 1387, 1390, 3, 2, 2, 2, 1388, 1386, 3, 2, 2, 2, 1388, 1389, 3, 2, 2, 2, 1389, 1395, 3, 2, 2, 2, 1390, 1388, 3, 2, 2, 2, 1391, 1392, 7, 69, 2, 2, 1392, 1394, 5, 128, 65, 2, 1393, 1391, 3, 2, 2, 2, 1394, 1397, 3, 2, 2, 2, 1395, 1393, 3, 2, 2, 2, 1395, 1396, 3, 2, 2, 2, 1396, 1398, 3, 2, 2, 2, 1397, 1395, 3, 2, 2, 2, 1398, 1400, 7, 46, 2, 2, 1399, 1190, 3, 2, 2, 2, 1399, 1194, 3, 2, 2, 2, 1399, 1198, 3, 2, 2, 2, 1399, 1203, 3, 2, 2, 2, 1399, 1243, 3, 2, 2, 2, 1399, 1282, 3, 2, 2, 2, 1399, 1321, 3, 2, 2, 2, 1399, 1360, 3, 2, 2, 2, 1400, 169, 3, 2, 2, 2, 154, 173, 181, 187, 190, 201, 205, 209, 219, 227, 234, 241, 245, 248, 251, 260, 265, 268, 274, 280, 284, 292, 301, 308, 314, 318, 328, 337, 344, 348, 367, 372, 380, 388, 398, 407, 414, 422, 437, 443, 448, 450, 457, 462, 470, 473, 479, 484, 488, 495, 497, 504, 509, 518, 524, 535, 544, 554, 567, 590, 595, 604, 609, 612, 624, 633, 657, 663, 670, 675, 687, 692, 697, 702, 707, 711, 715, 719, 721, 728, 732, 738, 743, 748, 765, 773, 779, 785, 791, 794, 813, 855, 860, 872, 874, 885, 890, 952, 969, 1011, 1016, 1026, 1028, 1047, 1052, 1056, 1065, 1067, 1071, 1076, 1080, 1084, 1088, 1098, 1110, 1117, 1120, 1124, 1129, 1134, 1145, 1150, 1156, 1167, 1176, 1178, 1182, 1210, 1217, 1224, 1231, 1238, 1250, 1257, 1264, 1271, 1278, 1289, 1296, 1303, 1310, 1317, 1328, 1335, 1342, 1349, 1356, 1367, 1374, 1381, 1388, 1395, 1399]