token literal names:
null
'abs'
'ass'
'boo'
'brk'
'cas'
'cha'
'cla'
'con'
'def'
'ddo'
'els'
'enu'
'ext'
'fin'
'flo'
'dur'
'iif'
'imp'
'iof'
'dec'
'ifa'
'cre'
'nul'
'pri'
'out'
'pro'
'pub'
'ret'
'inp'
'sta'
'str'
'sup'
'swi'
'thi'
'voi'
'whi'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
'&'
'^'
'|'
'->'
'::'
'...'
null
null
null
null
null
null
'"'
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CLASS
CONST
DEFAULT
DO
ELSE
ENUM
EXTENDS
FINAL
FLOAT
FOR
IF
IMPLEMENTS
INSTANCEOF
INT
INTERFACE
NEW
NULL
PRIVATE
PRINT
PROTECTED
PUBLIC
RETURN
SCAN
STATIC
STRING
SUPER
SWITCH
THIS
VOID
WHILE
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
AT
AMP
CARET
VBAR
ARROW
COLONCOLON
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
INVALIDCHAR_LITERAL
INVALIDIDENTIFIER
QUOTE
UnknownToken

rule names:
compilationUnit
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
qualifiedName
literal
integerLiteral
floatLiteral
block
blockStatement
variableAssignment
localVariableDeclaration
localTypeDeclaration
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
forDeclaration
forWrongDeclaration
enhancedForControl
parExpression
expressionList
methodExpressionList
methodCall
expression
comparisonExpression
methodExpression
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
arguments
scanStatement
printStatement
primaryError
invalidPrintStatmentPlus
invalidPrintStatmentExpression
invalidExpressionForPrinting
invalidPrintStatmentLackingQuotations


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 99, 1800, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 3, 2, 7, 2, 184, 10, 2, 12, 2, 14, 2, 187, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 192, 10, 3, 12, 3, 14, 3, 195, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 200, 10, 3, 3, 3, 5, 3, 203, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 214, 10, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 7, 3, 7, 5, 7, 222, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 230, 10, 8, 12, 8, 14, 8, 233, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 240, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 245, 10, 10, 12, 10, 14, 10, 248, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 11, 5, 11, 261, 10, 11, 3, 11, 5, 11, 264, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 271, 10, 12, 12, 12, 14, 12, 274, 11, 12, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 13, 5, 13, 281, 10, 13, 3, 14, 3, 14, 7, 14, 285, 10, 14, 12, 14, 14, 14, 288, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 15, 3, 15, 5, 15, 297, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 18, 3, 18, 7, 18, 325, 10, 18, 12, 18, 14, 18, 328, 11, 18, 3, 18, 5, 18, 331, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 341, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 348, 10, 20, 12, 20, 14, 20, 351, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 357, 10, 21, 3, 22, 3, 22, 5, 22, 361, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 378, 10, 27, 12, 27, 14, 27, 381, 11, 27, 3, 27, 3, 27, 5, 27, 385, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 393, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 399, 10, 29, 12, 29, 14, 29, 402, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 409, 10, 30, 12, 30, 14, 30, 412, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 418, 10, 31, 12, 31, 14, 31, 421, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 427, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 433, 10, 31, 12, 31, 14, 31, 436, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 448, 10, 34, 12, 34, 14, 34, 451, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 456, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 461, 10, 35, 5, 35, 463, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 468, 10, 36, 12, 36, 14, 36, 471, 11, 36, 3, 37, 3, 37, 5, 37, 475, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 481, 10, 38, 12, 38, 14, 38, 484, 11, 38, 5, 38, 486, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 492, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 497, 10, 39, 7, 39, 499, 10, 39, 12, 39, 14, 39, 502, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 508, 10, 40, 5, 40, 510, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 515, 10, 41, 12, 41, 14, 41, 518, 11, 41, 3, 42, 3, 42, 5, 42, 522, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 529, 10, 43, 12, 43, 14, 43, 532, 11, 43, 3, 44, 7, 44, 535, 10, 44, 12, 44, 14, 44, 538, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 546, 10, 45, 12, 45, 14, 45, 549, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 557, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 565, 10, 49, 12, 49, 14, 49, 568, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 580, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 603, 10, 51, 3, 52, 7, 52, 606, 10, 52, 12, 52, 14, 52, 609, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 7, 53, 615, 10, 53, 12, 53, 14, 53, 618, 11, 53, 3, 53, 3, 53, 5, 53, 622, 10, 53, 3, 53, 5, 53, 625, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 632, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 641, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 663, 10, 54, 12, 54, 14, 54, 666, 11, 54, 3, 54, 7, 54, 669, 10, 54, 12, 54, 14, 54, 672, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 678, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 683, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 709, 10, 54, 3, 55, 6, 55, 712, 10, 55, 13, 55, 14, 55, 713, 3, 55, 6, 55, 717, 10, 55, 13, 55, 14, 55, 718, 3, 56, 3, 56, 3, 56, 5, 56, 724, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 729, 10, 56, 3, 57, 3, 57, 5, 57, 733, 10, 57, 3, 57, 3, 57, 5, 57, 737, 10, 57, 3, 57, 3, 57, 5, 57, 741, 10, 57, 5, 57, 743, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 748, 10, 58, 12, 58, 14, 58, 751, 11, 58, 3, 58, 3, 58, 3, 58, 7, 58, 756, 10, 58, 12, 58, 14, 58, 759, 11, 58, 5, 58, 761, 10, 58, 3, 59, 5, 59, 764, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 770, 10, 59, 3, 59, 3, 59, 3, 59, 5, 59, 775, 10, 59, 3, 60, 5, 60, 778, 10, 60, 3, 60, 3, 60, 5, 60, 782, 10, 60, 3, 60, 5, 60, 785, 10, 60, 3, 61, 7, 61, 788, 10, 61, 12, 61, 14, 61, 791, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 7, 63, 805, 10, 63, 12, 63, 14, 63, 808, 11, 63, 3, 64, 3, 64, 3, 64, 7, 64, 813, 10, 64, 12, 64, 14, 64, 816, 11, 64, 3, 65, 3, 65, 3, 65, 5, 65, 821, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 827, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 833, 10, 65, 3, 65, 5, 65, 836, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 855, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 896, 10, 66, 3, 66, 3, 66, 3, 66, 5, 66, 901, 10, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 913, 10, 66, 12, 66, 14, 66, 916, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 926, 10, 67, 3, 67, 3, 67, 3, 67, 5, 67, 931, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 993, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1010, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1052, 10, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1057, 10, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 1067, 10, 68, 12, 68, 14, 68, 1070, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1088, 10, 69, 3, 70, 3, 70, 3, 70, 5, 70, 1093, 10, 70, 3, 70, 3, 70, 5, 70, 1097, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1106, 10, 71, 5, 71, 1108, 10, 71, 3, 72, 3, 72, 5, 72, 1112, 10, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1117, 10, 72, 7, 72, 1119, 10, 72, 12, 72, 14, 72, 1122, 11, 72, 3, 72, 5, 72, 1125, 10, 72, 3, 73, 3, 73, 5, 73, 1129, 10, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1137, 10, 74, 12, 74, 14, 74, 1140, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 1149, 10, 74, 12, 74, 14, 74, 1152, 11, 74, 3, 74, 3, 74, 7, 74, 1156, 10, 74, 12, 74, 14, 74, 1159, 11, 74, 5, 74, 1161, 10, 74, 3, 75, 3, 75, 5, 75, 1165, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 1170, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 1175, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 1184, 10, 79, 12, 79, 14, 79, 1187, 11, 79, 3, 80, 3, 80, 5, 80, 1191, 10, 80, 3, 80, 3, 80, 7, 80, 1195, 10, 80, 12, 80, 14, 80, 1198, 11, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 1206, 10, 82, 12, 82, 14, 82, 1209, 11, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1217, 10, 83, 5, 83, 1219, 10, 83, 3, 84, 3, 84, 5, 84, 1223, 10, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1249, 10, 86, 12, 86, 14, 86, 1252, 11, 86, 3, 86, 3, 86, 7, 86, 1256, 10, 86, 12, 86, 14, 86, 1259, 11, 86, 3, 86, 3, 86, 7, 86, 1263, 10, 86, 12, 86, 14, 86, 1266, 11, 86, 3, 86, 3, 86, 7, 86, 1270, 10, 86, 12, 86, 14, 86, 1273, 11, 86, 3, 86, 3, 86, 7, 86, 1277, 10, 86, 12, 86, 14, 86, 1280, 11, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1289, 10, 86, 12, 86, 14, 86, 1292, 11, 86, 3, 86, 3, 86, 7, 86, 1296, 10, 86, 12, 86, 14, 86, 1299, 11, 86, 3, 86, 3, 86, 7, 86, 1303, 10, 86, 12, 86, 14, 86, 1306, 11, 86, 3, 86, 3, 86, 7, 86, 1310, 10, 86, 12, 86, 14, 86, 1313, 11, 86, 3, 86, 3, 86, 7, 86, 1317, 10, 86, 12, 86, 14, 86, 1320, 11, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1328, 10, 86, 12, 86, 14, 86, 1331, 11, 86, 3, 86, 3, 86, 7, 86, 1335, 10, 86, 12, 86, 14, 86, 1338, 11, 86, 3, 86, 3, 86, 7, 86, 1342, 10, 86, 12, 86, 14, 86, 1345, 11, 86, 3, 86, 3, 86, 7, 86, 1349, 10, 86, 12, 86, 14, 86, 1352, 11, 86, 3, 86, 3, 86, 7, 86, 1356, 10, 86, 12, 86, 14, 86, 1359, 11, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1367, 10, 86, 12, 86, 14, 86, 1370, 11, 86, 3, 86, 3, 86, 7, 86, 1374, 10, 86, 12, 86, 14, 86, 1377, 11, 86, 3, 86, 3, 86, 7, 86, 1381, 10, 86, 12, 86, 14, 86, 1384, 11, 86, 3, 86, 3, 86, 7, 86, 1388, 10, 86, 12, 86, 14, 86, 1391, 11, 86, 3, 86, 3, 86, 7, 86, 1395, 10, 86, 12, 86, 14, 86, 1398, 11, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 7, 86, 1406, 10, 86, 12, 86, 14, 86, 1409, 11, 86, 3, 86, 3, 86, 7, 86, 1413, 10, 86, 12, 86, 14, 86, 1416, 11, 86, 3, 86, 3, 86, 7, 86, 1420, 10, 86, 12, 86, 14, 86, 1423, 11, 86, 3, 86, 3, 86, 7, 86, 1427, 10, 86, 12, 86, 14, 86, 1430, 11, 86, 3, 86, 3, 86, 7, 86, 1434, 10, 86, 12, 86, 14, 86, 1437, 11, 86, 3, 86, 5, 86, 1440, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1452, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 6, 88, 1458, 10, 88, 13, 88, 14, 88, 1459, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 6, 88, 1467, 10, 88, 13, 88, 14, 88, 1468, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 6, 88, 1476, 10, 88, 13, 88, 14, 88, 1477, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1487, 10, 88, 12, 88, 14, 88, 1490, 11, 88, 3, 88, 3, 88, 7, 88, 1494, 10, 88, 12, 88, 14, 88, 1497, 11, 88, 3, 88, 3, 88, 7, 88, 1501, 10, 88, 12, 88, 14, 88, 1504, 11, 88, 3, 88, 3, 88, 7, 88, 1508, 10, 88, 12, 88, 14, 88, 1511, 11, 88, 3, 88, 3, 88, 7, 88, 1515, 10, 88, 12, 88, 14, 88, 1518, 11, 88, 3, 88, 6, 88, 1521, 10, 88, 13, 88, 14, 88, 1522, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1532, 10, 88, 12, 88, 14, 88, 1535, 11, 88, 3, 88, 3, 88, 7, 88, 1539, 10, 88, 12, 88, 14, 88, 1542, 11, 88, 3, 88, 3, 88, 7, 88, 1546, 10, 88, 12, 88, 14, 88, 1549, 11, 88, 3, 88, 3, 88, 7, 88, 1553, 10, 88, 12, 88, 14, 88, 1556, 11, 88, 3, 88, 3, 88, 7, 88, 1560, 10, 88, 12, 88, 14, 88, 1563, 11, 88, 3, 88, 6, 88, 1566, 10, 88, 13, 88, 14, 88, 1567, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1576, 10, 88, 12, 88, 14, 88, 1579, 11, 88, 3, 88, 3, 88, 7, 88, 1583, 10, 88, 12, 88, 14, 88, 1586, 11, 88, 3, 88, 3, 88, 7, 88, 1590, 10, 88, 12, 88, 14, 88, 1593, 11, 88, 3, 88, 3, 88, 7, 88, 1597, 10, 88, 12, 88, 14, 88, 1600, 11, 88, 3, 88, 3, 88, 7, 88, 1604, 10, 88, 12, 88, 14, 88, 1607, 11, 88, 3, 88, 6, 88, 1610, 10, 88, 13, 88, 14, 88, 1611, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1620, 10, 88, 12, 88, 14, 88, 1623, 11, 88, 3, 88, 3, 88, 7, 88, 1627, 10, 88, 12, 88, 14, 88, 1630, 11, 88, 3, 88, 3, 88, 7, 88, 1634, 10, 88, 12, 88, 14, 88, 1637, 11, 88, 3, 88, 3, 88, 7, 88, 1641, 10, 88, 12, 88, 14, 88, 1644, 11, 88, 3, 88, 3, 88, 7, 88, 1648, 10, 88, 12, 88, 14, 88, 1651, 11, 88, 3, 88, 6, 88, 1654, 10, 88, 13, 88, 14, 88, 1655, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1664, 10, 88, 12, 88, 14, 88, 1667, 11, 88, 3, 88, 3, 88, 7, 88, 1671, 10, 88, 12, 88, 14, 88, 1674, 11, 88, 3, 88, 3, 88, 7, 88, 1678, 10, 88, 12, 88, 14, 88, 1681, 11, 88, 3, 88, 3, 88, 7, 88, 1685, 10, 88, 12, 88, 14, 88, 1688, 11, 88, 3, 88, 3, 88, 7, 88, 1692, 10, 88, 12, 88, 14, 88, 1695, 11, 88, 3, 88, 6, 88, 1698, 10, 88, 13, 88, 14, 88, 1699, 3, 88, 5, 88, 1703, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1717, 10, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1722, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1767, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 6, 91, 1774, 10, 91, 13, 91, 14, 91, 1775, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 6, 91, 1783, 10, 91, 13, 91, 14, 91, 1784, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 6, 91, 1793, 10, 91, 13, 91, 14, 91, 1794, 3, 91, 5, 91, 1798, 10, 91, 3, 91, 2, 4, 130, 134, 92, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 2, 14, 7, 2, 3, 3, 16, 16, 26, 26, 28, 29, 32, 32, 6, 2, 3, 3, 11, 11, 29, 29, 32, 32, 4, 2, 15, 15, 34, 34, 3, 2, 67, 70, 3, 2, 57, 58, 4, 2, 54, 54, 74, 77, 3, 2, 71, 73, 3, 2, 69, 70, 4, 2, 55, 56, 62, 63, 4, 2, 61, 61, 64, 64, 3, 2, 67, 68, 7, 2, 5, 5, 8, 8, 17, 17, 22, 22, 33, 33, 2, 2038, 2, 185, 3, 2, 2, 2, 4, 202, 3, 2, 2, 2, 6, 204, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 210, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 236, 3, 2, 2, 2, 18, 241, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 267, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 282, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 300, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 330, 3, 2, 2, 2, 36, 340, 3, 2, 2, 2, 38, 342, 3, 2, 2, 2, 40, 356, 3, 2, 2, 2, 42, 360, 3, 2, 2, 2, 44, 362, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 392, 3, 2, 2, 2, 56, 394, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 439, 3, 2, 2, 2, 64, 441, 3, 2, 2, 2, 66, 444, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 464, 3, 2, 2, 2, 72, 474, 3, 2, 2, 2, 74, 476, 3, 2, 2, 2, 76, 489, 3, 2, 2, 2, 78, 509, 3, 2, 2, 2, 80, 511, 3, 2, 2, 2, 82, 519, 3, 2, 2, 2, 84, 525, 3, 2, 2, 2, 86, 536, 3, 2, 2, 2, 88, 542, 3, 2, 2, 2, 90, 556, 3, 2, 2, 2, 92, 558, 3, 2, 2, 2, 94, 560, 3, 2, 2, 2, 96, 562, 3, 2, 2, 2, 98, 579, 3, 2, 2, 2, 100, 602, 3, 2, 2, 2, 102, 607, 3, 2, 2, 2, 104, 624, 3, 2, 2, 2, 106, 708, 3, 2, 2, 2, 108, 711, 3, 2, 2, 2, 110, 728, 3, 2, 2, 2, 112, 742, 3, 2, 2, 2, 114, 760, 3, 2, 2, 2, 116, 774, 3, 2, 2, 2, 118, 784, 3, 2, 2, 2, 120, 789, 3, 2, 2, 2, 122, 797, 3, 2, 2, 2, 124, 801, 3, 2, 2, 2, 126, 809, 3, 2, 2, 2, 128, 835, 3, 2, 2, 2, 130, 854, 3, 2, 2, 2, 132, 992, 3, 2, 2, 2, 134, 1009, 3, 2, 2, 2, 136, 1087, 3, 2, 2, 2, 138, 1092, 3, 2, 2, 2, 140, 1107, 3, 2, 2, 2, 142, 1124, 3, 2, 2, 2, 144, 1126, 3, 2, 2, 2, 146, 1132, 3, 2, 2, 2, 148, 1162, 3, 2, 2, 2, 150, 1169, 3, 2, 2, 2, 152, 1174, 3, 2, 2, 2, 154, 1176, 3, 2, 2, 2, 156, 1180, 3, 2, 2, 2, 158, 1190, 3, 2, 2, 2, 160, 1199, 3, 2, 2, 2, 162, 1201, 3, 2, 2, 2, 164, 1218, 3, 2, 2, 2, 166, 1220, 3, 2, 2, 2, 168, 1226, 3, 2, 2, 2, 170, 1439, 3, 2, 2, 2, 172, 1451, 3, 2, 2, 2, 174, 1702, 3, 2, 2, 2, 176, 1704, 3, 2, 2, 2, 178, 1766, 3, 2, 2, 2, 180, 1797, 3, 2, 2, 2, 182, 184, 5, 4, 3, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 2, 2, 3, 189, 3, 3, 2, 2, 2, 190, 192, 5, 8, 5, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 200, 5, 12, 7, 2, 197, 200, 5, 20, 11, 2, 198, 200, 5, 28, 15, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 203, 7, 51, 2, 2, 202, 193, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 5, 3, 2, 2, 2, 204, 205, 5, 8, 5, 2, 205, 7, 3, 2, 2, 2, 206, 207, 9, 2, 2, 2, 207, 9, 3, 2, 2, 2, 208, 209, 7, 16, 2, 2, 209, 11, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 213, 7, 95, 2, 2, 212, 214, 5, 14, 8, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 218, 5, 158, 80, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 20, 2, 2, 220, 222, 5, 156, 79, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 30, 16, 2, 224, 13, 3, 2, 2, 2, 225, 226, 7, 56, 2, 2, 226, 231, 5, 16, 9, 2, 227, 228, 7, 52, 2, 2, 228, 230, 5, 16, 9, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 55, 2, 2, 235, 15, 3, 2, 2, 2, 236, 239, 7, 95, 2, 2, 237, 238, 7, 15, 2, 2, 238, 240, 5, 18, 10, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 17, 3, 2, 2, 2, 241, 246, 5, 158, 80, 2, 242, 243, 7, 86, 2, 2, 243, 245, 5, 158, 80, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 14, 2, 2, 250, 253, 7, 95, 2, 2, 251, 252, 7, 20, 2, 2, 252, 254, 5, 156, 79, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 47, 2, 2, 256, 258, 5, 22, 12, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 7, 52, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 264, 5, 26, 14, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 48, 2, 2, 266, 21, 3, 2, 2, 2, 267, 272, 5, 24, 13, 2, 268, 269, 7, 52, 2, 2, 269, 271, 5, 24, 13, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 7, 95, 2, 2, 276, 278, 5, 166, 84, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 281, 5, 30, 16, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 25, 3, 2, 2, 2, 282, 286, 7, 51, 2, 2, 283, 285, 5, 34, 18, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 23, 2, 2, 290, 292, 7, 95, 2, 2, 291, 293, 5, 14, 8, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 7, 15, 2, 2, 295, 297, 5, 156, 79, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 32, 17, 2, 299, 29, 3, 2, 2, 2, 300, 304, 7, 47, 2, 2, 301, 303, 5, 34, 18, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 48, 2, 2, 308, 31, 3, 2, 2, 2, 309, 313, 7, 47, 2, 2, 310, 312, 5, 52, 27, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 33, 3, 2, 2, 2, 318, 331, 7, 51, 2, 2, 319, 321, 7, 32, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 331, 5, 96, 49, 2, 323, 325, 5, 6, 4, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 36, 19, 2, 330, 318, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 35, 3, 2, 2, 2, 332, 341, 5, 38, 20, 2, 333, 341, 5, 44, 23, 2, 334, 341, 5, 50, 26, 2, 335, 341, 5, 48, 25, 2, 336, 341, 5, 46, 24, 2, 337, 341, 5, 28, 15, 2, 338, 341, 5, 12, 7, 2, 339, 341, 5, 20, 11, 2, 340, 332, 3, 2, 2, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 37, 3, 2, 2, 2, 342, 343, 5, 42, 22, 2, 343, 344, 7, 95, 2, 2, 344, 349, 5, 82, 42, 2, 345, 346, 7, 49, 2, 2, 346, 348, 7, 50, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 5, 40, 21, 2, 353, 39, 3, 2, 2, 2, 354, 357, 5, 96, 49, 2, 355, 357, 7, 51, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 41, 3, 2, 2, 2, 358, 361, 5, 158, 80, 2, 359, 361, 7, 37, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 43, 3, 2, 2, 2, 362, 363, 5, 14, 8, 2, 363, 364, 5, 38, 20, 2, 364, 45, 3, 2, 2, 2, 365, 366, 5, 14, 8, 2, 366, 367, 5, 48, 25, 2, 367, 47, 3, 2, 2, 2, 368, 369, 7, 95, 2, 2, 369, 370, 5, 82, 42, 2, 370, 371, 5, 96, 49, 2, 371, 49, 3, 2, 2, 2, 372, 373, 5, 158, 80, 2, 373, 374, 5, 66, 34, 2, 374, 375, 7, 51, 2, 2, 375, 51, 3, 2, 2, 2, 376, 378, 5, 6, 4, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 5, 54, 28, 2, 383, 385, 7, 51, 2, 2, 384, 379, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 53, 3, 2, 2, 2, 386, 393, 5, 56, 29, 2, 387, 393, 5, 60, 31, 2, 388, 393, 5, 64, 33, 2, 389, 393, 5, 28, 15, 2, 390, 393, 5, 12, 7, 2, 391, 393, 5, 20, 11, 2, 392, 386, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 55, 3, 2, 2, 2, 394, 395, 5, 158, 80, 2, 395, 400, 5, 58, 30, 2, 396, 397, 7, 52, 2, 2, 397, 399, 5, 58, 30, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 51, 2, 2, 404, 57, 3, 2, 2, 2, 405, 410, 7, 95, 2, 2, 406, 407, 7, 49, 2, 2, 407, 409, 7, 50, 2, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 54, 2, 2, 414, 415, 5, 72, 37, 2, 415, 59, 3, 2, 2, 2, 416, 418, 5, 62, 32, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 426, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 427, 5, 42, 22, 2, 423, 424, 5, 14, 8, 2, 424, 425, 5, 42, 22, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 95, 2, 2, 429, 434, 5, 82, 42, 2, 430, 431, 7, 49, 2, 2, 431, 433, 7, 50, 2, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 5, 40, 21, 2, 438, 61, 3, 2, 2, 2, 439, 440, 9, 3, 2, 2, 440, 63, 3, 2, 2, 2, 441, 442, 5, 14, 8, 2, 442, 443, 5, 60, 31, 2, 443, 65, 3, 2, 2, 2, 444, 449, 5, 68, 35, 2, 445, 446, 7, 52, 2, 2, 446, 448, 5, 68, 35, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 67, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 455, 5, 70, 36, 2, 453, 454, 7, 54, 2, 2, 454, 456, 5, 72, 37, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 463, 3, 2, 2, 2, 457, 460, 5, 70, 36, 2, 458, 459, 7, 54, 2, 2, 459, 461, 5, 168, 85, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 69, 3, 2, 2, 2, 464, 469, 7, 95, 2, 2, 465, 466, 7, 49, 2, 2, 466, 468, 7, 50, 2, 2, 467, 465, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 71, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 472, 475, 5, 74, 38, 2, 473, 475, 5, 130, 66, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 73, 3, 2, 2, 2, 476, 485, 7, 47, 2, 2, 477, 482, 5, 72, 37, 2, 478, 479, 7, 52, 2, 2, 479, 481, 5, 72, 37, 2, 480, 478, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 477, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 7, 48, 2, 2, 488, 75, 3, 2, 2, 2, 489, 491, 7, 95, 2, 2, 490, 492, 5, 162, 82, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 500, 3, 2, 2, 2, 493, 494, 7, 53, 2, 2, 494, 496, 7, 95, 2, 2, 495, 497, 5, 162, 82, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 77, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 510, 5, 158, 80, 2, 504, 507, 7, 59, 2, 2, 505, 506, 9, 4, 2, 2, 506, 508, 5, 158, 80, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 510, 79, 3, 2, 2, 2, 511, 516, 5, 88, 45, 2, 512, 513, 7, 52, 2, 2, 513, 515, 5, 88, 45, 2, 514, 512, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 81, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 7, 45, 2, 2, 520, 522, 5, 84, 43, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 46, 2, 2, 524, 83, 3, 2, 2, 2, 525, 530, 5, 86, 44, 2, 526, 527, 7, 52, 2, 2, 527, 529, 5, 86, 44, 2, 528, 526, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 85, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 5, 10, 6, 2, 534, 533, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 158, 80, 2, 540, 541, 5, 70, 36, 2, 541, 87, 3, 2, 2, 2, 542, 547, 7, 95, 2, 2, 543, 544, 7, 53, 2, 2, 544, 546, 7, 95, 2, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 89, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 557, 5, 92, 47, 2, 551, 557, 5, 94, 48, 2, 552, 557, 7, 42, 2, 2, 553, 557, 7, 43, 2, 2, 554, 557, 7, 41, 2, 2, 555, 557, 7, 44, 2, 2, 556, 550, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 91, 3, 2, 2, 2, 558, 559, 7, 39, 2, 2, 559, 93, 3, 2, 2, 2, 560, 561, 7, 40, 2, 2, 561, 95, 3, 2, 2, 2, 562, 566, 7, 47, 2, 2, 563, 565, 5, 98, 50, 2, 564, 563, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 48, 2, 2, 570, 97, 3, 2, 2, 2, 571, 572, 5, 102, 52, 2, 572, 573, 7, 51, 2, 2, 573, 580, 3, 2, 2, 2, 574, 575, 5, 100, 51, 2, 575, 576, 7, 51, 2, 2, 576, 580, 3, 2, 2, 2, 577, 580, 5, 106, 54, 2, 578, 580, 5, 104, 53, 2, 579, 571, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 99, 3, 2, 2, 2, 581, 582, 7, 95, 2, 2, 582, 583, 7, 54, 2, 2, 583, 603, 7, 95, 2, 2, 584, 585, 7, 95, 2, 2, 585, 586, 7, 54, 2, 2, 586, 603, 7, 39, 2, 2, 587, 588, 7, 95, 2, 2, 588, 589, 7, 54, 2, 2, 589, 603, 7, 42, 2, 2, 590, 591, 7, 95, 2, 2, 591, 592, 7, 54, 2, 2, 592, 603, 7, 43, 2, 2, 593, 594, 7, 95, 2, 2, 594, 595, 7, 54, 2, 2, 595, 603, 7, 40, 2, 2, 596, 597, 7, 95, 2, 2, 597, 598, 7, 54, 2, 2, 598, 603, 5, 130, 66, 2, 599, 600, 7, 95, 2, 2, 600, 601, 7, 54, 2, 2, 601, 603, 5, 168, 85, 2, 602, 581, 3, 2, 2, 2, 602, 584, 3, 2, 2, 2, 602, 587, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 593, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 602, 599, 3, 2, 2, 2, 603, 101, 3, 2, 2, 2, 604, 606, 5, 10, 6, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 5, 158, 80, 2, 611, 612, 5, 66, 34, 2, 612, 103, 3, 2, 2, 2, 613, 615, 5, 8, 5, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 621, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 622, 5, 12, 7, 2, 620, 622, 5, 28, 15, 2, 621, 619, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 625, 7, 51, 2, 2, 624, 616, 3, 2, 2, 2, 624, 623, 3, 2, 2, 2, 625, 105, 3, 2, 2, 2, 626, 709, 5, 96, 49, 2, 627, 628, 7, 4, 2, 2, 628, 631, 5, 130, 66, 2, 629, 630, 7, 60, 2, 2, 630, 632, 5, 130, 66, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 51, 2, 2, 634, 709, 3, 2, 2, 2, 635, 636, 7, 19, 2, 2, 636, 637, 5, 122, 62, 2, 637, 640, 5, 106, 54, 2, 638, 639, 7, 13, 2, 2, 639, 641, 5, 106, 54, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 709, 3, 2, 2, 2, 642, 643, 7, 18, 2, 2, 643, 644, 7, 45, 2, 2, 644, 645, 5, 112, 57, 2, 645, 646, 7, 46, 2, 2, 646, 647, 5, 106, 54, 2, 647, 709, 3, 2, 2, 2, 648, 649, 7, 38, 2, 2, 649, 650, 5, 122, 62, 2, 650, 651, 5, 106, 54, 2, 651, 709, 3, 2, 2, 2, 652, 653, 7, 12, 2, 2, 653, 654, 5, 106, 54, 2, 654, 655, 7, 38, 2, 2, 655, 656, 5, 122, 62, 2, 656, 657, 7, 51, 2, 2, 657, 709, 3, 2, 2, 2, 658, 659, 7, 35, 2, 2, 659, 660, 5, 122, 62, 2, 660, 664, 7, 47, 2, 2, 661, 663, 5, 108, 55, 2, 662, 661, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 670, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 669, 5, 110, 56, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 7, 48, 2, 2, 674, 709, 3, 2, 2, 2, 675, 677, 7, 30, 2, 2, 676, 678, 5, 130, 66, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 709, 7, 51, 2, 2, 680, 682, 7, 6, 2, 2, 681, 683, 7, 95, 2, 2, 682, 681, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 709, 7, 51, 2, 2, 685, 709, 7, 51, 2, 2, 686, 709, 5, 172, 87, 2, 687, 688, 5, 130, 66, 2, 688, 689, 7, 51, 2, 2, 689, 709, 3, 2, 2, 2, 690, 691, 7, 95, 2, 2, 691, 692, 7, 60, 2, 2, 692, 709, 5, 106, 54, 2, 693, 694, 5, 174, 88, 2, 694, 695, 7, 51, 2, 2, 695, 709, 3, 2, 2, 2, 696, 697, 5, 176, 89, 2, 697, 698, 7, 51, 2, 2, 698, 709, 3, 2, 2, 2, 699, 700, 5, 180, 91, 2, 700, 701, 7, 51, 2, 2, 701, 709, 3, 2, 2, 2, 702, 703, 5, 170, 86, 2, 703, 704, 7, 51, 2, 2, 704, 709, 3, 2, 2, 2, 705, 706, 5, 168, 85, 2, 706, 707, 7, 51, 2, 2, 707, 709, 3, 2, 2, 2, 708, 626, 3, 2, 2, 2, 708, 627, 3, 2, 2, 2, 708, 635, 3, 2, 2, 2, 708, 642, 3, 2, 2, 2, 708, 648, 3, 2, 2, 2, 708, 652, 3, 2, 2, 2, 708, 658, 3, 2, 2, 2, 708, 675, 3, 2, 2, 2, 708, 680, 3, 2, 2, 2, 708, 685, 3, 2, 2, 2, 708, 686, 3, 2, 2, 2, 708, 687, 3, 2, 2, 2, 708, 690, 3, 2, 2, 2, 708, 693, 3, 2, 2, 2, 708, 696, 3, 2, 2, 2, 708, 699, 3, 2, 2, 2, 708, 702, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 709, 107, 3, 2, 2, 2, 710, 712, 5, 110, 56, 2, 711, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 717, 5, 98, 50, 2, 716, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 109, 3, 2, 2, 2, 720, 723, 7, 7, 2, 2, 721, 724, 5, 130, 66, 2, 722, 724, 7, 95, 2, 2, 723, 721, 3, 2, 2, 2, 723, 722, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 729, 7, 60, 2, 2, 726, 727, 7, 11, 2, 2, 727, 729, 7, 60, 2, 2, 728, 720, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 111, 3, 2, 2, 2, 730, 743, 5, 120, 61, 2, 731, 733, 5, 114, 58, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 7, 51, 2, 2, 735, 737, 5, 132, 67, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 740, 7, 51, 2, 2, 739, 741, 5, 124, 63, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 743, 3, 2, 2, 2, 742, 730, 3, 2, 2, 2, 742, 732, 3, 2, 2, 2, 743, 113, 3, 2, 2, 2, 744, 749, 5, 116, 59, 2, 745, 746, 7, 52, 2, 2, 746, 748, 5, 116, 59, 2, 747, 745, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 761, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 757, 5, 118, 60, 2, 753, 754, 7, 52, 2, 2, 754, 756, 5, 118, 60, 2, 755, 753, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 744, 3, 2, 2, 2, 760, 752, 3, 2, 2, 2, 761, 115, 3, 2, 2, 2, 762, 764, 5, 158, 80, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 7, 95, 2, 2, 766, 767, 7, 54, 2, 2, 767, 775, 7, 39, 2, 2, 768, 770, 5, 158, 80, 2, 769, 768, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 772, 7, 95, 2, 2, 772, 773, 7, 54, 2, 2, 773, 775, 7, 40, 2, 2, 774, 763, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 775, 117, 3, 2, 2, 2, 776, 778, 5, 158, 80, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 785, 7, 95, 2, 2, 780, 782, 5, 158, 80, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 785, 7, 95, 2, 2, 784, 777, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 785, 119, 3, 2, 2, 2, 786, 788, 5, 10, 6, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 5, 158, 80, 2, 793, 794, 5, 70, 36, 2, 794, 795, 7, 60, 2, 2, 795, 796, 5, 130, 66, 2, 796, 121, 3, 2, 2, 2, 797, 798, 7, 45, 2, 2, 798, 799, 5, 132, 67, 2, 799, 800, 7, 46, 2, 2, 800, 123, 3, 2, 2, 2, 801, 806, 5, 130, 66, 2, 802, 803, 7, 52, 2, 2, 803, 805, 5, 130, 66, 2, 804, 802, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 125, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 814, 5, 134, 68, 2, 810, 811, 7, 52, 2, 2, 811, 813, 5, 134, 68, 2, 812, 810, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 127, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 817, 818, 7, 95, 2, 2, 818, 820, 7, 45, 2, 2, 819, 821, 5, 126, 64, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 836, 7, 46, 2, 2, 823, 824, 7, 36, 2, 2, 824, 826, 7, 45, 2, 2, 825, 827, 5, 126, 64, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 836, 7, 46, 2, 2, 829, 830, 7, 34, 2, 2, 830, 832, 7, 45, 2, 2, 831, 833, 5, 126, 64, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 7, 46, 2, 2, 835, 817, 3, 2, 2, 2, 835, 823, 3, 2, 2, 2, 835, 829, 3, 2, 2, 2, 836, 129, 3, 2, 2, 2, 837, 838, 8, 66, 1, 2, 838, 855, 5, 136, 69, 2, 839, 855, 5, 128, 65, 2, 840, 841, 7, 24, 2, 2, 841, 855, 5, 140, 71, 2, 842, 843, 7, 45, 2, 2, 843, 844, 5, 158, 80, 2, 844, 845, 7, 46, 2, 2, 845, 846, 5, 130, 66, 18, 846, 855, 3, 2, 2, 2, 847, 848, 9, 5, 2, 2, 848, 855, 5, 130, 66, 14, 849, 850, 9, 6, 2, 2, 850, 855, 5, 130, 66, 13, 851, 852, 7, 95, 2, 2, 852, 853, 9, 7, 2, 2, 853, 855, 5, 130, 66, 3, 854, 837, 3, 2, 2, 2, 854, 839, 3, 2, 2, 2, 854, 840, 3, 2, 2, 2, 854, 842, 3, 2, 2, 2, 854, 847, 3, 2, 2, 2, 854, 849, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 855, 914, 3, 2, 2, 2, 856, 857, 12, 17, 2, 2, 857, 858, 9, 8, 2, 2, 858, 913, 5, 130, 66, 18, 859, 860, 12, 16, 2, 2, 860, 861, 9, 9, 2, 2, 861, 913, 5, 130, 66, 17, 862, 863, 12, 12, 2, 2, 863, 864, 9, 10, 2, 2, 864, 913, 5, 130, 66, 13, 865, 866, 12, 10, 2, 2, 866, 867, 9, 11, 2, 2, 867, 913, 5, 130, 66, 11, 868, 869, 12, 9, 2, 2, 869, 870, 7, 86, 2, 2, 870, 913, 5, 130, 66, 10, 871, 872, 12, 8, 2, 2, 872, 873, 7, 87, 2, 2, 873, 913, 5, 130, 66, 9, 874, 875, 12, 7, 2, 2, 875, 876, 7, 88, 2, 2, 876, 913, 5, 130, 66, 8, 877, 878, 12, 6, 2, 2, 878, 879, 7, 65, 2, 2, 879, 913, 5, 130, 66, 7, 880, 881, 12, 5, 2, 2, 881, 882, 7, 66, 2, 2, 882, 913, 5, 130, 66, 6, 883, 884, 12, 4, 2, 2, 884, 885, 7, 59, 2, 2, 885, 886, 5, 130, 66, 2, 886, 887, 7, 60, 2, 2, 887, 888, 5, 130, 66, 4, 888, 913, 3, 2, 2, 2, 889, 890, 12, 22, 2, 2, 890, 900, 7, 53, 2, 2, 891, 901, 7, 95, 2, 2, 892, 901, 5, 128, 65, 2, 893, 895, 7, 24, 2, 2, 894, 896, 5, 154, 78, 2, 895, 894, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 901, 5, 144, 73, 2, 898, 899, 7, 34, 2, 2, 899, 901, 5, 164, 83, 2, 900, 891, 3, 2, 2, 2, 900, 892, 3, 2, 2, 2, 900, 893, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 913, 3, 2, 2, 2, 902, 903, 12, 21, 2, 2, 903, 904, 7, 49, 2, 2, 904, 905, 5, 130, 66, 2, 905, 906, 7, 50, 2, 2, 906, 913, 3, 2, 2, 2, 907, 908, 12, 15, 2, 2, 908, 913, 9, 12, 2, 2, 909, 910, 12, 11, 2, 2, 910, 911, 7, 21, 2, 2, 911, 913, 5, 158, 80, 2, 912, 856, 3, 2, 2, 2, 912, 859, 3, 2, 2, 2, 912, 862, 3, 2, 2, 2, 912, 865, 3, 2, 2, 2, 912, 868, 3, 2, 2, 2, 912, 871, 3, 2, 2, 2, 912, 874, 3, 2, 2, 2, 912, 877, 3, 2, 2, 2, 912, 880, 3, 2, 2, 2, 912, 883, 3, 2, 2, 2, 912, 889, 3, 2, 2, 2, 912, 902, 3, 2, 2, 2, 912, 907, 3, 2, 2, 2, 912, 909, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 131, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 993, 5, 136, 69, 2, 918, 919, 5, 130, 66, 2, 919, 930, 7, 53, 2, 2, 920, 931, 7, 95, 2, 2, 921, 931, 5, 128, 65, 2, 922, 931, 7, 36, 2, 2, 923, 925, 7, 24, 2, 2, 924, 926, 5, 154, 78, 2, 925, 924, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 931, 5, 144, 73, 2, 928, 929, 7, 34, 2, 2, 929, 931, 5, 164, 83, 2, 930, 920, 3, 2, 2, 2, 930, 921, 3, 2, 2, 2, 930, 922, 3, 2, 2, 2, 930, 923, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 993, 3, 2, 2, 2, 932, 933, 5, 130, 66, 2, 933, 934, 7, 49, 2, 2, 934, 935, 5, 130, 66, 2, 935, 936, 7, 50, 2, 2, 936, 993, 3, 2, 2, 2, 937, 993, 5, 128, 65, 2, 938, 939, 7, 24, 2, 2, 939, 993, 5, 140, 71, 2, 940, 941, 7, 45, 2, 2, 941, 942, 5, 158, 80, 2, 942, 943, 7, 46, 2, 2, 943, 944, 5, 130, 66, 2, 944, 993, 3, 2, 2, 2, 945, 946, 5, 130, 66, 2, 946, 947, 9, 12, 2, 2, 947, 993, 3, 2, 2, 2, 948, 949, 9, 5, 2, 2, 949, 993, 5, 130, 66, 2, 950, 951, 9, 6, 2, 2, 951, 993, 5, 130, 66, 2, 952, 953, 5, 130, 66, 2, 953, 954, 9, 10, 2, 2, 954, 955, 5, 130, 66, 2, 955, 993, 3, 2, 2, 2, 956, 957, 5, 130, 66, 2, 957, 958, 7, 21, 2, 2, 958, 959, 5, 158, 80, 2, 959, 993, 3, 2, 2, 2, 960, 961, 5, 130, 66, 2, 961, 962, 9, 11, 2, 2, 962, 963, 5, 130, 66, 2, 963, 993, 3, 2, 2, 2, 964, 965, 5, 130, 66, 2, 965, 966, 7, 86, 2, 2, 966, 967, 5, 130, 66, 2, 967, 993, 3, 2, 2, 2, 968, 969, 5, 130, 66, 2, 969, 970, 7, 87, 2, 2, 970, 971, 5, 130, 66, 2, 971, 993, 3, 2, 2, 2, 972, 973, 5, 130, 66, 2, 973, 974, 7, 88, 2, 2, 974, 975, 5, 130, 66, 2, 975, 993, 3, 2, 2, 2, 976, 977, 5, 130, 66, 2, 977, 978, 7, 65, 2, 2, 978, 979, 5, 130, 66, 2, 979, 993, 3, 2, 2, 2, 980, 981, 5, 130, 66, 2, 981, 982, 7, 66, 2, 2, 982, 983, 5, 130, 66, 2, 983, 993, 3, 2, 2, 2, 984, 985, 5, 130, 66, 2, 985, 986, 9, 9, 2, 2, 986, 987, 5, 130, 66, 2, 987, 993, 3, 2, 2, 2, 988, 989, 5, 130, 66, 2, 989, 990, 9, 8, 2, 2, 990, 991, 5, 130, 66, 2, 991, 993, 3, 2, 2, 2, 992, 917, 3, 2, 2, 2, 992, 918, 3, 2, 2, 2, 992, 932, 3, 2, 2, 2, 992, 937, 3, 2, 2, 2, 992, 938, 3, 2, 2, 2, 992, 940, 3, 2, 2, 2, 992, 945, 3, 2, 2, 2, 992, 948, 3, 2, 2, 2, 992, 950, 3, 2, 2, 2, 992, 952, 3, 2, 2, 2, 992, 956, 3, 2, 2, 2, 992, 960, 3, 2, 2, 2, 992, 964, 3, 2, 2, 2, 992, 968, 3, 2, 2, 2, 992, 972, 3, 2, 2, 2, 992, 976, 3, 2, 2, 2, 992, 980, 3, 2, 2, 2, 992, 984, 3, 2, 2, 2, 992, 988, 3, 2, 2, 2, 993, 133, 3, 2, 2, 2, 994, 995, 8, 68, 1, 2, 995, 1010, 5, 136, 69, 2, 996, 1010, 5, 128, 65, 2, 997, 998, 7, 24, 2, 2, 998, 1010, 5, 140, 71, 2, 999, 1000, 7, 45, 2, 2, 1000, 1001, 5, 158, 80, 2, 1001, 1002, 7, 46, 2, 2, 1002, 1003, 5, 134, 68, 16, 1003, 1010, 3, 2, 2, 2, 1004, 1005, 9, 6, 2, 2, 1005, 1010, 5, 134, 68, 14, 1006, 1007, 7, 95, 2, 2, 1007, 1008, 9, 7, 2, 2, 1008, 1010, 5, 130, 66, 2, 1009, 994, 3, 2, 2, 2, 1009, 996, 3, 2, 2, 2, 1009, 997, 3, 2, 2, 2, 1009, 999, 3, 2, 2, 2, 1009, 1004, 3, 2, 2, 2, 1009, 1006, 3, 2, 2, 2, 1010, 1068, 3, 2, 2, 2, 1011, 1012, 12, 15, 2, 2, 1012, 1013, 9, 9, 2, 2, 1013, 1067, 5, 134, 68, 16, 1014, 1015, 12, 13, 2, 2, 1015, 1016, 9, 8, 2, 2, 1016, 1067, 5, 134, 68, 14, 1017, 1018, 12, 12, 2, 2, 1018, 1019, 9, 10, 2, 2, 1019, 1067, 5, 134, 68, 13, 1020, 1021, 12, 10, 2, 2, 1021, 1022, 9, 11, 2, 2, 1022, 1067, 5, 134, 68, 11, 1023, 1024, 12, 9, 2, 2, 1024, 1025, 7, 86, 2, 2, 1025, 1067, 5, 134, 68, 10, 1026, 1027, 12, 8, 2, 2, 1027, 1028, 7, 87, 2, 2, 1028, 1067, 5, 134, 68, 9, 1029, 1030, 12, 7, 2, 2, 1030, 1031, 7, 88, 2, 2, 1031, 1067, 5, 134, 68, 8, 1032, 1033, 12, 6, 2, 2, 1033, 1034, 7, 65, 2, 2, 1034, 1067, 5, 134, 68, 7, 1035, 1036, 12, 5, 2, 2, 1036, 1037, 7, 66, 2, 2, 1037, 1067, 5, 134, 68, 6, 1038, 1039, 12, 4, 2, 2, 1039, 1040, 7, 59, 2, 2, 1040, 1041, 5, 134, 68, 2, 1041, 1042, 7, 60, 2, 2, 1042, 1043, 5, 134, 68, 4, 1043, 1067, 3, 2, 2, 2, 1044, 1045, 12, 20, 2, 2, 1045, 1056, 7, 53, 2, 2, 1046, 1057, 7, 95, 2, 2, 1047, 1057, 5, 128, 65, 2, 1048, 1057, 7, 36, 2, 2, 1049, 1051, 7, 24, 2, 2, 1050, 1052, 5, 154, 78, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1057, 5, 144, 73, 2, 1054, 1055, 7, 34, 2, 2, 1055, 1057, 5, 164, 83, 2, 1056, 1046, 3, 2, 2, 2, 1056, 1047, 3, 2, 2, 2, 1056, 1048, 3, 2, 2, 2, 1056, 1049, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1057, 1067, 3, 2, 2, 2, 1058, 1059, 12, 19, 2, 2, 1059, 1060, 7, 49, 2, 2, 1060, 1061, 5, 134, 68, 2, 1061, 1062, 7, 50, 2, 2, 1062, 1067, 3, 2, 2, 2, 1063, 1064, 12, 11, 2, 2, 1064, 1065, 7, 21, 2, 2, 1065, 1067, 5, 158, 80, 2, 1066, 1011, 3, 2, 2, 2, 1066, 1014, 3, 2, 2, 2, 1066, 1017, 3, 2, 2, 2, 1066, 1020, 3, 2, 2, 2, 1066, 1023, 3, 2, 2, 2, 1066, 1026, 3, 2, 2, 2, 1066, 1029, 3, 2, 2, 2, 1066, 1032, 3, 2, 2, 2, 1066, 1035, 3, 2, 2, 2, 1066, 1038, 3, 2, 2, 2, 1066, 1044, 3, 2, 2, 2, 1066, 1058, 3, 2, 2, 2, 1066, 1063, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 135, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1072, 7, 45, 2, 2, 1072, 1073, 5, 130, 66, 2, 1073, 1074, 7, 46, 2, 2, 1074, 1088, 3, 2, 2, 2, 1075, 1088, 7, 36, 2, 2, 1076, 1088, 7, 34, 2, 2, 1077, 1088, 5, 90, 46, 2, 1078, 1088, 7, 95, 2, 2, 1079, 1080, 5, 42, 22, 2, 1080, 1081, 7, 53, 2, 2, 1081, 1082, 7, 9, 2, 2, 1082, 1088, 3, 2, 2, 2, 1083, 1084, 5, 154, 78, 2, 1084, 1085, 7, 36, 2, 2, 1085, 1086, 5, 166, 84, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1071, 3, 2, 2, 2, 1087, 1075, 3, 2, 2, 2, 1087, 1076, 3, 2, 2, 2, 1087, 1077, 3, 2, 2, 2, 1087, 1078, 3, 2, 2, 2, 1087, 1079, 3, 2, 2, 2, 1087, 1083, 3, 2, 2, 2, 1088, 137, 3, 2, 2, 2, 1089, 1090, 5, 76, 39, 2, 1090, 1091, 7, 53, 2, 2, 1091, 1093, 3, 2, 2, 2, 1092, 1089, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 7, 95, 2, 2, 1095, 1097, 5, 162, 82, 2, 1096, 1095, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 139, 3, 2, 2, 2, 1098, 1099, 5, 154, 78, 2, 1099, 1100, 5, 142, 72, 2, 1100, 1101, 5, 148, 75, 2, 1101, 1108, 3, 2, 2, 2, 1102, 1105, 5, 142, 72, 2, 1103, 1106, 5, 146, 74, 2, 1104, 1106, 5, 148, 75, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1104, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1098, 3, 2, 2, 2, 1107, 1102, 3, 2, 2, 2, 1108, 141, 3, 2, 2, 2, 1109, 1111, 7, 95, 2, 2, 1110, 1112, 5, 150, 76, 2, 1111, 1110, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1120, 3, 2, 2, 2, 1113, 1114, 7, 53, 2, 2, 1114, 1116, 7, 95, 2, 2, 1115, 1117, 5, 150, 76, 2, 1116, 1115, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1119, 3, 2, 2, 2, 1118, 1113, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1125, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1125, 5, 160, 81, 2, 1124, 1109, 3, 2, 2, 2, 1124, 1123, 3, 2, 2, 2, 1125, 143, 3, 2, 2, 2, 1126, 1128, 7, 95, 2, 2, 1127, 1129, 5, 152, 77, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 5, 148, 75, 2, 1131, 145, 3, 2, 2, 2, 1132, 1160, 7, 49, 2, 2, 1133, 1138, 7, 50, 2, 2, 1134, 1135, 7, 49, 2, 2, 1135, 1137, 7, 50, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1161, 5, 74, 38, 2, 1142, 1143, 5, 130, 66, 2, 1143, 1150, 7, 50, 2, 2, 1144, 1145, 7, 49, 2, 2, 1145, 1146, 5, 130, 66, 2, 1146, 1147, 7, 50, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1144, 3, 2, 2, 2, 1149, 1152, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1157, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1154, 7, 49, 2, 2, 1154, 1156, 7, 50, 2, 2, 1155, 1153, 3, 2, 2, 2, 1156, 1159, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1161, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1160, 1133, 3, 2, 2, 2, 1160, 1142, 3, 2, 2, 2, 1161, 147, 3, 2, 2, 2, 1162, 1164, 5, 166, 84, 2, 1163, 1165, 5, 30, 16, 2, 1164, 1163, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 149, 3, 2, 2, 2, 1166, 1167, 7, 56, 2, 2, 1167, 1170, 7, 55, 2, 2, 1168, 1170, 5, 162, 82, 2, 1169, 1166, 3, 2, 2, 2, 1169, 1168, 3, 2, 2, 2, 1170, 151, 3, 2, 2, 2, 1171, 1172, 7, 56, 2, 2, 1172, 1175, 7, 55, 2, 2, 1173, 1175, 5, 154, 78, 2, 1174, 1171, 3, 2, 2, 2, 1174, 1173, 3, 2, 2, 2, 1175, 153, 3, 2, 2, 2, 1176, 1177, 7, 56, 2, 2, 1177, 1178, 5, 156, 79, 2, 1178, 1179, 7, 55, 2, 2, 1179, 155, 3, 2, 2, 2, 1180, 1185, 5, 158, 80, 2, 1181, 1182, 7, 52, 2, 2, 1182, 1184, 5, 158, 80, 2, 1183, 1181, 3, 2, 2, 2, 1184, 1187, 3, 2, 2, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 157, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1188, 1191, 5, 76, 39, 2, 1189, 1191, 5, 160, 81, 2, 1190, 1188, 3, 2, 2, 2, 1190, 1189, 3, 2, 2, 2, 1191, 1196, 3, 2, 2, 2, 1192, 1193, 7, 49, 2, 2, 1193, 1195, 7, 50, 2, 2, 1194, 1192, 3, 2, 2, 2, 1195, 1198, 3, 2, 2, 2, 1196, 1194, 3, 2, 2, 2, 1196, 1197, 3, 2, 2, 2, 1197, 159, 3, 2, 2, 2, 1198, 1196, 3, 2, 2, 2, 1199, 1200, 9, 13, 2, 2, 1200, 161, 3, 2, 2, 2, 1201, 1202, 7, 56, 2, 2, 1202, 1207, 5, 78, 40, 2, 1203, 1204, 7, 52, 2, 2, 1204, 1206, 5, 78, 40, 2, 1205, 1203, 3, 2, 2, 2, 1206, 1209, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1210, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1210, 1211, 7, 55, 2, 2, 1211, 163, 3, 2, 2, 2, 1212, 1219, 5, 166, 84, 2, 1213, 1214, 7, 53, 2, 2, 1214, 1216, 7, 95, 2, 2, 1215, 1217, 5, 166, 84, 2, 1216, 1215, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1212, 3, 2, 2, 2, 1218, 1213, 3, 2, 2, 2, 1219, 165, 3, 2, 2, 2, 1220, 1222, 7, 45, 2, 2, 1221, 1223, 5, 124, 63, 2, 1222, 1221, 3, 2, 2, 2, 1222, 1223, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1225, 7, 46, 2, 2, 1225, 167, 3, 2, 2, 2, 1226, 1227, 7, 31, 2, 2, 1227, 1228, 7, 45, 2, 2, 1228, 1229, 7, 46, 2, 2, 1229, 169, 3, 2, 2, 2, 1230, 1231, 7, 27, 2, 2, 1231, 1232, 7, 45, 2, 2, 1232, 1233, 7, 40, 2, 2, 1233, 1440, 7, 46, 2, 2, 1234, 1235, 7, 27, 2, 2, 1235, 1236, 7, 45, 2, 2, 1236, 1237, 7, 43, 2, 2, 1237, 1440, 7, 46, 2, 2, 1238, 1239, 7, 27, 2, 2, 1239, 1240, 7, 45, 2, 2, 1240, 1241, 5, 130, 66, 2, 1241, 1242, 7, 46, 2, 2, 1242, 1440, 3, 2, 2, 2, 1243, 1244, 7, 27, 2, 2, 1244, 1245, 7, 45, 2, 2, 1245, 1250, 5, 130, 66, 2, 1246, 1247, 7, 69, 2, 2, 1247, 1249, 7, 39, 2, 2, 1248, 1246, 3, 2, 2, 2, 1249, 1252, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1257, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1253, 1254, 7, 69, 2, 2, 1254, 1256, 7, 42, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1259, 3, 2, 2, 2, 1257, 1255, 3, 2, 2, 2, 1257, 1258, 3, 2, 2, 2, 1258, 1264, 3, 2, 2, 2, 1259, 1257, 3, 2, 2, 2, 1260, 1261, 7, 69, 2, 2, 1261, 1263, 7, 40, 2, 2, 1262, 1260, 3, 2, 2, 2, 1263, 1266, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1271, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1267, 1268, 7, 69, 2, 2, 1268, 1270, 7, 43, 2, 2, 1269, 1267, 3, 2, 2, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1278, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1274, 1275, 7, 69, 2, 2, 1275, 1277, 5, 130, 66, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1280, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1281, 3, 2, 2, 2, 1280, 1278, 3, 2, 2, 2, 1281, 1282, 7, 46, 2, 2, 1282, 1440, 3, 2, 2, 2, 1283, 1284, 7, 27, 2, 2, 1284, 1285, 7, 45, 2, 2, 1285, 1290, 7, 39, 2, 2, 1286, 1287, 7, 69, 2, 2, 1287, 1289, 7, 39, 2, 2, 1288, 1286, 3, 2, 2, 2, 1289, 1292, 3, 2, 2, 2, 1290, 1288, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1297, 3, 2, 2, 2, 1292, 1290, 3, 2, 2, 2, 1293, 1294, 7, 69, 2, 2, 1294, 1296, 7, 42, 2, 2, 1295, 1293, 3, 2, 2, 2, 1296, 1299, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1304, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1300, 1301, 7, 69, 2, 2, 1301, 1303, 7, 40, 2, 2, 1302, 1300, 3, 2, 2, 2, 1303, 1306, 3, 2, 2, 2, 1304, 1302, 3, 2, 2, 2, 1304, 1305, 3, 2, 2, 2, 1305, 1311, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1307, 1308, 7, 69, 2, 2, 1308, 1310, 7, 43, 2, 2, 1309, 1307, 3, 2, 2, 2, 1310, 1313, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 1318, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1314, 1315, 7, 69, 2, 2, 1315, 1317, 5, 130, 66, 2, 1316, 1314, 3, 2, 2, 2, 1317, 1320, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1318, 1319, 3, 2, 2, 2, 1319, 1321, 3, 2, 2, 2, 1320, 1318, 3, 2, 2, 2, 1321, 1440, 7, 46, 2, 2, 1322, 1323, 7, 27, 2, 2, 1323, 1324, 7, 45, 2, 2, 1324, 1329, 7, 42, 2, 2, 1325, 1326, 7, 69, 2, 2, 1326, 1328, 7, 39, 2, 2, 1327, 1325, 3, 2, 2, 2, 1328, 1331, 3, 2, 2, 2, 1329, 1327, 3, 2, 2, 2, 1329, 1330, 3, 2, 2, 2, 1330, 1336, 3, 2, 2, 2, 1331, 1329, 3, 2, 2, 2, 1332, 1333, 7, 69, 2, 2, 1333, 1335, 7, 42, 2, 2, 1334, 1332, 3, 2, 2, 2, 1335, 1338, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1343, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1339, 1340, 7, 69, 2, 2, 1340, 1342, 7, 40, 2, 2, 1341, 1339, 3, 2, 2, 2, 1342, 1345, 3, 2, 2, 2, 1343, 1341, 3, 2, 2, 2, 1343, 1344, 3, 2, 2, 2, 1344, 1350, 3, 2, 2, 2, 1345, 1343, 3, 2, 2, 2, 1346, 1347, 7, 69, 2, 2, 1347, 1349, 7, 43, 2, 2, 1348, 1346, 3, 2, 2, 2, 1349, 1352, 3, 2, 2, 2, 1350, 1348, 3, 2, 2, 2, 1350, 1351, 3, 2, 2, 2, 1351, 1357, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1353, 1354, 7, 69, 2, 2, 1354, 1356, 5, 130, 66, 2, 1355, 1353, 3, 2, 2, 2, 1356, 1359, 3, 2, 2, 2, 1357, 1355, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1360, 3, 2, 2, 2, 1359, 1357, 3, 2, 2, 2, 1360, 1440, 7, 46, 2, 2, 1361, 1362, 7, 27, 2, 2, 1362, 1363, 7, 45, 2, 2, 1363, 1368, 7, 40, 2, 2, 1364, 1365, 7, 69, 2, 2, 1365, 1367, 7, 39, 2, 2, 1366, 1364, 3, 2, 2, 2, 1367, 1370, 3, 2, 2, 2, 1368, 1366, 3, 2, 2, 2, 1368, 1369, 3, 2, 2, 2, 1369, 1375, 3, 2, 2, 2, 1370, 1368, 3, 2, 2, 2, 1371, 1372, 7, 69, 2, 2, 1372, 1374, 7, 42, 2, 2, 1373, 1371, 3, 2, 2, 2, 1374, 1377, 3, 2, 2, 2, 1375, 1373, 3, 2, 2, 2, 1375, 1376, 3, 2, 2, 2, 1376, 1382, 3, 2, 2, 2, 1377, 1375, 3, 2, 2, 2, 1378, 1379, 7, 69, 2, 2, 1379, 1381, 7, 40, 2, 2, 1380, 1378, 3, 2, 2, 2, 1381, 1384, 3, 2, 2, 2, 1382, 1380, 3, 2, 2, 2, 1382, 1383, 3, 2, 2, 2, 1383, 1389, 3, 2, 2, 2, 1384, 1382, 3, 2, 2, 2, 1385, 1386, 7, 69, 2, 2, 1386, 1388, 7, 43, 2, 2, 1387, 1385, 3, 2, 2, 2, 1388, 1391, 3, 2, 2, 2, 1389, 1387, 3, 2, 2, 2, 1389, 1390, 3, 2, 2, 2, 1390, 1396, 3, 2, 2, 2, 1391, 1389, 3, 2, 2, 2, 1392, 1393, 7, 69, 2, 2, 1393, 1395, 5, 130, 66, 2, 1394, 1392, 3, 2, 2, 2, 1395, 1398, 3, 2, 2, 2, 1396, 1394, 3, 2, 2, 2, 1396, 1397, 3, 2, 2, 2, 1397, 1399, 3, 2, 2, 2, 1398, 1396, 3, 2, 2, 2, 1399, 1440, 7, 46, 2, 2, 1400, 1401, 7, 27, 2, 2, 1401, 1402, 7, 45, 2, 2, 1402, 1407, 7, 43, 2, 2, 1403, 1404, 7, 69, 2, 2, 1404, 1406, 7, 39, 2, 2, 1405, 1403, 3, 2, 2, 2, 1406, 1409, 3, 2, 2, 2, 1407, 1405, 3, 2, 2, 2, 1407, 1408, 3, 2, 2, 2, 1408, 1414, 3, 2, 2, 2, 1409, 1407, 3, 2, 2, 2, 1410, 1411, 7, 69, 2, 2, 1411, 1413, 7, 42, 2, 2, 1412, 1410, 3, 2, 2, 2, 1413, 1416, 3, 2, 2, 2, 1414, 1412, 3, 2, 2, 2, 1414, 1415, 3, 2, 2, 2, 1415, 1421, 3, 2, 2, 2, 1416, 1414, 3, 2, 2, 2, 1417, 1418, 7, 69, 2, 2, 1418, 1420, 7, 40, 2, 2, 1419, 1417, 3, 2, 2, 2, 1420, 1423, 3, 2, 2, 2, 1421, 1419, 3, 2, 2, 2, 1421, 1422, 3, 2, 2, 2, 1422, 1428, 3, 2, 2, 2, 1423, 1421, 3, 2, 2, 2, 1424, 1425, 7, 69, 2, 2, 1425, 1427, 7, 43, 2, 2, 1426, 1424, 3, 2, 2, 2, 1427, 1430, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1428, 1429, 3, 2, 2, 2, 1429, 1435, 3, 2, 2, 2, 1430, 1428, 3, 2, 2, 2, 1431, 1432, 7, 69, 2, 2, 1432, 1434, 5, 130, 66, 2, 1433, 1431, 3, 2, 2, 2, 1434, 1437, 3, 2, 2, 2, 1435, 1433, 3, 2, 2, 2, 1435, 1436, 3, 2, 2, 2, 1436, 1438, 3, 2, 2, 2, 1437, 1435, 3, 2, 2, 2, 1438, 1440, 7, 46, 2, 2, 1439, 1230, 3, 2, 2, 2, 1439, 1234, 3, 2, 2, 2, 1439, 1238, 3, 2, 2, 2, 1439, 1243, 3, 2, 2, 2, 1439, 1283, 3, 2, 2, 2, 1439, 1322, 3, 2, 2, 2, 1439, 1361, 3, 2, 2, 2, 1439, 1400, 3, 2, 2, 2, 1440, 171, 3, 2, 2, 2, 1441, 1442, 7, 45, 2, 2, 1442, 1443, 5, 130, 66, 2, 1443, 1444, 7, 46, 2, 2, 1444, 1445, 7, 51, 2, 2, 1445, 1452, 3, 2, 2, 2, 1446, 1447, 5, 90, 46, 2, 1447, 1448, 7, 51, 2, 2, 1448, 1452, 3, 2, 2, 2, 1449, 1450, 7, 95, 2, 2, 1450, 1452, 7, 51, 2, 2, 1451, 1441, 3, 2, 2, 2, 1451, 1446, 3, 2, 2, 2, 1451, 1449, 3, 2, 2, 2, 1452, 173, 3, 2, 2, 2, 1453, 1454, 7, 27, 2, 2, 1454, 1455, 7, 45, 2, 2, 1455, 1457, 7, 40, 2, 2, 1456, 1458, 7, 69, 2, 2, 1457, 1456, 3, 2, 2, 2, 1458, 1459, 3, 2, 2, 2, 1459, 1457, 3, 2, 2, 2, 1459, 1460, 3, 2, 2, 2, 1460, 1461, 3, 2, 2, 2, 1461, 1703, 7, 46, 2, 2, 1462, 1463, 7, 27, 2, 2, 1463, 1464, 7, 45, 2, 2, 1464, 1466, 7, 43, 2, 2, 1465, 1467, 7, 69, 2, 2, 1466, 1465, 3, 2, 2, 2, 1467, 1468, 3, 2, 2, 2, 1468, 1466, 3, 2, 2, 2, 1468, 1469, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1703, 7, 46, 2, 2, 1471, 1472, 7, 27, 2, 2, 1472, 1473, 7, 45, 2, 2, 1473, 1475, 5, 130, 66, 2, 1474, 1476, 7, 69, 2, 2, 1475, 1474, 3, 2, 2, 2, 1476, 1477, 3, 2, 2, 2, 1477, 1475, 3, 2, 2, 2, 1477, 1478, 3, 2, 2, 2, 1478, 1479, 3, 2, 2, 2, 1479, 1480, 7, 46, 2, 2, 1480, 1703, 3, 2, 2, 2, 1481, 1482, 7, 27, 2, 2, 1482, 1483, 7, 45, 2, 2, 1483, 1488, 5, 130, 66, 2, 1484, 1485, 7, 69, 2, 2, 1485, 1487, 7, 39, 2, 2, 1486, 1484, 3, 2, 2, 2, 1487, 1490, 3, 2, 2, 2, 1488, 1486, 3, 2, 2, 2, 1488, 1489, 3, 2, 2, 2, 1489, 1495, 3, 2, 2, 2, 1490, 1488, 3, 2, 2, 2, 1491, 1492, 7, 69, 2, 2, 1492, 1494, 7, 42, 2, 2, 1493, 1491, 3, 2, 2, 2, 1494, 1497, 3, 2, 2, 2, 1495, 1493, 3, 2, 2, 2, 1495, 1496, 3, 2, 2, 2, 1496, 1502, 3, 2, 2, 2, 1497, 1495, 3, 2, 2, 2, 1498, 1499, 7, 69, 2, 2, 1499, 1501, 7, 40, 2, 2, 1500, 1498, 3, 2, 2, 2, 1501, 1504, 3, 2, 2, 2, 1502, 1500, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 1509, 3, 2, 2, 2, 1504, 1502, 3, 2, 2, 2, 1505, 1506, 7, 69, 2, 2, 1506, 1508, 7, 43, 2, 2, 1507, 1505, 3, 2, 2, 2, 1508, 1511, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1516, 3, 2, 2, 2, 1511, 1509, 3, 2, 2, 2, 1512, 1513, 7, 69, 2, 2, 1513, 1515, 5, 130, 66, 2, 1514, 1512, 3, 2, 2, 2, 1515, 1518, 3, 2, 2, 2, 1516, 1514, 3, 2, 2, 2, 1516, 1517, 3, 2, 2, 2, 1517, 1520, 3, 2, 2, 2, 1518, 1516, 3, 2, 2, 2, 1519, 1521, 7, 69, 2, 2, 1520, 1519, 3, 2, 2, 2, 1521, 1522, 3, 2, 2, 2, 1522, 1520, 3, 2, 2, 2, 1522, 1523, 3, 2, 2, 2, 1523, 1524, 3, 2, 2, 2, 1524, 1525, 7, 46, 2, 2, 1525, 1703, 3, 2, 2, 2, 1526, 1527, 7, 27, 2, 2, 1527, 1528, 7, 45, 2, 2, 1528, 1533, 7, 39, 2, 2, 1529, 1530, 7, 69, 2, 2, 1530, 1532, 7, 39, 2, 2, 1531, 1529, 3, 2, 2, 2, 1532, 1535, 3, 2, 2, 2, 1533, 1531, 3, 2, 2, 2, 1533, 1534, 3, 2, 2, 2, 1534, 1540, 3, 2, 2, 2, 1535, 1533, 3, 2, 2, 2, 1536, 1537, 7, 69, 2, 2, 1537, 1539, 7, 42, 2, 2, 1538, 1536, 3, 2, 2, 2, 1539, 1542, 3, 2, 2, 2, 1540, 1538, 3, 2, 2, 2, 1540, 1541, 3, 2, 2, 2, 1541, 1547, 3, 2, 2, 2, 1542, 1540, 3, 2, 2, 2, 1543, 1544, 7, 69, 2, 2, 1544, 1546, 7, 40, 2, 2, 1545, 1543, 3, 2, 2, 2, 1546, 1549, 3, 2, 2, 2, 1547, 1545, 3, 2, 2, 2, 1547, 1548, 3, 2, 2, 2, 1548, 1554, 3, 2, 2, 2, 1549, 1547, 3, 2, 2, 2, 1550, 1551, 7, 69, 2, 2, 1551, 1553, 7, 43, 2, 2, 1552, 1550, 3, 2, 2, 2, 1553, 1556, 3, 2, 2, 2, 1554, 1552, 3, 2, 2, 2, 1554, 1555, 3, 2, 2, 2, 1555, 1561, 3, 2, 2, 2, 1556, 1554, 3, 2, 2, 2, 1557, 1558, 7, 69, 2, 2, 1558, 1560, 5, 130, 66, 2, 1559, 1557, 3, 2, 2, 2, 1560, 1563, 3, 2, 2, 2, 1561, 1559, 3, 2, 2, 2, 1561, 1562, 3, 2, 2, 2, 1562, 1565, 3, 2, 2, 2, 1563, 1561, 3, 2, 2, 2, 1564, 1566, 7, 69, 2, 2, 1565, 1564, 3, 2, 2, 2, 1566, 1567, 3, 2, 2, 2, 1567, 1565, 3, 2, 2, 2, 1567, 1568, 3, 2, 2, 2, 1568, 1569, 3, 2, 2, 2, 1569, 1703, 7, 46, 2, 2, 1570, 1571, 7, 27, 2, 2, 1571, 1572, 7, 45, 2, 2, 1572, 1577, 7, 42, 2, 2, 1573, 1574, 7, 69, 2, 2, 1574, 1576, 7, 39, 2, 2, 1575, 1573, 3, 2, 2, 2, 1576, 1579, 3, 2, 2, 2, 1577, 1575, 3, 2, 2, 2, 1577, 1578, 3, 2, 2, 2, 1578, 1584, 3, 2, 2, 2, 1579, 1577, 3, 2, 2, 2, 1580, 1581, 7, 69, 2, 2, 1581, 1583, 7, 42, 2, 2, 1582, 1580, 3, 2, 2, 2, 1583, 1586, 3, 2, 2, 2, 1584, 1582, 3, 2, 2, 2, 1584, 1585, 3, 2, 2, 2, 1585, 1591, 3, 2, 2, 2, 1586, 1584, 3, 2, 2, 2, 1587, 1588, 7, 69, 2, 2, 1588, 1590, 7, 40, 2, 2, 1589, 1587, 3, 2, 2, 2, 1590, 1593, 3, 2, 2, 2, 1591, 1589, 3, 2, 2, 2, 1591, 1592, 3, 2, 2, 2, 1592, 1598, 3, 2, 2, 2, 1593, 1591, 3, 2, 2, 2, 1594, 1595, 7, 69, 2, 2, 1595, 1597, 7, 43, 2, 2, 1596, 1594, 3, 2, 2, 2, 1597, 1600, 3, 2, 2, 2, 1598, 1596, 3, 2, 2, 2, 1598, 1599, 3, 2, 2, 2, 1599, 1605, 3, 2, 2, 2, 1600, 1598, 3, 2, 2, 2, 1601, 1602, 7, 69, 2, 2, 1602, 1604, 5, 130, 66, 2, 1603, 1601, 3, 2, 2, 2, 1604, 1607, 3, 2, 2, 2, 1605, 1603, 3, 2, 2, 2, 1605, 1606, 3, 2, 2, 2, 1606, 1609, 3, 2, 2, 2, 1607, 1605, 3, 2, 2, 2, 1608, 1610, 7, 69, 2, 2, 1609, 1608, 3, 2, 2, 2, 1610, 1611, 3, 2, 2, 2, 1611, 1609, 3, 2, 2, 2, 1611, 1612, 3, 2, 2, 2, 1612, 1613, 3, 2, 2, 2, 1613, 1703, 7, 46, 2, 2, 1614, 1615, 7, 27, 2, 2, 1615, 1616, 7, 45, 2, 2, 1616, 1621, 7, 40, 2, 2, 1617, 1618, 7, 69, 2, 2, 1618, 1620, 7, 39, 2, 2, 1619, 1617, 3, 2, 2, 2, 1620, 1623, 3, 2, 2, 2, 1621, 1619, 3, 2, 2, 2, 1621, 1622, 3, 2, 2, 2, 1622, 1628, 3, 2, 2, 2, 1623, 1621, 3, 2, 2, 2, 1624, 1625, 7, 69, 2, 2, 1625, 1627, 7, 42, 2, 2, 1626, 1624, 3, 2, 2, 2, 1627, 1630, 3, 2, 2, 2, 1628, 1626, 3, 2, 2, 2, 1628, 1629, 3, 2, 2, 2, 1629, 1635, 3, 2, 2, 2, 1630, 1628, 3, 2, 2, 2, 1631, 1632, 7, 69, 2, 2, 1632, 1634, 7, 40, 2, 2, 1633, 1631, 3, 2, 2, 2, 1634, 1637, 3, 2, 2, 2, 1635, 1633, 3, 2, 2, 2, 1635, 1636, 3, 2, 2, 2, 1636, 1642, 3, 2, 2, 2, 1637, 1635, 3, 2, 2, 2, 1638, 1639, 7, 69, 2, 2, 1639, 1641, 7, 43, 2, 2, 1640, 1638, 3, 2, 2, 2, 1641, 1644, 3, 2, 2, 2, 1642, 1640, 3, 2, 2, 2, 1642, 1643, 3, 2, 2, 2, 1643, 1649, 3, 2, 2, 2, 1644, 1642, 3, 2, 2, 2, 1645, 1646, 7, 69, 2, 2, 1646, 1648, 5, 130, 66, 2, 1647, 1645, 3, 2, 2, 2, 1648, 1651, 3, 2, 2, 2, 1649, 1647, 3, 2, 2, 2, 1649, 1650, 3, 2, 2, 2, 1650, 1653, 3, 2, 2, 2, 1651, 1649, 3, 2, 2, 2, 1652, 1654, 7, 69, 2, 2, 1653, 1652, 3, 2, 2, 2, 1654, 1655, 3, 2, 2, 2, 1655, 1653, 3, 2, 2, 2, 1655, 1656, 3, 2, 2, 2, 1656, 1657, 3, 2, 2, 2, 1657, 1703, 7, 46, 2, 2, 1658, 1659, 7, 27, 2, 2, 1659, 1660, 7, 45, 2, 2, 1660, 1665, 7, 43, 2, 2, 1661, 1662, 7, 69, 2, 2, 1662, 1664, 7, 39, 2, 2, 1663, 1661, 3, 2, 2, 2, 1664, 1667, 3, 2, 2, 2, 1665, 1663, 3, 2, 2, 2, 1665, 1666, 3, 2, 2, 2, 1666, 1672, 3, 2, 2, 2, 1667, 1665, 3, 2, 2, 2, 1668, 1669, 7, 69, 2, 2, 1669, 1671, 7, 42, 2, 2, 1670, 1668, 3, 2, 2, 2, 1671, 1674, 3, 2, 2, 2, 1672, 1670, 3, 2, 2, 2, 1672, 1673, 3, 2, 2, 2, 1673, 1679, 3, 2, 2, 2, 1674, 1672, 3, 2, 2, 2, 1675, 1676, 7, 69, 2, 2, 1676, 1678, 7, 40, 2, 2, 1677, 1675, 3, 2, 2, 2, 1678, 1681, 3, 2, 2, 2, 1679, 1677, 3, 2, 2, 2, 1679, 1680, 3, 2, 2, 2, 1680, 1686, 3, 2, 2, 2, 1681, 1679, 3, 2, 2, 2, 1682, 1683, 7, 69, 2, 2, 1683, 1685, 7, 43, 2, 2, 1684, 1682, 3, 2, 2, 2, 1685, 1688, 3, 2, 2, 2, 1686, 1684, 3, 2, 2, 2, 1686, 1687, 3, 2, 2, 2, 1687, 1693, 3, 2, 2, 2, 1688, 1686, 3, 2, 2, 2, 1689, 1690, 7, 69, 2, 2, 1690, 1692, 5, 130, 66, 2, 1691, 1689, 3, 2, 2, 2, 1692, 1695, 3, 2, 2, 2, 1693, 1691, 3, 2, 2, 2, 1693, 1694, 3, 2, 2, 2, 1694, 1697, 3, 2, 2, 2, 1695, 1693, 3, 2, 2, 2, 1696, 1698, 7, 69, 2, 2, 1697, 1696, 3, 2, 2, 2, 1698, 1699, 3, 2, 2, 2, 1699, 1697, 3, 2, 2, 2, 1699, 1700, 3, 2, 2, 2, 1700, 1701, 3, 2, 2, 2, 1701, 1703, 7, 46, 2, 2, 1702, 1453, 3, 2, 2, 2, 1702, 1462, 3, 2, 2, 2, 1702, 1471, 3, 2, 2, 2, 1702, 1481, 3, 2, 2, 2, 1702, 1526, 3, 2, 2, 2, 1702, 1570, 3, 2, 2, 2, 1702, 1614, 3, 2, 2, 2, 1702, 1658, 3, 2, 2, 2, 1703, 175, 3, 2, 2, 2, 1704, 1705, 7, 27, 2, 2, 1705, 1706, 7, 45, 2, 2, 1706, 1707, 5, 178, 90, 2, 1707, 1708, 7, 46, 2, 2, 1708, 177, 3, 2, 2, 2, 1709, 1710, 5, 130, 66, 2, 1710, 1721, 7, 53, 2, 2, 1711, 1722, 7, 95, 2, 2, 1712, 1722, 5, 128, 65, 2, 1713, 1722, 7, 36, 2, 2, 1714, 1716, 7, 24, 2, 2, 1715, 1717, 5, 154, 78, 2, 1716, 1715, 3, 2, 2, 2, 1716, 1717, 3, 2, 2, 2, 1717, 1718, 3, 2, 2, 2, 1718, 1722, 5, 144, 73, 2, 1719, 1720, 7, 34, 2, 2, 1720, 1722, 5, 164, 83, 2, 1721, 1711, 3, 2, 2, 2, 1721, 1712, 3, 2, 2, 2, 1721, 1713, 3, 2, 2, 2, 1721, 1714, 3, 2, 2, 2, 1721, 1719, 3, 2, 2, 2, 1722, 1767, 3, 2, 2, 2, 1723, 1724, 5, 130, 66, 2, 1724, 1725, 7, 49, 2, 2, 1725, 1726, 5, 130, 66, 2, 1726, 1727, 7, 50, 2, 2, 1727, 1767, 3, 2, 2, 2, 1728, 1767, 5, 128, 65, 2, 1729, 1730, 7, 24, 2, 2, 1730, 1767, 5, 140, 71, 2, 1731, 1732, 7, 45, 2, 2, 1732, 1733, 5, 158, 80, 2, 1733, 1734, 7, 46, 2, 2, 1734, 1735, 5, 130, 66, 2, 1735, 1767, 3, 2, 2, 2, 1736, 1737, 5, 130, 66, 2, 1737, 1738, 9, 12, 2, 2, 1738, 1767, 3, 2, 2, 2, 1739, 1740, 9, 5, 2, 2, 1740, 1767, 5, 130, 66, 2, 1741, 1742, 5, 130, 66, 2, 1742, 1743, 7, 21, 2, 2, 1743, 1744, 5, 158, 80, 2, 1744, 1767, 3, 2, 2, 2, 1745, 1746, 5, 130, 66, 2, 1746, 1747, 9, 11, 2, 2, 1747, 1748, 5, 130, 66, 2, 1748, 1767, 3, 2, 2, 2, 1749, 1750, 5, 130, 66, 2, 1750, 1751, 7, 87, 2, 2, 1751, 1752, 5, 130, 66, 2, 1752, 1767, 3, 2, 2, 2, 1753, 1754, 5, 130, 66, 2, 1754, 1755, 7, 59, 2, 2, 1755, 1756, 5, 130, 66, 2, 1756, 1757, 7, 60, 2, 2, 1757, 1758, 5, 130, 66, 2, 1758, 1767, 3, 2, 2, 2, 1759, 1760, 7, 95, 2, 2, 1760, 1761, 9, 7, 2, 2, 1761, 1767, 5, 130, 66, 2, 1762, 1763, 5, 130, 66, 2, 1763, 1764, 9, 7, 2, 2, 1764, 1765, 5, 130, 66, 2, 1765, 1767, 3, 2, 2, 2, 1766, 1709, 3, 2, 2, 2, 1766, 1723, 3, 2, 2, 2, 1766, 1728, 3, 2, 2, 2, 1766, 1729, 3, 2, 2, 2, 1766, 1731, 3, 2, 2, 2, 1766, 1736, 3, 2, 2, 2, 1766, 1739, 3, 2, 2, 2, 1766, 1741, 3, 2, 2, 2, 1766, 1745, 3, 2, 2, 2, 1766, 1749, 3, 2, 2, 2, 1766, 1753, 3, 2, 2, 2, 1766, 1759, 3, 2, 2, 2, 1766, 1762, 3, 2, 2, 2, 1767, 179, 3, 2, 2, 2, 1768, 1769, 7, 27, 2, 2, 1769, 1770, 7, 45, 2, 2, 1770, 1771, 7, 98, 2, 2, 1771, 1773, 7, 95, 2, 2, 1772, 1774, 7, 95, 2, 2, 1773, 1772, 3, 2, 2, 2, 1774, 1775, 3, 2, 2, 2, 1775, 1773, 3, 2, 2, 2, 1775, 1776, 3, 2, 2, 2, 1776, 1777, 3, 2, 2, 2, 1777, 1798, 7, 46, 2, 2, 1778, 1779, 7, 27, 2, 2, 1779, 1780, 7, 45, 2, 2, 1780, 1782, 7, 95, 2, 2, 1781, 1783, 7, 95, 2, 2, 1782, 1781, 3, 2, 2, 2, 1783, 1784, 3, 2, 2, 2, 1784, 1782, 3, 2, 2, 2, 1784, 1785, 3, 2, 2, 2, 1785, 1786, 3, 2, 2, 2, 1786, 1787, 7, 98, 2, 2, 1787, 1798, 7, 46, 2, 2, 1788, 1789, 7, 27, 2, 2, 1789, 1790, 7, 45, 2, 2, 1790, 1792, 7, 95, 2, 2, 1791, 1793, 7, 95, 2, 2, 1792, 1791, 3, 2, 2, 2, 1793, 1794, 3, 2, 2, 2, 1794, 1792, 3, 2, 2, 2, 1794, 1795, 3, 2, 2, 2, 1795, 1796, 3, 2, 2, 2, 1796, 1798, 7, 46, 2, 2, 1797, 1768, 3, 2, 2, 2, 1797, 1778, 3, 2, 2, 2, 1797, 1788, 3, 2, 2, 2, 1798, 181, 3, 2, 2, 2, 201, 185, 193, 199, 202, 213, 217, 221, 231, 239, 246, 253, 257, 260, 263, 272, 277, 280, 286, 292, 296, 304, 313, 320, 326, 330, 340, 349, 356, 360, 379, 384, 392, 400, 410, 419, 426, 434, 449, 455, 460, 462, 469, 474, 482, 485, 491, 496, 500, 507, 509, 516, 521, 530, 536, 547, 556, 566, 579, 602, 607, 616, 621, 624, 631, 640, 664, 670, 677, 682, 708, 713, 718, 723, 728, 732, 736, 740, 742, 749, 757, 760, 763, 769, 774, 777, 781, 784, 789, 806, 814, 820, 826, 832, 835, 854, 895, 900, 912, 914, 925, 930, 992, 1009, 1051, 1056, 1066, 1068, 1087, 1092, 1096, 1105, 1107, 1111, 1116, 1120, 1124, 1128, 1138, 1150, 1157, 1160, 1164, 1169, 1174, 1185, 1190, 1196, 1207, 1216, 1218, 1222, 1250, 1257, 1264, 1271, 1278, 1290, 1297, 1304, 1311, 1318, 1329, 1336, 1343, 1350, 1357, 1368, 1375, 1382, 1389, 1396, 1407, 1414, 1421, 1428, 1435, 1439, 1451, 1459, 1468, 1477, 1488, 1495, 1502, 1509, 1516, 1522, 1533, 1540, 1547, 1554, 1561, 1567, 1577, 1584, 1591, 1598, 1605, 1611, 1621, 1628, 1635, 1642, 1649, 1655, 1665, 1672, 1679, 1686, 1693, 1699, 1702, 1716, 1721, 1766, 1775, 1784, 1794, 1797]