ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
CASE=5
CHAR=6
CLASS=7
CONST=8
DEFAULT=9
DO=10
ELSE=11
ENUM=12
EXTENDS=13
FINAL=14
FLOAT=15
FOR=16
IF=17
IMPLEMENTS=18
INSTANCEOF=19
INT=20
INTERFACE=21
NEW=22
NULL=23
PRIVATE=24
PRINT=25
PROTECTED=26
PUBLIC=27
RETURN=28
SCAN=29
STATIC=30
STRING=31
SUPER=32
SWITCH=33
THIS=34
VOID=35
WHILE=36
DECIMAL_LITERAL=37
FLOAT_LITERAL=38
BOOL_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
NULL_LITERAL=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SEMI=49
COMMA=50
DOT=51
ASSIGN=52
GT=53
LT=54
BANG=55
TILDE=56
QUESTION=57
COLON=58
EQUAL=59
LE=60
GE=61
NOTEQUAL=62
AND=63
OR=64
INC=65
DEC=66
ADD=67
SUB=68
MUL=69
DIV=70
MOD=71
ADD_ASSIGN=72
SUB_ASSIGN=73
MUL_ASSIGN=74
DIV_ASSIGN=75
AND_ASSIGN=76
OR_ASSIGN=77
XOR_ASSIGN=78
MOD_ASSIGN=79
LSHIFT_ASSIGN=80
RSHIFT_ASSIGN=81
URSHIFT_ASSIGN=82
AT=83
AMP=84
CARET=85
VBAR=86
ARROW=87
COLONCOLON=88
ELLIPSIS=89
WS=90
COMMENT=91
LINE_COMMENT=92
IDENTIFIER=93
INVALIDCHAR_LITERAL=94
INVALIDIDENTIFIER=95
QUOTE=96
UnknownToken=97
'abs'=1
'ass'=2
'boo'=3
'brk'=4
'cas'=5
'cha'=6
'cla'=7
'con'=8
'def'=9
'ddo'=10
'els'=11
'enu'=12
'ext'=13
'fin'=14
'flo'=15
'dur'=16
'iif'=17
'imp'=18
'iof'=19
'dec'=20
'ifa'=21
'cre'=22
'nul'=23
'pri'=24
'out'=25
'pro'=26
'pub'=27
'ret'=28
'inp'=29
'sta'=30
'str'=31
'sup'=32
'swi'=33
'thi'=34
'voi'=35
'whi'=36
'null'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
'.'=51
'='=52
'>'=53
'<'=54
'!'=55
'~'=56
'?'=57
':'=58
'=='=59
'<='=60
'>='=61
'!='=62
'&&'=63
'||'=64
'++'=65
'--'=66
'+'=67
'-'=68
'*'=69
'/'=70
'%'=71
'+='=72
'-='=73
'*='=74
'/='=75
'&='=76
'|='=77
'^='=78
'%='=79
'<<='=80
'>>='=81
'>>>='=82
'@'=83
'&'=84
'^'=85
'|'=86
'->'=87
'::'=88
'...'=89
'"'=96
