ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
CASE=5
CHAR=6
CLASS=7
CONST=8
DEFAULT=9
DO=10
ELSE=11
ENUM=12
EXTENDS=13
FINAL=14
FLOAT=15
FOR=16
IF=17
IMPLEMENTS=18
INSTANCEOF=19
INT=20
INTERFACE=21
NEW=22
NULL=23
PRIVATE=24
PRINT=25
PROTECTED=26
PUBLIC=27
RETURN=28
SCAN=29
STATIC=30
STRING=31
SUPER=32
SWITCH=33
THIS=34
VOID=35
WHILE=36
DECIMAL_LITERAL=37
FLOAT_LITERAL=38
BOOL_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
NULL_LITERAL=42
PRINTABLE_LITERALS=43
SEPARATOR=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
SEMI=51
COMMA=52
DOT=53
OPERATORS=54
ASSIGN=55
GT=56
LT=57
BANG=58
TILDE=59
QUESTION=60
COLON=61
EQUAL=62
LE=63
GE=64
NOTEQUAL=65
AND=66
OR=67
INC=68
DEC=69
ADD=70
SUB=71
MUL=72
DIV=73
MOD=74
ADD_ASSIGN=75
SUB_ASSIGN=76
MUL_ASSIGN=77
DIV_ASSIGN=78
TOKEN=79
AT=80
AMP=81
CARET=82
VBAR=83
WS=84
COMMENT=85
LINE_COMMENT=86
IDENTIFIER=87
INVALIDCHAR_LITERAL=88
INVALIDIDENTIFIER=89
UnknownToken=90
'abs'=1
'ass'=2
'boo'=3
'brk'=4
'cas'=5
'cha'=6
'cla'=7
'con'=8
'def'=9
'ddo'=10
'els'=11
'enu'=12
'ext'=13
'fin'=14
'flo'=15
'dur'=16
'iif'=17
'imp'=18
'iof'=19
'dec'=20
'ifa'=21
'cre'=22
'nul'=23
'pri'=24
'out'=25
'pro'=26
'pub'=27
'ret'=28
'inp'=29
'sta'=30
'str'=31
'sup'=32
'swi'=33
'thi'=34
'voi'=35
'whi'=36
'null'=42
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
'.'=53
'='=55
'>'=56
'<'=57
'!'=58
'~'=59
'?'=60
':'=61
'=='=62
'<='=63
'>='=64
'!='=65
'&&'=66
'||'=67
'++'=68
'--'=69
'+'=70
'-'=71
'*'=72
'/'=73
'%'=74
'+='=75
'-='=76
'*='=77
'/='=78
'@'=80
'&'=81
'^'=82
'|'=83
