ABSTRACT=1
ASSERT=2
BOOLEAN=3
BREAK=4
CASE=5
CHAR=6
CLASS=7
CONST=8
DEFAULT=9
DO=10
ELSE=11
ENUM=12
EXTENDS=13
FINAL=14
FLOAT=15
FOR=16
IF=17
IMPLEMENTS=18
INSTANCEOF=19
INT=20
INTERFACE=21
NEW=22
NULL=23
PRIVATE=24
PRINT=25
PROTECTED=26
PUBLIC=27
RETURN=28
SCAN=29
STATIC=30
STRING=31
SUPER=32
SWITCH=33
THIS=34
VOID=35
WHILE=36
DECIMAL_LITERAL=37
FLOAT_LITERAL=38
BOOL_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
NULL_LITERAL=42
PRINTABLE_LITERALS=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SEMI=50
COMMA=51
DOT=52
ASSIGN=53
GT=54
LT=55
BANG=56
TILDE=57
QUESTION=58
COLON=59
EQUAL=60
LE=61
GE=62
NOTEQUAL=63
AND=64
OR=65
INC=66
DEC=67
ADD=68
SUB=69
MUL=70
DIV=71
MOD=72
ADD_ASSIGN=73
SUB_ASSIGN=74
MUL_ASSIGN=75
DIV_ASSIGN=76
TOKEN=77
AT=78
AMP=79
CARET=80
VBAR=81
WS=82
COMMENT=83
LINE_COMMENT=84
IDENTIFIER=85
INVALIDCHAR_LITERAL=86
INVALIDIDENTIFIER=87
UnknownToken=88
'abs'=1
'ass'=2
'boo'=3
'brk'=4
'cas'=5
'cha'=6
'cla'=7
'con'=8
'def'=9
'ddo'=10
'els'=11
'enu'=12
'ext'=13
'fin'=14
'flo'=15
'dur'=16
'iif'=17
'imp'=18
'iof'=19
'dec'=20
'ifa'=21
'cre'=22
'nul'=23
'pri'=24
'out'=25
'pro'=26
'pub'=27
'ret'=28
'inp'=29
'sta'=30
'str'=31
'sup'=32
'swi'=33
'thi'=34
'voi'=35
'whi'=36
'null'=42
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
'.'=52
'='=53
'>'=54
'<'=55
'!'=56
'~'=57
'?'=58
':'=59
'=='=60
'<='=61
'>='=62
'!='=63
'&&'=64
'||'=65
'++'=66
'--'=67
'+'=68
'-'=69
'*'=70
'/'=71
'%'=72
'+='=73
'-='=74
'*='=75
'/='=76
'@'=78
'&'=79
'^'=80
'|'=81
