KEYWORD=1
ABSTRACT=2
ASSERT=3
BOOLEAN=4
BREAK=5
CASE=6
CHAR=7
CLASS=8
CONST=9
DEFAULT=10
DO=11
ELSE=12
ENUM=13
EXTENDS=14
FINAL=15
FLOAT=16
FOR=17
IF=18
IMPLEMENTS=19
INSTANCEOF=20
INT=21
INTERFACE=22
NEW=23
NULL=24
PRIVATE=25
PRINT=26
PROTECTED=27
PUBLIC=28
RETURN=29
SCAN=30
STATIC=31
STRING=32
SUPER=33
SWITCH=34
THIS=35
VOID=36
WHILE=37
DECIMAL_LITERAL=38
FLOAT_LITERAL=39
BOOL_LITERAL=40
CHAR_LITERAL=41
STRING_LITERAL=42
NULL_LITERAL=43
PRINTABLE_LITERALS=44
SEPARATOR=45
LPAREN=46
RPAREN=47
LBRACE=48
RBRACE=49
LBRACK=50
RBRACK=51
SEMI=52
COMMA=53
DOT=54
OPERATORS=55
ASSIGN=56
GT=57
LT=58
BANG=59
TILDE=60
QUESTION=61
COLON=62
EQUAL=63
LE=64
GE=65
NOTEQUAL=66
AND=67
OR=68
INC=69
DEC=70
ADD=71
SUB=72
MUL=73
DIV=74
MOD=75
ADD_ASSIGN=76
SUB_ASSIGN=77
MUL_ASSIGN=78
DIV_ASSIGN=79
TOKEN=80
AT=81
WS=82
COMMENT=83
LINE_COMMENT=84
IDENTIFIER=85
INVALIDCHAR_LITERAL=86
UnknownToken=87
'abs'=2
'ass'=3
'boo'=4
'brk'=5
'cas'=6
'cha'=7
'cla'=8
'con'=9
'def'=10
'ddo'=11
'els'=12
'enu'=13
'ext'=14
'fin'=15
'flo'=16
'dur'=17
'iif'=18
'imp'=19
'iof'=20
'dec'=21
'ifa'=22
'cre'=23
'nul'=24
'pri'=25
'out'=26
'pro'=27
'pub'=28
'ret'=29
'inp'=30
'sta'=31
'str'=32
'sup'=33
'swi'=34
'thi'=35
'voi'=36
'whi'=37
'null'=43
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
','=53
'.'=54
'='=56
'>'=57
'<'=58
'!'=59
'~'=60
'?'=61
':'=62
'=='=63
'<='=64
'>='=65
'!='=66
'&&'=67
'||'=68
'++'=69
'--'=70
'+'=71
'-'=72
'*'=73
'/'=74
'%'=75
'+='=76
'-='=77
'*='=78
'/='=79
'@'=81
