KEYWORD=1
ABSTRACT=2
ASSERT=3
BOOLEAN=4
BREAK=5
CASE=6
CHAR=7
CLASS=8
CONST=9
DEFAULT=10
DO=11
ELSE=12
ENUM=13
EXTENDS=14
FINAL=15
FLOAT=16
FOR=17
IF=18
IMPLEMENTS=19
INSTANCEOF=20
INT=21
INTERFACE=22
NEW=23
PRIVATE=24
PRINT=25
PROTECTED=26
PUBLIC=27
RETURN=28
SCAN=29
STATIC=30
SUPER=31
SWITCH=32
THIS=33
VOID=34
WHILE=35
DECIMAL_LITERAL=36
FLOAT_LITERAL=37
BOOL_LITERAL=38
CHAR_LITERAL=39
STRING_LITERAL=40
NULL_LITERAL=41
PRINTABLE_LITERALS=42
SEPARATOR=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SEMI=50
COMMA=51
DOT=52
OPERATORS=53
ASSIGN=54
GT=55
LT=56
BANG=57
TILDE=58
QUESTION=59
COLON=60
EQUAL=61
LE=62
GE=63
NOTEQUAL=64
AND=65
OR=66
INC=67
DEC=68
ADD=69
SUB=70
MUL=71
DIV=72
MOD=73
ADD_ASSIGN=74
SUB_ASSIGN=75
MUL_ASSIGN=76
DIV_ASSIGN=77
TOKEN=78
AT=79
WS=80
COMMENT=81
LINE_COMMENT=82
IDENTIFIER=83
'abs'=2
'ass'=3
'bool'=4
'brk'=5
'case'=6
'char'=7
'class'=8
'const'=9
'def'=10
'do'=11
'else'=12
'enum'=13
'ext'=14
'fin'=15
'float'=16
'for'=17
'if'=18
'imple'=19
'iof'=20
'int'=21
'iface'=22
'new'=23
'priv'=24
'out'=25
'prot'=26
'pub'=27
'ret'=28
'inp'=29
'stat'=30
'spr'=31
'switch'=32
'this'=33
'void'=34
'while'=35
'null'=41
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
'.'=52
'='=54
'>'=55
'<'=56
'!'=57
'~'=58
'?'=59
':'=60
'=='=61
'<='=62
'>='=63
'!='=64
'&&'=65
'||'=66
'++'=67
'--'=68
'+'=69
'-'=70
'*'=71
'/'=72
'%'=73
'+='=74
'-='=75
'*='=76
'/='=77
'@'=79
