token literal names:
null
'abs'
'ass'
'boo'
'brk'
'cas'
'cha'
'cla'
'con'
'def'
'ddo'
'els'
'enu'
'ext'
'fin'
'flo'
'dur'
'iif'
'imp'
'iof'
'dec'
'ifa'
'cre'
'nul'
'pri'
'out'
'pro'
'pub'
'ret'
'inp'
'sta'
'str'
'sup'
'swi'
'thi'
'voi'
'whi'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'@'
'&'
'^'
'|'
'->'
'::'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CLASS
CONST
DEFAULT
DO
ELSE
ENUM
EXTENDS
FINAL
FLOAT
FOR
IF
IMPLEMENTS
INSTANCEOF
INT
INTERFACE
NEW
NULL
PRIVATE
PRINT
PROTECTED
PUBLIC
RETURN
SCAN
STATIC
STRING
SUPER
SWITCH
THIS
VOID
WHILE
DECIMAL_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
AT
AMP
CARET
VBAR
ARROW
COLONCOLON
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER
INVALIDCHAR_LITERAL
INVALIDIDENTIFIER
UnknownToken

rule names:
compilationUnit
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
qualifiedName
literal
integerLiteral
floatLiteral
block
blockStatement
variableAssignment
localVariableDeclaration
localTypeDeclaration
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodExpressionList
methodCall
expression
methodExpression
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
arguments
scanStatement
printStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 1306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 176, 10, 3, 12, 3, 14, 3, 179, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 184, 10, 3, 3, 3, 5, 3, 187, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 198, 10, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 214, 10, 8, 12, 8, 14, 8, 217, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 229, 10, 10, 12, 10, 14, 10, 232, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 238, 10, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 11, 5, 11, 245, 10, 11, 3, 11, 5, 11, 248, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 255, 10, 12, 12, 12, 14, 12, 258, 11, 12, 3, 13, 3, 13, 5, 13, 262, 10, 13, 3, 13, 5, 13, 265, 10, 13, 3, 14, 3, 14, 7, 14, 269, 10, 14, 12, 14, 14, 14, 272, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 277, 10, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 287, 10, 16, 12, 16, 14, 16, 290, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 305, 10, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 18, 5, 18, 315, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 332, 10, 20, 12, 20, 14, 20, 335, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 341, 10, 21, 3, 22, 3, 22, 5, 22, 345, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 362, 10, 27, 12, 27, 14, 27, 365, 11, 27, 3, 27, 3, 27, 5, 27, 369, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 377, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 383, 10, 29, 12, 29, 14, 29, 386, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 393, 10, 30, 12, 30, 14, 30, 396, 11, 30, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 402, 10, 31, 12, 31, 14, 31, 405, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 411, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 417, 10, 31, 12, 31, 14, 31, 420, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 432, 10, 34, 12, 34, 14, 34, 435, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 440, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 445, 10, 35, 5, 35, 447, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 452, 10, 36, 12, 36, 14, 36, 455, 11, 36, 3, 37, 3, 37, 5, 37, 459, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 465, 10, 38, 12, 38, 14, 38, 468, 11, 38, 5, 38, 470, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 476, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 481, 10, 39, 7, 39, 483, 10, 39, 12, 39, 14, 39, 486, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 492, 10, 40, 5, 40, 494, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 499, 10, 41, 12, 41, 14, 41, 502, 11, 41, 3, 42, 3, 42, 5, 42, 506, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 513, 10, 43, 12, 43, 14, 43, 516, 11, 43, 3, 44, 7, 44, 519, 10, 44, 12, 44, 14, 44, 522, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 530, 10, 45, 12, 45, 14, 45, 533, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 541, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 549, 10, 49, 12, 49, 14, 49, 552, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 564, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 587, 10, 51, 3, 52, 7, 52, 590, 10, 52, 12, 52, 14, 52, 593, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 7, 53, 599, 10, 53, 12, 53, 14, 53, 602, 11, 53, 3, 53, 3, 53, 5, 53, 606, 10, 53, 3, 53, 5, 53, 609, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 616, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 625, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 647, 10, 54, 12, 54, 14, 54, 650, 11, 54, 3, 54, 7, 54, 653, 10, 54, 12, 54, 14, 54, 656, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 662, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 667, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 679, 10, 54, 3, 55, 6, 55, 682, 10, 55, 13, 55, 14, 55, 683, 3, 55, 6, 55, 687, 10, 55, 13, 55, 14, 55, 688, 3, 56, 3, 56, 3, 56, 5, 56, 694, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 699, 10, 56, 3, 57, 3, 57, 5, 57, 703, 10, 57, 3, 57, 3, 57, 5, 57, 707, 10, 57, 3, 57, 3, 57, 5, 57, 711, 10, 57, 5, 57, 713, 10, 57, 3, 58, 3, 58, 5, 58, 717, 10, 58, 3, 59, 7, 59, 720, 10, 59, 12, 59, 14, 59, 723, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 7, 61, 737, 10, 61, 12, 61, 14, 61, 740, 11, 61, 3, 62, 3, 62, 3, 62, 7, 62, 745, 10, 62, 12, 62, 14, 62, 748, 11, 62, 3, 63, 3, 63, 3, 63, 5, 63, 753, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 759, 10, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 765, 10, 63, 3, 63, 5, 63, 768, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 784, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 800, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 840, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 845, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 857, 10, 64, 12, 64, 14, 64, 860, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 874, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 916, 10, 65, 3, 65, 3, 65, 3, 65, 5, 65, 921, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 931, 10, 65, 12, 65, 14, 65, 934, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 952, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 957, 10, 67, 3, 67, 3, 67, 5, 67, 961, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 970, 10, 68, 5, 68, 972, 10, 68, 3, 69, 3, 69, 5, 69, 976, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 981, 10, 69, 7, 69, 983, 10, 69, 12, 69, 14, 69, 986, 11, 69, 3, 69, 5, 69, 989, 10, 69, 3, 70, 3, 70, 5, 70, 993, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1001, 10, 71, 12, 71, 14, 71, 1004, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1013, 10, 71, 12, 71, 14, 71, 1016, 11, 71, 3, 71, 3, 71, 7, 71, 1020, 10, 71, 12, 71, 14, 71, 1023, 11, 71, 5, 71, 1025, 10, 71, 3, 72, 3, 72, 5, 72, 1029, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 1034, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 1039, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1048, 10, 76, 12, 76, 14, 76, 1051, 11, 76, 3, 77, 3, 77, 5, 77, 1055, 10, 77, 3, 77, 3, 77, 7, 77, 1059, 10, 77, 12, 77, 14, 77, 1062, 11, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 7, 79, 1070, 10, 79, 12, 79, 14, 79, 1073, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1081, 10, 80, 5, 80, 1083, 10, 80, 3, 81, 3, 81, 5, 81, 1087, 10, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1113, 10, 83, 12, 83, 14, 83, 1116, 11, 83, 3, 83, 3, 83, 7, 83, 1120, 10, 83, 12, 83, 14, 83, 1123, 11, 83, 3, 83, 3, 83, 7, 83, 1127, 10, 83, 12, 83, 14, 83, 1130, 11, 83, 3, 83, 3, 83, 7, 83, 1134, 10, 83, 12, 83, 14, 83, 1137, 11, 83, 3, 83, 3, 83, 7, 83, 1141, 10, 83, 12, 83, 14, 83, 1144, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1153, 10, 83, 12, 83, 14, 83, 1156, 11, 83, 3, 83, 3, 83, 7, 83, 1160, 10, 83, 12, 83, 14, 83, 1163, 11, 83, 3, 83, 3, 83, 7, 83, 1167, 10, 83, 12, 83, 14, 83, 1170, 11, 83, 3, 83, 3, 83, 7, 83, 1174, 10, 83, 12, 83, 14, 83, 1177, 11, 83, 3, 83, 3, 83, 7, 83, 1181, 10, 83, 12, 83, 14, 83, 1184, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1192, 10, 83, 12, 83, 14, 83, 1195, 11, 83, 3, 83, 3, 83, 7, 83, 1199, 10, 83, 12, 83, 14, 83, 1202, 11, 83, 3, 83, 3, 83, 7, 83, 1206, 10, 83, 12, 83, 14, 83, 1209, 11, 83, 3, 83, 3, 83, 7, 83, 1213, 10, 83, 12, 83, 14, 83, 1216, 11, 83, 3, 83, 3, 83, 7, 83, 1220, 10, 83, 12, 83, 14, 83, 1223, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1231, 10, 83, 12, 83, 14, 83, 1234, 11, 83, 3, 83, 3, 83, 7, 83, 1238, 10, 83, 12, 83, 14, 83, 1241, 11, 83, 3, 83, 3, 83, 7, 83, 1245, 10, 83, 12, 83, 14, 83, 1248, 11, 83, 3, 83, 3, 83, 7, 83, 1252, 10, 83, 12, 83, 14, 83, 1255, 11, 83, 3, 83, 3, 83, 7, 83, 1259, 10, 83, 12, 83, 14, 83, 1262, 11, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 7, 83, 1270, 10, 83, 12, 83, 14, 83, 1273, 11, 83, 3, 83, 3, 83, 7, 83, 1277, 10, 83, 12, 83, 14, 83, 1280, 11, 83, 3, 83, 3, 83, 7, 83, 1284, 10, 83, 12, 83, 14, 83, 1287, 11, 83, 3, 83, 3, 83, 7, 83, 1291, 10, 83, 12, 83, 14, 83, 1294, 11, 83, 3, 83, 3, 83, 7, 83, 1298, 10, 83, 12, 83, 14, 83, 1301, 11, 83, 3, 83, 5, 83, 1304, 10, 83, 3, 83, 2, 4, 126, 128, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 14, 7, 2, 3, 3, 16, 16, 26, 26, 28, 29, 32, 32, 6, 2, 3, 3, 11, 11, 29, 29, 32, 32, 4, 2, 15, 15, 34, 34, 3, 2, 67, 70, 3, 2, 57, 58, 3, 2, 69, 70, 3, 2, 71, 73, 4, 2, 55, 56, 62, 63, 4, 2, 61, 61, 64, 64, 4, 2, 54, 54, 74, 77, 3, 2, 67, 68, 7, 2, 5, 5, 8, 8, 17, 17, 22, 22, 33, 33, 2, 1456, 2, 169, 3, 2, 2, 2, 4, 186, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 251, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 266, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 314, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 326, 3, 2, 2, 2, 40, 340, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 356, 3, 2, 2, 2, 52, 368, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 389, 3, 2, 2, 2, 60, 403, 3, 2, 2, 2, 62, 423, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 446, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 460, 3, 2, 2, 2, 76, 473, 3, 2, 2, 2, 78, 493, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 509, 3, 2, 2, 2, 86, 520, 3, 2, 2, 2, 88, 526, 3, 2, 2, 2, 90, 540, 3, 2, 2, 2, 92, 542, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 563, 3, 2, 2, 2, 100, 586, 3, 2, 2, 2, 102, 591, 3, 2, 2, 2, 104, 608, 3, 2, 2, 2, 106, 678, 3, 2, 2, 2, 108, 681, 3, 2, 2, 2, 110, 698, 3, 2, 2, 2, 112, 712, 3, 2, 2, 2, 114, 716, 3, 2, 2, 2, 116, 721, 3, 2, 2, 2, 118, 729, 3, 2, 2, 2, 120, 733, 3, 2, 2, 2, 122, 741, 3, 2, 2, 2, 124, 767, 3, 2, 2, 2, 126, 783, 3, 2, 2, 2, 128, 873, 3, 2, 2, 2, 130, 951, 3, 2, 2, 2, 132, 956, 3, 2, 2, 2, 134, 971, 3, 2, 2, 2, 136, 988, 3, 2, 2, 2, 138, 990, 3, 2, 2, 2, 140, 996, 3, 2, 2, 2, 142, 1026, 3, 2, 2, 2, 144, 1033, 3, 2, 2, 2, 146, 1038, 3, 2, 2, 2, 148, 1040, 3, 2, 2, 2, 150, 1044, 3, 2, 2, 2, 152, 1054, 3, 2, 2, 2, 154, 1063, 3, 2, 2, 2, 156, 1065, 3, 2, 2, 2, 158, 1082, 3, 2, 2, 2, 160, 1084, 3, 2, 2, 2, 162, 1090, 3, 2, 2, 2, 164, 1303, 3, 2, 2, 2, 166, 168, 5, 4, 3, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 2, 2, 3, 173, 3, 3, 2, 2, 2, 174, 176, 5, 8, 5, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 183, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 184, 5, 12, 7, 2, 181, 184, 5, 20, 11, 2, 182, 184, 5, 28, 15, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 7, 51, 2, 2, 186, 177, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 5, 3, 2, 2, 2, 188, 189, 5, 8, 5, 2, 189, 7, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 11, 3, 2, 2, 2, 194, 195, 7, 9, 2, 2, 195, 197, 7, 95, 2, 2, 196, 198, 5, 14, 8, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 15, 2, 2, 200, 202, 5, 152, 77, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 206, 5, 150, 76, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 30, 16, 2, 208, 13, 3, 2, 2, 2, 209, 210, 7, 56, 2, 2, 210, 215, 5, 16, 9, 2, 211, 212, 7, 52, 2, 2, 212, 214, 5, 16, 9, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 55, 2, 2, 219, 15, 3, 2, 2, 2, 220, 223, 7, 95, 2, 2, 221, 222, 7, 15, 2, 2, 222, 224, 5, 18, 10, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 230, 5, 152, 77, 2, 226, 227, 7, 86, 2, 2, 227, 229, 5, 152, 77, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 14, 2, 2, 234, 237, 7, 95, 2, 2, 235, 236, 7, 20, 2, 2, 236, 238, 5, 150, 76, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 47, 2, 2, 240, 242, 5, 22, 12, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 7, 52, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 5, 26, 14, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 21, 3, 2, 2, 2, 251, 256, 5, 24, 13, 2, 252, 253, 7, 52, 2, 2, 253, 255, 5, 24, 13, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 23, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 95, 2, 2, 260, 262, 5, 160, 81, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 30, 16, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 25, 3, 2, 2, 2, 266, 270, 7, 51, 2, 2, 267, 269, 5, 34, 18, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 27, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 23, 2, 2, 274, 276, 7, 95, 2, 2, 275, 277, 5, 14, 8, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 279, 7, 15, 2, 2, 279, 281, 5, 150, 76, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 5, 32, 17, 2, 283, 29, 3, 2, 2, 2, 284, 288, 7, 47, 2, 2, 285, 287, 5, 34, 18, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 48, 2, 2, 292, 31, 3, 2, 2, 2, 293, 297, 7, 47, 2, 2, 294, 296, 5, 52, 27, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 7, 48, 2, 2, 301, 33, 3, 2, 2, 2, 302, 315, 7, 51, 2, 2, 303, 305, 7, 32, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 315, 5, 96, 49, 2, 307, 309, 5, 6, 4, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 36, 19, 2, 314, 302, 3, 2, 2, 2, 314, 304, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 315, 35, 3, 2, 2, 2, 316, 325, 5, 38, 20, 2, 317, 325, 5, 44, 23, 2, 318, 325, 5, 50, 26, 2, 319, 325, 5, 48, 25, 2, 320, 325, 5, 46, 24, 2, 321, 325, 5, 28, 15, 2, 322, 325, 5, 12, 7, 2, 323, 325, 5, 20, 11, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 37, 3, 2, 2, 2, 326, 327, 5, 42, 22, 2, 327, 328, 7, 95, 2, 2, 328, 333, 5, 82, 42, 2, 329, 330, 7, 49, 2, 2, 330, 332, 7, 50, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 40, 21, 2, 337, 39, 3, 2, 2, 2, 338, 341, 5, 96, 49, 2, 339, 341, 7, 51, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 41, 3, 2, 2, 2, 342, 345, 5, 152, 77, 2, 343, 345, 7, 37, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 43, 3, 2, 2, 2, 346, 347, 5, 14, 8, 2, 347, 348, 5, 38, 20, 2, 348, 45, 3, 2, 2, 2, 349, 350, 5, 14, 8, 2, 350, 351, 5, 48, 25, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 95, 2, 2, 353, 354, 5, 82, 42, 2, 354, 355, 5, 96, 49, 2, 355, 49, 3, 2, 2, 2, 356, 357, 5, 152, 77, 2, 357, 358, 5, 66, 34, 2, 358, 359, 7, 51, 2, 2, 359, 51, 3, 2, 2, 2, 360, 362, 5, 6, 4, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 5, 54, 28, 2, 367, 369, 7, 51, 2, 2, 368, 363, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 53, 3, 2, 2, 2, 370, 377, 5, 56, 29, 2, 371, 377, 5, 60, 31, 2, 372, 377, 5, 64, 33, 2, 373, 377, 5, 28, 15, 2, 374, 377, 5, 12, 7, 2, 375, 377, 5, 20, 11, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 55, 3, 2, 2, 2, 378, 379, 5, 152, 77, 2, 379, 384, 5, 58, 30, 2, 380, 381, 7, 52, 2, 2, 381, 383, 5, 58, 30, 2, 382, 380, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 7, 51, 2, 2, 388, 57, 3, 2, 2, 2, 389, 394, 7, 95, 2, 2, 390, 391, 7, 49, 2, 2, 391, 393, 7, 50, 2, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 5, 72, 37, 2, 399, 59, 3, 2, 2, 2, 400, 402, 5, 62, 32, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 410, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 411, 5, 42, 22, 2, 407, 408, 5, 14, 8, 2, 408, 409, 5, 42, 22, 2, 409, 411, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 95, 2, 2, 413, 418, 5, 82, 42, 2, 414, 415, 7, 49, 2, 2, 415, 417, 7, 50, 2, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 5, 40, 21, 2, 422, 61, 3, 2, 2, 2, 423, 424, 9, 3, 2, 2, 424, 63, 3, 2, 2, 2, 425, 426, 5, 14, 8, 2, 426, 427, 5, 60, 31, 2, 427, 65, 3, 2, 2, 2, 428, 433, 5, 68, 35, 2, 429, 430, 7, 52, 2, 2, 430, 432, 5, 68, 35, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 67, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 439, 5, 70, 36, 2, 437, 438, 7, 54, 2, 2, 438, 440, 5, 72, 37, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 447, 3, 2, 2, 2, 441, 444, 5, 70, 36, 2, 442, 443, 7, 54, 2, 2, 443, 445, 5, 162, 82, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 436, 3, 2, 2, 2, 446, 441, 3, 2, 2, 2, 447, 69, 3, 2, 2, 2, 448, 453, 7, 95, 2, 2, 449, 450, 7, 49, 2, 2, 450, 452, 7, 50, 2, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 71, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 459, 5, 74, 38, 2, 457, 459, 5, 126, 64, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 73, 3, 2, 2, 2, 460, 469, 7, 47, 2, 2, 461, 466, 5, 72, 37, 2, 462, 463, 7, 52, 2, 2, 463, 465, 5, 72, 37, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 48, 2, 2, 472, 75, 3, 2, 2, 2, 473, 475, 7, 95, 2, 2, 474, 476, 5, 156, 79, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 484, 3, 2, 2, 2, 477, 478, 7, 53, 2, 2, 478, 480, 7, 95, 2, 2, 479, 481, 5, 156, 79, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 77, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 494, 5, 152, 77, 2, 488, 491, 7, 59, 2, 2, 489, 490, 9, 4, 2, 2, 490, 492, 5, 152, 77, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 494, 79, 3, 2, 2, 2, 495, 500, 5, 88, 45, 2, 496, 497, 7, 52, 2, 2, 497, 499, 5, 88, 45, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 81, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 7, 45, 2, 2, 504, 506, 5, 84, 43, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 46, 2, 2, 508, 83, 3, 2, 2, 2, 509, 514, 5, 86, 44, 2, 510, 511, 7, 52, 2, 2, 511, 513, 5, 86, 44, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 85, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 519, 5, 10, 6, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 5, 152, 77, 2, 524, 525, 5, 70, 36, 2, 525, 87, 3, 2, 2, 2, 526, 531, 7, 95, 2, 2, 527, 528, 7, 53, 2, 2, 528, 530, 7, 95, 2, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 89, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 541, 5, 92, 47, 2, 535, 541, 5, 94, 48, 2, 536, 541, 7, 42, 2, 2, 537, 541, 7, 43, 2, 2, 538, 541, 7, 41, 2, 2, 539, 541, 7, 44, 2, 2, 540, 534, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 91, 3, 2, 2, 2, 542, 543, 7, 39, 2, 2, 543, 93, 3, 2, 2, 2, 544, 545, 7, 40, 2, 2, 545, 95, 3, 2, 2, 2, 546, 550, 7, 47, 2, 2, 547, 549, 5, 98, 50, 2, 548, 547, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 48, 2, 2, 554, 97, 3, 2, 2, 2, 555, 556, 5, 102, 52, 2, 556, 557, 7, 51, 2, 2, 557, 564, 3, 2, 2, 2, 558, 559, 5, 100, 51, 2, 559, 560, 7, 51, 2, 2, 560, 564, 3, 2, 2, 2, 561, 564, 5, 106, 54, 2, 562, 564, 5, 104, 53, 2, 563, 555, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 99, 3, 2, 2, 2, 565, 566, 7, 95, 2, 2, 566, 567, 7, 54, 2, 2, 567, 587, 7, 95, 2, 2, 568, 569, 7, 95, 2, 2, 569, 570, 7, 54, 2, 2, 570, 587, 7, 39, 2, 2, 571, 572, 7, 95, 2, 2, 572, 573, 7, 54, 2, 2, 573, 587, 7, 42, 2, 2, 574, 575, 7, 95, 2, 2, 575, 576, 7, 54, 2, 2, 576, 587, 7, 43, 2, 2, 577, 578, 7, 95, 2, 2, 578, 579, 7, 54, 2, 2, 579, 587, 7, 40, 2, 2, 580, 581, 7, 95, 2, 2, 581, 582, 7, 54, 2, 2, 582, 587, 5, 126, 64, 2, 583, 584, 7, 95, 2, 2, 584, 585, 7, 54, 2, 2, 585, 587, 5, 162, 82, 2, 586, 565, 3, 2, 2, 2, 586, 568, 3, 2, 2, 2, 586, 571, 3, 2, 2, 2, 586, 574, 3, 2, 2, 2, 586, 577, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 586, 583, 3, 2, 2, 2, 587, 101, 3, 2, 2, 2, 588, 590, 5, 10, 6, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 5, 152, 77, 2, 595, 596, 5, 66, 34, 2, 596, 103, 3, 2, 2, 2, 597, 599, 5, 8, 5, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 605, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 606, 5, 12, 7, 2, 604, 606, 5, 28, 15, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 609, 7, 51, 2, 2, 608, 600, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 105, 3, 2, 2, 2, 610, 679, 5, 96, 49, 2, 611, 612, 7, 4, 2, 2, 612, 615, 5, 126, 64, 2, 613, 614, 7, 60, 2, 2, 614, 616, 5, 126, 64, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 7, 51, 2, 2, 618, 679, 3, 2, 2, 2, 619, 620, 7, 19, 2, 2, 620, 621, 5, 118, 60, 2, 621, 624, 5, 106, 54, 2, 622, 623, 7, 13, 2, 2, 623, 625, 5, 106, 54, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 679, 3, 2, 2, 2, 626, 627, 7, 18, 2, 2, 627, 628, 7, 45, 2, 2, 628, 629, 5, 112, 57, 2, 629, 630, 7, 46, 2, 2, 630, 631, 5, 106, 54, 2, 631, 679, 3, 2, 2, 2, 632, 633, 7, 38, 2, 2, 633, 634, 5, 118, 60, 2, 634, 635, 5, 106, 54, 2, 635, 679, 3, 2, 2, 2, 636, 637, 7, 12, 2, 2, 637, 638, 5, 106, 54, 2, 638, 639, 7, 38, 2, 2, 639, 640, 5, 118, 60, 2, 640, 641, 7, 51, 2, 2, 641, 679, 3, 2, 2, 2, 642, 643, 7, 35, 2, 2, 643, 644, 5, 118, 60, 2, 644, 648, 7, 47, 2, 2, 645, 647, 5, 108, 55, 2, 646, 645, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 654, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 653, 5, 110, 56, 2, 652, 651, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 657, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 658, 7, 48, 2, 2, 658, 679, 3, 2, 2, 2, 659, 661, 7, 30, 2, 2, 660, 662, 5, 126, 64, 2, 661, 660, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 679, 7, 51, 2, 2, 664, 666, 7, 6, 2, 2, 665, 667, 7, 95, 2, 2, 666, 665, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 679, 7, 51, 2, 2, 669, 679, 7, 51, 2, 2, 670, 671, 5, 126, 64, 2, 671, 672, 7, 51, 2, 2, 672, 679, 3, 2, 2, 2, 673, 674, 7, 95, 2, 2, 674, 675, 7, 60, 2, 2, 675, 679, 5, 106, 54, 2, 676, 679, 5, 164, 83, 2, 677, 679, 5, 162, 82, 2, 678, 610, 3, 2, 2, 2, 678, 611, 3, 2, 2, 2, 678, 619, 3, 2, 2, 2, 678, 626, 3, 2, 2, 2, 678, 632, 3, 2, 2, 2, 678, 636, 3, 2, 2, 2, 678, 642, 3, 2, 2, 2, 678, 659, 3, 2, 2, 2, 678, 664, 3, 2, 2, 2, 678, 669, 3, 2, 2, 2, 678, 670, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 107, 3, 2, 2, 2, 680, 682, 5, 110, 56, 2, 681, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 687, 5, 98, 50, 2, 686, 685, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 109, 3, 2, 2, 2, 690, 693, 7, 7, 2, 2, 691, 694, 5, 126, 64, 2, 692, 694, 7, 95, 2, 2, 693, 691, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 699, 7, 60, 2, 2, 696, 697, 7, 11, 2, 2, 697, 699, 7, 60, 2, 2, 698, 690, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 111, 3, 2, 2, 2, 700, 713, 5, 116, 59, 2, 701, 703, 5, 114, 58, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 7, 51, 2, 2, 705, 707, 5, 126, 64, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 710, 7, 51, 2, 2, 709, 711, 5, 120, 61, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 3, 2, 2, 2, 712, 700, 3, 2, 2, 2, 712, 702, 3, 2, 2, 2, 713, 113, 3, 2, 2, 2, 714, 717, 5, 102, 52, 2, 715, 717, 5, 120, 61, 2, 716, 714, 3, 2, 2, 2, 716, 715, 3, 2, 2, 2, 717, 115, 3, 2, 2, 2, 718, 720, 5, 10, 6, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 5, 152, 77, 2, 725, 726, 5, 70, 36, 2, 726, 727, 7, 60, 2, 2, 727, 728, 5, 126, 64, 2, 728, 117, 3, 2, 2, 2, 729, 730, 7, 45, 2, 2, 730, 731, 5, 126, 64, 2, 731, 732, 7, 46, 2, 2, 732, 119, 3, 2, 2, 2, 733, 738, 5, 126, 64, 2, 734, 735, 7, 52, 2, 2, 735, 737, 5, 126, 64, 2, 736, 734, 3, 2, 2, 2, 737, 740, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 121, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 741, 746, 5, 128, 65, 2, 742, 743, 7, 52, 2, 2, 743, 745, 5, 128, 65, 2, 744, 742, 3, 2, 2, 2, 745, 748, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 123, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 749, 750, 7, 95, 2, 2, 750, 752, 7, 45, 2, 2, 751, 753, 5, 122, 62, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 768, 7, 46, 2, 2, 755, 756, 7, 36, 2, 2, 756, 758, 7, 45, 2, 2, 757, 759, 5, 122, 62, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 768, 7, 46, 2, 2, 761, 762, 7, 34, 2, 2, 762, 764, 7, 45, 2, 2, 763, 765, 5, 122, 62, 2, 764, 763, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 7, 46, 2, 2, 767, 749, 3, 2, 2, 2, 767, 755, 3, 2, 2, 2, 767, 761, 3, 2, 2, 2, 768, 125, 3, 2, 2, 2, 769, 770, 8, 64, 1, 2, 770, 784, 5, 130, 66, 2, 771, 784, 5, 124, 63, 2, 772, 773, 7, 24, 2, 2, 773, 784, 5, 134, 68, 2, 774, 775, 7, 45, 2, 2, 775, 776, 5, 152, 77, 2, 776, 777, 7, 46, 2, 2, 777, 778, 5, 126, 64, 19, 778, 784, 3, 2, 2, 2, 779, 780, 9, 5, 2, 2, 780, 784, 5, 126, 64, 16, 781, 782, 9, 6, 2, 2, 782, 784, 5, 126, 64, 15, 783, 769, 3, 2, 2, 2, 783, 771, 3, 2, 2, 2, 783, 772, 3, 2, 2, 2, 783, 774, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 858, 3, 2, 2, 2, 785, 786, 12, 18, 2, 2, 786, 787, 9, 7, 2, 2, 787, 857, 5, 126, 64, 19, 788, 789, 12, 14, 2, 2, 789, 790, 9, 8, 2, 2, 790, 857, 5, 126, 64, 15, 791, 799, 12, 13, 2, 2, 792, 793, 7, 56, 2, 2, 793, 800, 7, 56, 2, 2, 794, 795, 7, 55, 2, 2, 795, 796, 7, 55, 2, 2, 796, 800, 7, 55, 2, 2, 797, 798, 7, 55, 2, 2, 798, 800, 7, 55, 2, 2, 799, 792, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 857, 5, 126, 64, 14, 802, 803, 12, 12, 2, 2, 803, 804, 9, 9, 2, 2, 804, 857, 5, 126, 64, 13, 805, 806, 12, 10, 2, 2, 806, 807, 9, 10, 2, 2, 807, 857, 5, 126, 64, 11, 808, 809, 12, 9, 2, 2, 809, 810, 7, 86, 2, 2, 810, 857, 5, 126, 64, 10, 811, 812, 12, 8, 2, 2, 812, 813, 7, 87, 2, 2, 813, 857, 5, 126, 64, 9, 814, 815, 12, 7, 2, 2, 815, 816, 7, 88, 2, 2, 816, 857, 5, 126, 64, 8, 817, 818, 12, 6, 2, 2, 818, 819, 7, 65, 2, 2, 819, 857, 5, 126, 64, 7, 820, 821, 12, 5, 2, 2, 821, 822, 7, 66, 2, 2, 822, 857, 5, 126, 64, 6, 823, 824, 12, 4, 2, 2, 824, 825, 7, 59, 2, 2, 825, 826, 5, 126, 64, 2, 826, 827, 7, 60, 2, 2, 827, 828, 5, 126, 64, 4, 828, 857, 3, 2, 2, 2, 829, 830, 12, 3, 2, 2, 830, 831, 9, 11, 2, 2, 831, 857, 5, 126, 64, 3, 832, 833, 12, 23, 2, 2, 833, 844, 7, 53, 2, 2, 834, 845, 7, 95, 2, 2, 835, 845, 5, 124, 63, 2, 836, 845, 7, 36, 2, 2, 837, 839, 7, 24, 2, 2, 838, 840, 5, 148, 75, 2, 839, 838, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 845, 5, 138, 70, 2, 842, 843, 7, 34, 2, 2, 843, 845, 5, 158, 80, 2, 844, 834, 3, 2, 2, 2, 844, 835, 3, 2, 2, 2, 844, 836, 3, 2, 2, 2, 844, 837, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 845, 857, 3, 2, 2, 2, 846, 847, 12, 22, 2, 2, 847, 848, 7, 49, 2, 2, 848, 849, 5, 126, 64, 2, 849, 850, 7, 50, 2, 2, 850, 857, 3, 2, 2, 2, 851, 852, 12, 17, 2, 2, 852, 857, 9, 12, 2, 2, 853, 854, 12, 11, 2, 2, 854, 855, 7, 21, 2, 2, 855, 857, 5, 152, 77, 2, 856, 785, 3, 2, 2, 2, 856, 788, 3, 2, 2, 2, 856, 791, 3, 2, 2, 2, 856, 802, 3, 2, 2, 2, 856, 805, 3, 2, 2, 2, 856, 808, 3, 2, 2, 2, 856, 811, 3, 2, 2, 2, 856, 814, 3, 2, 2, 2, 856, 817, 3, 2, 2, 2, 856, 820, 3, 2, 2, 2, 856, 823, 3, 2, 2, 2, 856, 829, 3, 2, 2, 2, 856, 832, 3, 2, 2, 2, 856, 846, 3, 2, 2, 2, 856, 851, 3, 2, 2, 2, 856, 853, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 127, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 8, 65, 1, 2, 862, 874, 5, 130, 66, 2, 863, 874, 5, 124, 63, 2, 864, 865, 7, 24, 2, 2, 865, 874, 5, 134, 68, 2, 866, 867, 7, 45, 2, 2, 867, 868, 5, 152, 77, 2, 868, 869, 7, 46, 2, 2, 869, 870, 5, 128, 65, 15, 870, 874, 3, 2, 2, 2, 871, 872, 9, 6, 2, 2, 872, 874, 5, 128, 65, 13, 873, 861, 3, 2, 2, 2, 873, 863, 3, 2, 2, 2, 873, 864, 3, 2, 2, 2, 873, 866, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 874, 932, 3, 2, 2, 2, 875, 876, 12, 14, 2, 2, 876, 877, 9, 7, 2, 2, 877, 931, 5, 128, 65, 15, 878, 879, 12, 12, 2, 2, 879, 880, 9, 8, 2, 2, 880, 931, 5, 128, 65, 13, 881, 882, 12, 11, 2, 2, 882, 883, 9, 9, 2, 2, 883, 931, 5, 128, 65, 12, 884, 885, 12, 9, 2, 2, 885, 886, 9, 10, 2, 2, 886, 931, 5, 128, 65, 10, 887, 888, 12, 8, 2, 2, 888, 889, 7, 86, 2, 2, 889, 931, 5, 128, 65, 9, 890, 891, 12, 7, 2, 2, 891, 892, 7, 87, 2, 2, 892, 931, 5, 128, 65, 8, 893, 894, 12, 6, 2, 2, 894, 895, 7, 88, 2, 2, 895, 931, 5, 128, 65, 7, 896, 897, 12, 5, 2, 2, 897, 898, 7, 65, 2, 2, 898, 931, 5, 128, 65, 6, 899, 900, 12, 4, 2, 2, 900, 901, 7, 66, 2, 2, 901, 931, 5, 128, 65, 5, 902, 903, 12, 3, 2, 2, 903, 904, 7, 59, 2, 2, 904, 905, 5, 128, 65, 2, 905, 906, 7, 60, 2, 2, 906, 907, 5, 128, 65, 3, 907, 931, 3, 2, 2, 2, 908, 909, 12, 19, 2, 2, 909, 920, 7, 53, 2, 2, 910, 921, 7, 95, 2, 2, 911, 921, 5, 124, 63, 2, 912, 921, 7, 36, 2, 2, 913, 915, 7, 24, 2, 2, 914, 916, 5, 148, 75, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 921, 5, 138, 70, 2, 918, 919, 7, 34, 2, 2, 919, 921, 5, 158, 80, 2, 920, 910, 3, 2, 2, 2, 920, 911, 3, 2, 2, 2, 920, 912, 3, 2, 2, 2, 920, 913, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 931, 3, 2, 2, 2, 922, 923, 12, 18, 2, 2, 923, 924, 7, 49, 2, 2, 924, 925, 5, 128, 65, 2, 925, 926, 7, 50, 2, 2, 926, 931, 3, 2, 2, 2, 927, 928, 12, 10, 2, 2, 928, 929, 7, 21, 2, 2, 929, 931, 5, 152, 77, 2, 930, 875, 3, 2, 2, 2, 930, 878, 3, 2, 2, 2, 930, 881, 3, 2, 2, 2, 930, 884, 3, 2, 2, 2, 930, 887, 3, 2, 2, 2, 930, 890, 3, 2, 2, 2, 930, 893, 3, 2, 2, 2, 930, 896, 3, 2, 2, 2, 930, 899, 3, 2, 2, 2, 930, 902, 3, 2, 2, 2, 930, 908, 3, 2, 2, 2, 930, 922, 3, 2, 2, 2, 930, 927, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 129, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 7, 45, 2, 2, 936, 937, 5, 126, 64, 2, 937, 938, 7, 46, 2, 2, 938, 952, 3, 2, 2, 2, 939, 952, 7, 36, 2, 2, 940, 952, 7, 34, 2, 2, 941, 952, 5, 90, 46, 2, 942, 952, 7, 95, 2, 2, 943, 944, 5, 42, 22, 2, 944, 945, 7, 53, 2, 2, 945, 946, 7, 9, 2, 2, 946, 952, 3, 2, 2, 2, 947, 948, 5, 148, 75, 2, 948, 949, 7, 36, 2, 2, 949, 950, 5, 160, 81, 2, 950, 952, 3, 2, 2, 2, 951, 935, 3, 2, 2, 2, 951, 939, 3, 2, 2, 2, 951, 940, 3, 2, 2, 2, 951, 941, 3, 2, 2, 2, 951, 942, 3, 2, 2, 2, 951, 943, 3, 2, 2, 2, 951, 947, 3, 2, 2, 2, 952, 131, 3, 2, 2, 2, 953, 954, 5, 76, 39, 2, 954, 955, 7, 53, 2, 2, 955, 957, 3, 2, 2, 2, 956, 953, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 960, 7, 95, 2, 2, 959, 961, 5, 156, 79, 2, 960, 959, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 133, 3, 2, 2, 2, 962, 963, 5, 148, 75, 2, 963, 964, 5, 136, 69, 2, 964, 965, 5, 142, 72, 2, 965, 972, 3, 2, 2, 2, 966, 969, 5, 136, 69, 2, 967, 970, 5, 140, 71, 2, 968, 970, 5, 142, 72, 2, 969, 967, 3, 2, 2, 2, 969, 968, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 962, 3, 2, 2, 2, 971, 966, 3, 2, 2, 2, 972, 135, 3, 2, 2, 2, 973, 975, 7, 95, 2, 2, 974, 976, 5, 144, 73, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 984, 3, 2, 2, 2, 977, 978, 7, 53, 2, 2, 978, 980, 7, 95, 2, 2, 979, 981, 5, 144, 73, 2, 980, 979, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 977, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 989, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 989, 5, 154, 78, 2, 988, 973, 3, 2, 2, 2, 988, 987, 3, 2, 2, 2, 989, 137, 3, 2, 2, 2, 990, 992, 7, 95, 2, 2, 991, 993, 5, 146, 74, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 995, 5, 142, 72, 2, 995, 139, 3, 2, 2, 2, 996, 1024, 7, 49, 2, 2, 997, 1002, 7, 50, 2, 2, 998, 999, 7, 49, 2, 2, 999, 1001, 7, 50, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1004, 3, 2, 2, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1005, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 1025, 5, 74, 38, 2, 1006, 1007, 5, 126, 64, 2, 1007, 1014, 7, 50, 2, 2, 1008, 1009, 7, 49, 2, 2, 1009, 1010, 5, 126, 64, 2, 1010, 1011, 7, 50, 2, 2, 1011, 1013, 3, 2, 2, 2, 1012, 1008, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1021, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1017, 1018, 7, 49, 2, 2, 1018, 1020, 7, 50, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 997, 3, 2, 2, 2, 1024, 1006, 3, 2, 2, 2, 1025, 141, 3, 2, 2, 2, 1026, 1028, 5, 160, 81, 2, 1027, 1029, 5, 30, 16, 2, 1028, 1027, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 143, 3, 2, 2, 2, 1030, 1031, 7, 56, 2, 2, 1031, 1034, 7, 55, 2, 2, 1032, 1034, 5, 156, 79, 2, 1033, 1030, 3, 2, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 145, 3, 2, 2, 2, 1035, 1036, 7, 56, 2, 2, 1036, 1039, 7, 55, 2, 2, 1037, 1039, 5, 148, 75, 2, 1038, 1035, 3, 2, 2, 2, 1038, 1037, 3, 2, 2, 2, 1039, 147, 3, 2, 2, 2, 1040, 1041, 7, 56, 2, 2, 1041, 1042, 5, 150, 76, 2, 1042, 1043, 7, 55, 2, 2, 1043, 149, 3, 2, 2, 2, 1044, 1049, 5, 152, 77, 2, 1045, 1046, 7, 52, 2, 2, 1046, 1048, 5, 152, 77, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 151, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1055, 5, 76, 39, 2, 1053, 1055, 5, 154, 78, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1053, 3, 2, 2, 2, 1055, 1060, 3, 2, 2, 2, 1056, 1057, 7, 49, 2, 2, 1057, 1059, 7, 50, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 153, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 9, 13, 2, 2, 1064, 155, 3, 2, 2, 2, 1065, 1066, 7, 56, 2, 2, 1066, 1071, 5, 78, 40, 2, 1067, 1068, 7, 52, 2, 2, 1068, 1070, 5, 78, 40, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1074, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1075, 7, 55, 2, 2, 1075, 157, 3, 2, 2, 2, 1076, 1083, 5, 160, 81, 2, 1077, 1078, 7, 53, 2, 2, 1078, 1080, 7, 95, 2, 2, 1079, 1081, 5, 160, 81, 2, 1080, 1079, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1076, 3, 2, 2, 2, 1082, 1077, 3, 2, 2, 2, 1083, 159, 3, 2, 2, 2, 1084, 1086, 7, 45, 2, 2, 1085, 1087, 5, 120, 61, 2, 1086, 1085, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1089, 7, 46, 2, 2, 1089, 161, 3, 2, 2, 2, 1090, 1091, 7, 31, 2, 2, 1091, 1092, 7, 45, 2, 2, 1092, 1093, 7, 46, 2, 2, 1093, 163, 3, 2, 2, 2, 1094, 1095, 7, 27, 2, 2, 1095, 1096, 7, 45, 2, 2, 1096, 1097, 7, 40, 2, 2, 1097, 1304, 7, 46, 2, 2, 1098, 1099, 7, 27, 2, 2, 1099, 1100, 7, 45, 2, 2, 1100, 1101, 7, 43, 2, 2, 1101, 1304, 7, 46, 2, 2, 1102, 1103, 7, 27, 2, 2, 1103, 1104, 7, 45, 2, 2, 1104, 1105, 5, 126, 64, 2, 1105, 1106, 7, 46, 2, 2, 1106, 1304, 3, 2, 2, 2, 1107, 1108, 7, 27, 2, 2, 1108, 1109, 7, 45, 2, 2, 1109, 1114, 5, 126, 64, 2, 1110, 1111, 7, 69, 2, 2, 1111, 1113, 7, 39, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1121, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1118, 7, 69, 2, 2, 1118, 1120, 7, 42, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1128, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1125, 7, 69, 2, 2, 1125, 1127, 7, 40, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1130, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1135, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 1132, 7, 69, 2, 2, 1132, 1134, 7, 43, 2, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1142, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1139, 7, 69, 2, 2, 1139, 1141, 5, 126, 64, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1144, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1145, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1146, 7, 46, 2, 2, 1146, 1304, 3, 2, 2, 2, 1147, 1148, 7, 27, 2, 2, 1148, 1149, 7, 45, 2, 2, 1149, 1154, 7, 39, 2, 2, 1150, 1151, 7, 69, 2, 2, 1151, 1153, 7, 39, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1161, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1158, 7, 69, 2, 2, 1158, 1160, 7, 42, 2, 2, 1159, 1157, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1168, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1164, 1165, 7, 69, 2, 2, 1165, 1167, 7, 40, 2, 2, 1166, 1164, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1175, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1172, 7, 69, 2, 2, 1172, 1174, 7, 43, 2, 2, 1173, 1171, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1182, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1179, 7, 69, 2, 2, 1179, 1181, 5, 126, 64, 2, 1180, 1178, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1185, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1304, 7, 46, 2, 2, 1186, 1187, 7, 27, 2, 2, 1187, 1188, 7, 45, 2, 2, 1188, 1193, 7, 42, 2, 2, 1189, 1190, 7, 69, 2, 2, 1190, 1192, 7, 39, 2, 2, 1191, 1189, 3, 2, 2, 2, 1192, 1195, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1200, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1196, 1197, 7, 69, 2, 2, 1197, 1199, 7, 42, 2, 2, 1198, 1196, 3, 2, 2, 2, 1199, 1202, 3, 2, 2, 2, 1200, 1198, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1207, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1203, 1204, 7, 69, 2, 2, 1204, 1206, 7, 40, 2, 2, 1205, 1203, 3, 2, 2, 2, 1206, 1209, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1214, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1210, 1211, 7, 69, 2, 2, 1211, 1213, 7, 43, 2, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1216, 3, 2, 2, 2, 1214, 1212, 3, 2, 2, 2, 1214, 1215, 3, 2, 2, 2, 1215, 1221, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1217, 1218, 7, 69, 2, 2, 1218, 1220, 5, 126, 64, 2, 1219, 1217, 3, 2, 2, 2, 1220, 1223, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1221, 3, 2, 2, 2, 1224, 1304, 7, 46, 2, 2, 1225, 1226, 7, 27, 2, 2, 1226, 1227, 7, 45, 2, 2, 1227, 1232, 7, 40, 2, 2, 1228, 1229, 7, 69, 2, 2, 1229, 1231, 7, 39, 2, 2, 1230, 1228, 3, 2, 2, 2, 1231, 1234, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 1239, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1235, 1236, 7, 69, 2, 2, 1236, 1238, 7, 42, 2, 2, 1237, 1235, 3, 2, 2, 2, 1238, 1241, 3, 2, 2, 2, 1239, 1237, 3, 2, 2, 2, 1239, 1240, 3, 2, 2, 2, 1240, 1246, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1242, 1243, 7, 69, 2, 2, 1243, 1245, 7, 40, 2, 2, 1244, 1242, 3, 2, 2, 2, 1245, 1248, 3, 2, 2, 2, 1246, 1244, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 1253, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1249, 1250, 7, 69, 2, 2, 1250, 1252, 7, 43, 2, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1255, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1260, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1257, 7, 69, 2, 2, 1257, 1259, 5, 126, 64, 2, 1258, 1256, 3, 2, 2, 2, 1259, 1262, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1263, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1263, 1304, 7, 46, 2, 2, 1264, 1265, 7, 27, 2, 2, 1265, 1266, 7, 45, 2, 2, 1266, 1271, 7, 43, 2, 2, 1267, 1268, 7, 69, 2, 2, 1268, 1270, 7, 39, 2, 2, 1269, 1267, 3, 2, 2, 2, 1270, 1273, 3, 2, 2, 2, 1271, 1269, 3, 2, 2, 2, 1271, 1272, 3, 2, 2, 2, 1272, 1278, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1274, 1275, 7, 69, 2, 2, 1275, 1277, 7, 42, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1280, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1278, 1279, 3, 2, 2, 2, 1279, 1285, 3, 2, 2, 2, 1280, 1278, 3, 2, 2, 2, 1281, 1282, 7, 69, 2, 2, 1282, 1284, 7, 40, 2, 2, 1283, 1281, 3, 2, 2, 2, 1284, 1287, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1292, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1289, 7, 69, 2, 2, 1289, 1291, 7, 43, 2, 2, 1290, 1288, 3, 2, 2, 2, 1291, 1294, 3, 2, 2, 2, 1292, 1290, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1299, 3, 2, 2, 2, 1294, 1292, 3, 2, 2, 2, 1295, 1296, 7, 69, 2, 2, 1296, 1298, 5, 126, 64, 2, 1297, 1295, 3, 2, 2, 2, 1298, 1301, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 1302, 3, 2, 2, 2, 1301, 1299, 3, 2, 2, 2, 1302, 1304, 7, 46, 2, 2, 1303, 1094, 3, 2, 2, 2, 1303, 1098, 3, 2, 2, 2, 1303, 1102, 3, 2, 2, 2, 1303, 1107, 3, 2, 2, 2, 1303, 1147, 3, 2, 2, 2, 1303, 1186, 3, 2, 2, 2, 1303, 1225, 3, 2, 2, 2, 1303, 1264, 3, 2, 2, 2, 1304, 165, 3, 2, 2, 2, 149, 169, 177, 183, 186, 197, 201, 205, 215, 223, 230, 237, 241, 244, 247, 256, 261, 264, 270, 276, 280, 288, 297, 304, 310, 314, 324, 333, 340, 344, 363, 368, 376, 384, 394, 403, 410, 418, 433, 439, 444, 446, 453, 458, 466, 469, 475, 480, 484, 491, 493, 500, 505, 514, 520, 531, 540, 550, 563, 586, 591, 600, 605, 608, 615, 624, 648, 654, 661, 666, 678, 683, 688, 693, 698, 702, 706, 710, 712, 716, 721, 738, 746, 752, 758, 764, 767, 783, 799, 839, 844, 856, 858, 873, 915, 920, 930, 932, 951, 956, 960, 969, 971, 975, 980, 984, 988, 992, 1002, 1014, 1021, 1024, 1028, 1033, 1038, 1049, 1054, 1060, 1071, 1080, 1082, 1086, 1114, 1121, 1128, 1135, 1142, 1154, 1161, 1168, 1175, 1182, 1193, 1200, 1207, 1214, 1221, 1232, 1239, 1246, 1253, 1260, 1271, 1278, 1285, 1292, 1299, 1303]